@CHARSET "ISO-8859-1";

/******************************************************************************/
/* com_thm_organizer front end styles                                         */
/******************************************************************************/

/* com thm organizer form toolbar styles **************************************/

.thm_organizer_action_link{
    display: block;
    float: left;
    margin: 0px;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

.thm_organizer_action_span{
    display: block;
    float: none;
    height: 32px;
    width: 32px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

#thm_organizer_new_span{
    background-image: url("../images/icon-32-new.png");
}

#thm_organizer_edit_span{
    background-image: url("../images/icon-32-edit.png");
}

#thm_organizer_delete_span{
    background-image: url("../images/icon-32-trash.png");
}

#thm_organizer_submit_span{
    background-image: url("../images/icon-32-forward.png");
}

#thm_organizer_back_span{
    background-image: url("../images/icon-32-refresh.png");
}

#thm_organizer_list_span{
    background-image: url("../images/icon-32-list.png");
}

#thm_organizer_event_span{
    background-image: url("../images/icon-32-event.png");
}

#thm_organizer_save_span{
    background-image: url("../images/icon-32-save.png");
}

#thm_organizer_save_new_span{
    background-image: url("../images/icon-32-save-new.png");
}

.thm_organizer_divider_span{
    border-right: solid 1px #c7c7c7;
    height: 48px;
    width: 2px;
    padding-top: 1px;
    padding-left: 4px;
    padding-right: 1px;
    display: block;
    float: left;
    margin-right: 4px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

/* com_thm_organizer view: eventlist*******************************************/
#thm_organizer_el{
    margin-right: 8px;
}

#thm_organizer_el button{
    border: none;
    background: none;
}

#thm_organizer_el_top_div{
    float: left;
    width: 100%;
}

#thm_organizer_el_category_desc_div{
    float: left;
}

.thm_organizer_el_action_div{
    float: right;
    margin-bottom: 2px;
}

#thm_organizer_el_divider_span{
    width: 1px;
    margin-right: 10px;
}

.thm_organizer_el_action_div button{
    padding: 1px;
}

#thm_organizer_el_form_div{
    width: 100%;
    float: left;
    clear: both;
}

#thm_organizer_el_search_div{
    padding: 5px;
    width: 100%;
    border-radius: 3px;
    border: #bbbbbb 1px solid;
    background-color: rgb(238, 238, 238);
}
#thm_organizer_el_search_div .calendar{
    margin-bottom: -5px;
}

.thm_organizer_el_label_span{
    padding-left: 2px;
    padding-right: 2px;
}

#thm_organizer_el_events_div{
    width: 100%;
    margin-top: 10px;
    border-radius: 3px;
    border: #bbbbbb 1px solid;
    padding: 5px;
    background-color: rgb(238, 238, 238);
}
#thm_organizer_el_eventtable{
    width: 100%;
    cell-spacing: 0px;
}

#thm_organizer_el_eventtable thead tr{
    border: none;
}

#thm_organizer_el_eventtable thead th{
    padding: 3px;
}

.thm_organizer_el_sortLink img{
    margin-left: 4px;
    border: none;
}

.thm_organizer_el_row_even{
    background-color: white;
    border: #bbbbbb 1px solid;
}

.thm_organizer_el_row_odd{
    border: #bbbbbb 1px solid;
}

#thm_organizer_el_eventtable thead th a{
    text-decoration: none;
}

#thm_organizer_el_eventtable tr td{
    padding: 3px;
    border: none;
}

#thm_organizer_el_eventtable tr td a{
    text-decoration: none;
}

#thm_organizer_el_col_check{
    width: 18px;
}

#thm_organizer_el_noauth{
    background-color: rgb(230, 192, 192);
    color: #c00;
    border-bottom: 3px solid #de7a7b;
    border-top: 3px solid #de7a7b;
    padding: 5px;
    font-weight: bolder;
}

/* com_thm_organizer view: event***********************************************/

#thm_organizer_e_title{
    font-size: 20px;
    font-weight: bold;
}

.thm_organizer_e_block_div{
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    min-width: 450px;
    max-width: 450px;
    margin-right: 10px;
}

#thm_organizer_e_header{
    padding-bottom: 1px;
    width: 100%;
    height: 35px;
    float: left;
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #bbbbbb;
}

#thm_organizer_e_headerlinks{
    float: right;
    margin-right: 0px;
    margin-top: -1.5%;
}

#thm_organizer_e_resources{
    padding-top: 10px;
    min-width: 100%;
}

#thm_organizer_e_content{
    padding-top: 10px;
    min-width: 100%;
}

/* com_thm_organizer view: edit event******************************************/

#thm_organizer_ee{
    color: #4a5c66;
    margin-top: 12px;
}

#thm_organizer_ee_head_div{
	padding: 5px;
}

#thm_organizer_ee_title{
    font-size: 20px;
    font-weight: bold;
}

#thm_organizer_ee a:visited{
    color: #4a5c66;
}

#thm_organizer_ee option{
    color: #4a5c66;
}

#thm_organizer_ee_head_div{
    height: 48px;
    width: 100%;
    margin-top: -24px;
    margin-bottom: 12px;
    border-bottom: 1px solid #bbbbbb;
    padding-bottom: 5px;
}


#thm_organizer_ee form div table tr{
    padding: 2px;
    border: none;
}

#thm_organizer_ee form div table tr td{
    padding: 2px;
    border: none;
}

.thm_organizer_ee_label_div{
    min-width: 85px;
    float: left;
    text-align: right;
    padding-right: 5px;
}

.thm_organizer_ee_data_div{
    float: left;
}
#thm_organizer_ee_name_div{
    max-width: 62%;
    float: left;
    margin-bottom: 10px;
}

#thm_organizer_ee_desc_div div.thm_organizer_ee_data_div{
	max-width: 492px;
}

#thm_organizer_ee_desc_div{
    max-width: 62%;
    float: left;
    clear: left;
    margin-bottom: 10px;
}

#thm_organizer_ee_time_div{
    max-width: 62%;
    float: left;
    clear: left;
    padding-left: 13px;
    margin-bottom: 10px;
}


#thm_organizer_ee_resource_selection_div{
    max-width: 62%;
    float: left;
    clear: left;
    margin-bottom: 10px;
}

#thm_organizer_ee_category_div{
    width: 36%;
    float: right;
    clear: right;
    background: #eeeeee;
    border: 1px solid #bbbbbb;
    padding: 0.4em;
}

#thm_organizer_ee_category_select_div{
   width: 100%;
    margin-bottom: 25px;
}

#thm_organizer_ee_event_cat_desc_div{}

#thm_organizer_ee_event_cat_disp_div{}

#thm_organizer_ee_content_cat_desc_div{}

#thm_organizer_ee_button_div{
    float: right;
    margin-right: 5px;
}

#thm_organizer_ee #btnreset{
    padding:0px 3px;
}

#thm_organizer_ee table img{
    margin: 0px 3px -5px 0px
}

.thm_organizer_ee_highlight{
    font-weight: bold;
}

.thm_organizer_ee_image_button{
    white-space: nowrap;
    cursor: pointer;
    margin: 0px auto;
    width: 24px;
    height: 24px;
    border: none;
}

#editor-xtd-buttons{ display: none; }

.toggle-editor{ display: none; }

.wf_editor_toggle{ display:none !important; }

.thm_organizer_ee_table{ border: none !important;}



/* com_thm_organizer view: room list*******************************************/

#thm_organizer_rs{}
#thm_organizer_rs_fieldset{
    margin: 0 0 1em 0;
    padding: 1em;
    border: 2px solid #a8b5c5;
    width: 40%;
}
#thm_organizer_rs_fieldset img{
    margin-bottom: -3px;
}
#thm_organizer_rs_legend{
    padding: 0.3em;
    font-weight: bold;
    font-size: 12px;
}
#thm_organizer_rs_calendar{}

/* com_thm_organizer view: room display  template: default ********************/

#thm_organizer_rd{
    width: 75%;
    color: #4a5c66;
    padding: 1%;
}

#thm_organizer_rd div{
    color: #4a5c66;
}


#thm_organizer_rd a{
    text-decoration: none;
}

#thm_organizer_rd h3{
    font-size: 150%;
    text-align: center;
}

#thm_organizer_rd_head{
    width: 100%;
    font-size: 200%;
    clear: both;
    padding-bottom: 4%;
}

#thm_organizer_rd_title{
    float: left;
    clear: none;
    padding-left: 2%;
    padding-top: 2%;
}

#thm_organizer_rd_highlight{
    font-weight: bold;
    color: #80ba24;
}

#thm_organizer_rd_button_div{
    float: right;
    font-size: 60%;
    width: 15%;
    clear: none;
    padding-right: 9%;
}

.thm_organizer_rd_table_container{
    padding: 0.5%;
    background-color: rgb(238, 238, 238);
    border: #bbbbbb 1px solid;
}

.thm_organizer_rd_table{
    font-size: 120%;
    width: 100%;
    border: #bbbbbb 1px solid;
}

.thm_organizer_rd_table tr td{
    padding: 0.5%;
    border: none;
}

.thm_organizer_rd_row_even{
    background-color: white;
    border: none;
}

.thm_organizer_rd_lesson_time{ width:14%; }
.thm_organizer_rd_lesson_name{ text-align: center; }
.thm_organizer_rd_lesson_type{ width: 26%; }

.thm_organizer_rd_row_odd{
    border: none;
}

#thm_organizer_rd_table tr td{
    padding: 5px;
    border: none;
}

.thm_organizer_rd_event_title{
    width: 50%;
}
.thm_organizer_rd_event_dates{
    width: 50%;
}

#thm_organizer_rd_lessons, #thm_organizer_rd_appointments, #thm_organizer_rd_notices, #thm_organizer_rd_upcoming{
    width: 100%;
    clear: both;
}

