<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Layout: Scheduler">
		<message>Stundenplan</message>
	</layout>
	<fields name="params"
		addfieldpath="/components/com_thm_organizer/models/fields">
		<fieldset name="params">
			<field name="tree" type="scheduler"
				label="COM_THM_ORGANIZER_RIA_TREE_TITLE"
				description="COM_THM_ORGANIZER_RIA_TREE_DESCRIPTION" />
			<field name="id" type="hidden" description="Tooltip ;)" />
			<field name="publicDefaultID" type="hidden"
				description="Tooltip ;)" />
		</fieldset>
	</fields>
</metadata>
