<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
            id="monitorID"
            name="monitorID"
            type="text" />
        <field
            id="roomID"
            name="roomID"
            type="sql"
            label="COM_THM_ORGANIZER_MON_ROOM"
            description="COM_THM_ORGANIZER_MON_ROOM_DESC"
            query="SELECT id, name FROM #__thm_organizer_rooms"
            key_field="id"
            value_field="name"/>
        <field
            id="ip"
            name="ip"
            type="text"
            label="COM_THM_ORGANIZER_MON_IP"
            description="COM_THM_ORGANIZER_MON_IP_DESC"
            class="inputbox validate-ip"
            required="true"
            size="14"
            maxlength="15"
            default=""/>
        <field
            id="display"
            name="display"
            type="sql"
            label="COM_THM_ORGANIZER_MON_DISPLAY"
            description="COM_THM_ORGANIZER_MON_DISPLAY_DESC"
            query="SELECT id, behaviour FROM #__thm_organizer_display_behaviours"
            key_field="id"
            value_field="behaviour"/>
        <field
            id="interval"
            name="interval"
            type="integer"
            label="COM_THM_ORGANIZER_MON_INTERVAL"
            description="COM_THM_ORGANIZER_MON_INTERVAL_DESC"
            first="1"
            last="9"
            step="1"
            default="1"/>
        <field
            id="content"
            name="content"
            type="filelist"
            label="COM_THM_ORGANIZER_MON_CONTENT"
            description="COM_THM_ORGANIZER_MON_CONTENT_DESC"
            directory="images/thm_organizer/"
            exclude=""/>
    </fieldset>
</form>
