<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext JS Migration Demo (Ext 3.3.1)</title>
<!-- Ext 3.3.1 -->
<link rel="stylesheet" type="text/css"
	href="http://extjs.cachefly.net/ext-3.3.1/resources/css/ext-all.css" />
<script type="text/javascript"
	src="http://extjs.cachefly.net/ext-3.3.1/adapter/ext/ext-base-debug.js"></script>
<script type="text/javascript"
	src="http://extjs.cachefly.net/ext-3.3.1/ext-all-debug.js"></script>

<!-- App-specific -->
<link rel="stylesheet" type="text/css" href="../shared/app.css" />
<script>
        Ext.ns('Ext.migration');
        Ext.onReady(function(){
            Ext.migration.App.init();
        });
    </script>
<script type="text/javascript" src="classes/MigrationNavTree.js"></script>
<script type="text/javascript" src="classes/MigrationOrdersGrid.js"></script>
<script type="text/javascript" src="classes/MigrationOrdersTab.js"></script>
<script type="text/javascript" src="classes/MigrationDashboard.js"></script>
<script type="text/javascript" src="classes/MigrationOrderWindow.js"></script>
<script type="text/javascript" src="app.js"></script>
</head>
<body>
</body>
</html>
