;******************************************************************************;
;com thm organizer backend english texts                              ;
;******************************************************************************;

;general texts*****************************************************************;
COM_THM_ORGANIZER="THM Organizer"
COM_THM_ORGANIZER_YES="Yes"
COM_THM_ORGANIZER_NO="No"

;actions;
COM_THM_ORGANIZER_NEW="New"
COM_THM_ORGANIZER_EDIT="Edit"
COM_THM_ORGANIZER_APPLY="Apply"
COM_THM_ORGANIZER_SAVE="Save"
COM_THM_ORGANIZER_SAVE2NEW="Save & New"
COM_THM_ORGANIZER_CLOSE="Close"

;properties;
COM_THM_ORGANIZER_NAME="Name"
COM_THM_ORGANIZER_DESC="Description"
COM_THM_ORGANIZER_TYPE="Type"
COM_THM_ORGANIZER_START_DATE="Start Date"
COM_THM_ORGANIZER_END_DATE="End Date"

;search;
COM_THM_ORGANIZER_SEARCH="Search"
COM_THM_ORGANIZER_SEARCH_CLEAR="Clear"
COM_THM_ORGANIZER_SEARCH_CRITERIA="Search Criteria"
COM_THM_ORGANIZER_SEARCH_DESC="Narrows the number of displayed schedules."

;access;
COM_THM_ORGANIZER_NO_ACCESS="You do not have access to perform this action."
COM_THM_ORGANIZER_ALLOWED="Allowed"
COM_THM_ORGANIZER_DENIED="Denied"

;objects;
COM_THM_ORGANIZER_SCHEDULE="Shedule"
COM_THM_ORGANIZER_CURRICULUM="Curriculum"
COM_THM_ORGANIZER_INSTITUTION="Institution"
COM_THM_ORGANIZER_CAMPUS="Campus"
COM_THM_ORGANIZER_BUILDING="Building"
COM_THM_ORGANIZER_FLOOR="Floor"
COM_THM_ORGANIZER_TP="Period"
COM_THM_ORGANIZER_LS="Lesson"
COM_THM_ORGANIZER_DAY="Day"
COM_THM_ORGANIZER_CL="Class"
COM_THM_ORGANIZER_SU="Subject"
COM_THM_ORGANIZER_TR="Teacher"
COM_THM_ORGANIZER_DP="Department"
COM_THM_ORGANIZER_RM="Room"

;institutions;
THM="Technische Hochschule Mittelhessen"
JLUG="Justus-Liebig Universität Gießen"
PUM="Philipps-Universität Marburg"

;messages;
COM_THM_ORGANIZER_INVALID_FORM="Please fill the red highlighted fields with valid entries."


;Main Menu*********************************************************************;

;general;
COM_THM_ORGANIZER_MAIN_TITLE="Main Menu"
COM_THM_ORGANIZER_MAIN_DESC="THM Organizer is a component designed to handle the scheduling and planning needs of the University of Applied Middle Hessen in Giessen, Germany."


;Category Manager &Category Edit***********************************************;

;general;
COM_THM_ORGANIZER_CAT_TITLE="Category Manager"
COM_THM_ORGANIZER_CAT_DESC="Create and manage event types."
COM_THM_ORGANIZER_CAT_EDIT_TITLE="Category Manager: Edit a Category"
COM_THM_ORGANIZER_CAT_EDIT_TITLE_NEW="Semester Manager: Create a new Category"

;actions;
COM_THM_ORGANIZER_CAT_DELETE_CONFIRM='Are you sure you wish to delete the selected categories? This will also delete events which belong to this category.'

;properties;
COM_THM_ORGANIZER_CAT_GLOBAL="Global"
COM_THM_ORGANIZER_CAT_GLOBAL_DESC="Global events are displayed on all monitors."
COM_THM_ORGANIZER_CAT_RESERVES="Reserves"
COM_THM_ORGANIZER_CAT_RESERVES_DESC="Reserving events can block resources."
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY="Content Category"
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_SELECT_DESC="Selects the content category whose administrative properties will govern the content associated with the event."
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_DESC="Content Category Description"
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_PERM="Content Category Permissions"
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_VIEW_LEVELS="User Groups with Read Access"

;messages;
COM_THM_ORGANIZER_CAT_SAVE_SUCCESS="The category has been successfully saved."
COM_THM_ORGANIZER_CAT_SAVE_FAIL="An error has occurred while saving the category."
COM_THM_ORGANIZER_CAT_DELETE_SUCCESS="The category has been successfully deleted."
COM_THM_ORGANIZER_CAT_DELETE_FAIL="An error has occurred while deleting the category."


;Monitor Manager & Monitor Edit************************************************;

;general;
COM_THM_ORGANIZER_MON_TITLE="Monitor Manager"
COM_THM_ORGANIZER_MON_DESC="Register and manage monitors."
COM_THM_ORGANIZER_MON_EDIT_TITLE="Edit a Monitor"
COM_THM_ORGANIZER_MON_NEW_TITLE="Register a New Monitor"

;actions;
COM_THM_ORGANIZER_MON_DELETE_CONFIRM="Are you sure you wish to delete the marked entries?"

;properties;
COM_THM_ORGANIZER_MON_IP="IP Address"
COM_THM_ORGANIZER_MON_IP_DESC="The IP Address of the monitor within the local network."
COM_THM_ORGANIZER_MON_ROOM="Assigned Room"
COM_THM_ORGANIZER_MON_ROOM_DESC="The room near which the monitor is stationed."
COM_THM_ORGANIZER_MON_DISPLAY="Display Behaviour"
COM_THM_ORGANIZER_MON_DISPLAY_DESC="The display behaviour of the monitor. Daily Plan displays the lessons that are scheduled for the current date, Daily Plan/Content alternates between the daily schedule and selected content, and content displays only selected content."
COM_THM_ORGANIZER_MON_INTERVAL="Interval"
COM_THM_ORGANIZER_MON_INTERVAL_DESC="The amount of time (in minutes) between display content change."
COM_THM_ORGANIZER_MON_CONTENT="Content"
COM_THM_ORGANIZER_MON_CONTENT_DESC="An optional file to be displayed on the monitor."

;search;
COM_THM_ORGANIZER_MON_SEARCH_ROOMS="- Select Room -"
COM_THM_ORGANIZER_MON_ALL_ROOMS="All Rooms"
COM_THM_ORGANIZER_MON_SEARCH_BEHAVIOURS="- Select Behaviour -"
COM_THM_ORGANIZER_MON_ALL_BEHAVIOURS="All Behaviours"

;display behaviours;
COM_THM_ORGANIZER_MON_SCHEDULE="Daily Plan"
COM_THM_ORGANIZER_MON_MIXED="Daily Plan/Content"

;messages;
COM_THM_ORGANIZER_MON_SAVE_SUCCESS="The monitor has been saved successfully"
COM_THM_ORGANIZER_MON_SAVE_FAIL="An error has occurred while saving the monitor."
COM_THM_ORGANIZER_MON_DELETE_SUCCESS="The monitor has been successfully deleted."
COM_THM_ORGANIZER_MON_DELETE_FAIL="An error has occurred while deleting the monitor."


;Semester Manager & Semester Edit**********************************************;

;general;
COM_THM_ORGANIZER_SEM_TITLE="Semester Manager"
COM_THM_ORGANIZER_SEM_DESC="Create and manage planning periods."
COM_THM_ORGANIZER_SEM_EDIT_TITLE="Semester Manager: Edit a Semester"
COM_THM_ORGANIZER_SEM_EDIT_TITLE_NEW="Semester Manager: Create a new Semester"

;actions;
COM_THM_ORGANIZER_SEM_DELETE_CONFIRM="The deletetion of a semester effects multiple resources such as schedules and monitors. Are you sure you wish to delete the selected semesters?"
COM_THM_ORGANIZER_SEM_MANAGE_SCHEDULES="Manage Schedules"

;properties;
COM_THM_ORGANIZER_SEM_ORG="Organization"
COM_THM_ORGANIZER_SEM_PP="Planning Period"
COM_THM_ORGANIZER_SEM_SD="Start Date"
COM_THM_ORGANIZER_SEM_ED="End Date"

;messages;
COM_THM_ORGANIZER_SEM_SAVE_SUCCESS="The semester has been saved successfully."
COM_THM_ORGANIZER_SEM_SAVE_FAIL="An error has occurred while saving the semester."
COM_THM_ORGANIZER_SEM_DELETE_SUCCESS="The semester has been successfully deleted."
COM_THM_ORGANIZER_SEM_DELETE_FAIL="An error has occurred while deleting the semester."


;Schedule Manager & Schedule Edit**********************************************;

;general;
COM_THM_ORGANIZER_SCH_TITLE="Schedule Manager"
COM_THM_ORGANIZER_SCH_DESC="Upload and manage schedules."
COM_THM_ORGANIZER_SCH_EDIT_TITLE="Edit a Schedule"

;actions;
COM_THM_ORGANIZER_SCH_UPLOAD="Upload"
COM_THM_ORGANIZER_SCH_UPLOAD_TITLE="Upload a New Schedule"
COM_THM_ORGANIZER_SCH_ACTIVATE_TITLE="Activate"
COM_THM_ORGANIZER_SCH_ACTIVATE_DESC="Set this schedule as the active schedule for its semester."
COM_THM_ORGANIZER_SCH_DEACTIVATE_TITLE="Deactivate"
COM_THM_ORGANIZER_SCH_DEACTIVATE_DESC="Deactivate this schedule."
COM_THM_ORGANIZER_SCH_DELETE_TITLE="Delete"
COM_THM_ORGANIZER_SCH_DELETE_DESC="Delete this schedule."
COM_THM_ORGANIZER_SCH_DELETE_CONFIRM="Are you sure wish to delete the selected schedules? (This will also deactivate any selected schedule which is also activated.)"

;properties;
COM_THM_ORGANIZER_SCH_FILE_DESC="The name of the file without the file extension."
COM_THM_ORGANIZER_SCH_DESC_DESC="A short description of the file."
COM_THM_ORGANIZER_SCH_CREATION_DATE="Creation Date"
COM_THM_ORGANIZER_SCH_CREATION_DATE_DESC="The date on which the schedule file was created."
COM_THM_ORGANIZER_SCH_ACTIVE="Active"
COM_THM_ORGANIZER_SCH_SEMESTER_TITLE="Semester"
COM_THM_ORGANIZER_SCH_SEMESTER_TITLE_DESC="The semester in which the schedule is valid."
COM_THM_ORGANIZER_SCH_START_DATE_DESC="The date on which the planning period covered by the schedule begins."
COM_THM_ORGANIZER_SCH_END_DATE_DESC="The date on which the planning period covered by the schedule ends."
COM_THM_ORGANIZER_SCH_PLANTYPE_TITLE="Plan Type"

;messages;
COM_THM_ORGANIZER_SCH_CHANGE_SUCCESS="The schedule has been updated successfully."
COM_THM_ORGANIZER_SCH_CHANGE_FAIL="An error has occurred while updating the schedule."
COM_THM_ORGANIZER_SCH_ACTIVATE_DB_FAIL="An error has occurred while activating the schedule."
COM_THM_ORGANIZER_SCH_ACTIVATE_COUNT_FAIL="Only one schedule can be (de) activated per semester/schedule type."
COM_THM_ORGANIZER_SCH_ACTIVATE_FIND_FAIL="One of the files selected could not be found."
COM_THM_ORGANIZER_SCH_ACTIVATE_1="The active schedule for"
COM_THM_ORGANIZER_SCH_ACTIVATE_2A="has been changed from"
COM_THM_ORGANIZER_SCH_ACTIVATE_3A="to"
COM_THM_ORGANIZER_SCH_ACTIVATE_2B="has been set to"
COM_THM_ORGANIZER_SCH_DEACTIVATE_SUCCESS="has been successfully deactivated."
COM_THM_ORGANIZER_SCH_DEACTIVATE_FAIL="could not be deactivated."
COM_THM_ORGANIZER_SCH_UPLOAD_SUCCESS="The schedule has been successfully uploaded."
COM_THM_ORGANIZER_SCH_UPLOAD_FAIL="An error has occured while uploading the file."
COM_THM_ORGANIZER_SCH_UPLOAD_ERRORS="The file was not saved to the database due to the following critical inconsistencies:"
COM_THM_ORGANIZER_SCH_UPLOAD_ERRORS_WARNINGS="The file additionally displayed the following minor inconsistencies"
COM_THM_ORGANIZER_SCH_UPLOAD_WARNINGS="The file has been saved, however, it displayed the following minor inconsistencies"
COM_THM_ORGANIZER_SCH_UPLOAD_TYPE_FAIL="This file is of an unsupported type."
COM_THM_ORGANIZER_SCH_DELETE_SUCCESS="The schedule deletion was successful."
COM_THM_ORGANIZER_SCH_DELETE_FAIL="An error has occurred during schedule deletion."

;document validation errors;
COM_THM_ORGANIZER_SCH_CREATION_DATE_MISSING="The document creation date is missing."
COM_THM_ORGANIZER_SCH_START_DATE_MISSING="The schedule start date is missing."
COM_THM_ORGANIZER_SCH_END_DATE_MISSING="The schedule end date is missing."
COM_THM_ORGANIZER_SCH_ORGANIZATION_MISSING="The schedule is missing organizational information."
COM_THM_ORGANIZER_SCH_ORGANIZATION_LACKING="The schedule organizational information is incomplete."

;room validation errors;
COM_THM_ORGANIZER_RM_MISSING="Room information is completely missing."
COM_THM_ORGANIZER_RM_ID_MISSING="One or more rooms are missing their id attribute."
COM_THM_ORGANIZER_RM_LN_MISSING="is missing its fullname (longname) property."
COM_THM_ORGANIZER_RM_DESC_MISSING="does not reference a description."
COM_THM_ORGANIZER_RM_DESC_LACKING="references the missing or incomplete description"

;class validation errors;
COM_THM_ORGANIZER_CL_MISSING="Class information is completely missing."
COM_THM_ORGANIZER_CL_ID_MISSING="One or more classes are missing their id attribute."
COM_THM_ORGANIZER_CL_LN_MISSING="is missing its name (longname) property."
COM_THM_ORGANIZER_CL_LN_LACKING="has an incomplete name (longname) property."
COM_THM_ORGANIZER_CL_TR_MISSING="does not reference a teacher."
COM_THM_ORGANIZER_CL_TR_LACKING="references the missing or incomplete teacher"

;description validation errors;
COM_THM_ORGANIZER_DS="Description"
COM_THM_ORGANIZER_DS_MISSING="Description information is completely missing."
COM_THM_ORGANIZER_DS_ID_MISSING="One or more descriptions are missing their id attribute."
COM_THM_ORGANIZER_DS_DESC_MISSING="is missing its description (longname) property."
COM_THM_ORGANIZER_DS_DESC_LACKING="has an incomplete description (longname) property."

;period validation errors;
COM_THM_ORGANIZER_TP_MISSING="Period information is completely missing."
COM_THM_ORGANIZER_TP_ID_MISSING="One or more periods are missing their id attribute."
COM_THM_ORGANIZER_TP_DAY_MISSING="is missing its day property."
COM_THM_ORGANIZER_TP_PERIOD_MISSING="is missing its period property."
COM_THM_ORGANIZER_TP_STARTTIME_MISSING="is missing its starttime property."
COM_THM_ORGANIZER_TP_ENDTIME_MISSING="is missing its endtime property."

;subject validation errors;
COM_THM_ORGANIZER_SU_MISSING="Subject information is completely missing."
COM_THM_ORGANIZER_SU_ID_MISSING="One or more subjects are missing their id attribute."
COM_THM_ORGANIZER_SU_LN_MISSING="is missing its fullname (longname) property."
COM_THM_ORGANIZER_SU_MN_MISSING="is missing its module number (subjectgroup) property."

;teacher validation errors;
COM_THM_ORGANIZER_TR_MISSING="Teacher information is completely missing."
COM_THM_ORGANIZER_TR_ID_MISSING="One or more teachers are missing their id attribute."
COM_THM_ORGANIZER_TR_SN_MISSING="is missing its name (surname) property."
COM_THM_ORGANIZER_TR_PN_MISSING="is missing its account name (personnel number) property."
COM_THM_ORGANIZER_TR_DP_MISSING="does not reference a department."
COM_THM_ORGANIZER_TR_DP_LACKING="references the missing or incomplete department"

;department validation errors;
COM_THM_ORGANIZER_DP_MISSING="Department information is completely missing."
COM_THM_ORGANIZER_DP_ID_MISSING="One or more departments are missing their id attribute."
COM_THM_ORGANIZER_DP_LACKING="has an incomplete description (longname) property."

;lesson validation errors;
COM_THM_ORGANIZER_LS_MISSING="Lesson information is completely missing."
COM_THM_ORGANIZER_LS_ID_MISSING="One or more lessons are missing their id attribute."
COM_THM_ORGANIZER_LS_SU_MISSING="does not reference a subject."
COM_THM_ORGANIZER_LS_SU_LACKING="references the missing or incomplete subject"
COM_THM_ORGANIZER_LS_TR_MISSING="does not reference a teacher."
COM_THM_ORGANIZER_LS_TR_LACKING="references the missing or incomplete teacher"
COM_THM_ORGANIZER_LS_CL_MISSING="does not reference a class."
COM_THM_ORGANIZER_LS_CL_LACKING="references the missing or incomplete class"
COM_THM_ORGANIZER_LS_TYPE_MISSING="is missing its type (text1) property."
COM_THM_ORGANIZER_LS_TP_MISSING="is missing its periods property."
COM_THM_ORGANIZER_LS_TP_INCONSISTANT="has an inconsistant number of periods and planned lesson instances."
COM_THM_ORGANIZER_LS_TP_DAY_MISSING="has in instance missing its day property."
COM_THM_ORGANIZER_LS_TP_PERIOD_MISSING="has in instance missing its period property."
COM_THM_ORGANIZER_LS_TP_LACKING="indexes a period which is missing or incomplete."
COM_THM_ORGANIZER_LS_TP_ROOM_MISSING="has in instance missing its room attribute."
COM_THM_ORGANIZER_LS_TP_ROOM_LACKING="references the incomplet or missing room"

;search;
COM_THM_ORGANIZER_SCH_SEARH_CRITERIA="Search Schedules"
COM_THM_ORGANIZER_SCH_SEARCH_STATES="- Select State -"
COM_THM_ORGANIZER_SCH_ALL_STATES="All States"
COM_THM_ORGANIZER_SCH_INACTIVE="Inactive"
COM_THM_ORGANIZER_SCH_SEARCH_SEMESTERS="- Select Semester -"
COM_THM_ORGANIZER_SCH_ALL_SEMESTERS="All Semesters"
COM_THM_ORGANIZER_SCH_SEARCH_TYPES="- Select Plantype -"
COM_THM_ORGANIZER_SCH_ALL_TYPES="All Plan Types"

;Resource Manager & Resource Edit**********************************************;

;general;
COM_THM_ORGANIZER_RES_TITLE="Resource Manager"
COM_THM_ORGANIZER_RES_DESC="Create and manage resources."


COM_THM_ORGANIZER_CLM_TITLE="Class Manager"
COM_THM_ORGANIZER_CLM_DESC="Create and manage classes."
COM_THM_ORGANIZER_TRM_TITLE="Teacher Manager"
COM_THM_ORGANIZER_TRM_DESC="Create and manage teachers."
COM_THM_ORGANIZER_DSM_TITLE="Description Manager"
COM_THM_ORGANIZER_DSM_DESC="Create and manage descriptions."
COM_THM_ORGANIZER_DPM_TITLE="Department Manager"
COM_THM_ORGANIZER_DPM_DESC="Create and manage departments."
COM_THM_ORGANIZER_TPM_TITLE="Period Manager"
COM_THM_ORGANIZER_TPM_DESC="Create and manage periods."
COM_THM_ORGANIZER_SUM_TITLE="Subject Manager"
COM_THM_ORGANIZER_SUM_DESC="Create and manage subjects."



;Room Manager & Room Edit******************************************************;
COM_THM_ORGANIZER_RMM_TITLE="Room Manager"
COM_THM_ORGANIZER_RMM_DESC="Create and manage rooms."

;search;
COM_THM_ORGANIZER_RMM_SEARH_CRITERIA="Search Rooms"
COM_THM_ORGANIZER_RMM_SEARCH_INSTITUTIONS="- Select Institution -"
COM_THM_ORGANIZER_RMM_ALL_INSTITUTIONS="All Institutions"
COM_THM_ORGANIZER_RMM_SEARCH_CAMPUSES="- Select Campus -"
COM_THM_ORGANIZER_RMM_ALL_CAMPUSES="All Campuses"
COM_THM_ORGANIZER_RMM_SEARCH_BUILDINGS="- Select Building -"
COM_THM_ORGANIZER_RMM_ALL_BUILDINGS="All Buildings"
COM_THM_ORGANIZER_RMM_SEARCH_TYPES="- Select Room Type -"
COM_THM_ORGANIZER_RMM_ALL_TYPES="All Room Types"
COM_THM_ORGANIZER_RMM_SEARCH_DETAILS="- Select Room Description -"
COM_THM_ORGANIZER_RMM_ALL_DETAILS="All Room Descriptions"


;room types;
COM_THM_ORGANIZER_RM_LECTURE="Lecture Hall"
COM_THM_ORGANIZER_RM_SEMINAR="Seminar Room"
COM_THM_ORGANIZER_RM_LAB="Laboratory"
COM_THM_ORGANIZER_RM_PCLAB="PC Laboratory"
COM_THM_ORGANIZER_RM_SBJHALL="Subject Hall"
COM_THM_ORGANIZER_RM_SBJROOM="Subject Room"
COM_THM_ORGANIZER_RM_COMPUTER="Computer Room"
COM_THM_ORGANIZER_RM_PROJECT="Project Room"
COM_THM_ORGANIZER_RM_OTHER="Other"
COM_THM_ORGANIZER_RM_OFFICE="Office"
COM_THM_ORGANIZER_RM_SHOP="Workshop"
COM_THM_ORGANIZER_RM_ROOM="Room"

;room details;
COM_THM_ORGANIZER_RM_1TO20="1-20 Seats"
COM_THM_ORGANIZER_RM_21TO33="21-33 Seats"
COM_THM_ORGANIZER_RM_34TO47="34-47 Seats"
COM_THM_ORGANIZER_RM_48TO69="48-69 Seats"
COM_THM_ORGANIZER_RM_70TO84="70-84 Seats"
COM_THM_ORGANIZER_RM_85TO105="85-105 Seats"
COM_THM_ORGANIZER_RM_106TO130="106-130 Seats"
COM_THM_ORGANIZER_RM_131TO185="131-185 Seats"
COM_THM_ORGANIZER_RM_186TO270="186-270 Seats"
COM_THM_ORGANIZER_RM_271TO400="271-400 Seats"
COM_THM_ORGANIZER_RM_PHYS_SMALL="Small Physics Hall"
COM_THM_ORGANIZER_RM_PHYS_LARGE="Large Physics Hall"
COM_THM_ORGANIZER_RM_CHEM="Chemistry Hall"
COM_THM_ORGANIZER_RM_NOSPEC="No spec. Equipment"
COM_THM_ORGANIZER_RM_RESEARCH_LAB="Research Laboratory"
COM_THM_ORGANIZER_RM_MEASURE="Measuring Stand"
COM_THM_ORGANIZER_RM_ANNEXLAB="Laboratory Annex"
COM_THM_ORGANIZER_RM_PREP="Preperation Room"
COM_THM_ORGANIZER_RM_FUNCTION="Function Room"
COM_THM_ORGANIZER_RM_GENERAL="General Purpose"
COM_THM_ORGANIZER_RM_SPECIAL="Special Purpose"
COM_THM_ORGANIZER_RM_RESEARCH="Research"
COM_THM_ORGANIZER_RM_EQUIPMENT="Equipment"
COM_THM_ORGANIZER_RM_SERVER="Server"
COM_THM_ORGANIZER_RM_TRAINING="Training"
COM_THM_ORGANIZER_RM_SECURE="Secure"
COM_THM_ORGANIZER_RM_UNSECURE="Unsecure"
COM_THM_ORGANIZER_RM_EXERCISE="Exercise"
COM_THM_ORGANIZER_RM_STUDY_OFFICE="Study"
COM_THM_ORGANIZER_RM_SOCIAL="Social"
COM_THM_ORGANIZER_RM_ARCHIVE="Archive"
COM_THM_ORGANIZER_RM_ANNEXSEMINAR="Seminar Annex"
COM_THM_ORGANIZER_RM_STORAGE_OTHER="Other Storage"
COM_THM_ORGANIZER_RM_STORAGE_LAB="Laboratory Storage"
COM_THM_ORGANIZER_RM_STORAGE="Storage"
COM_THM_ORGANIZER_RM_ENIGINEER_LAB="Engineering Laboratory"
COM_THM_ORGANIZER_RM_CONFERENCE="Conference"
COM_THM_ORGANIZER_RM_SUPPLEMENT="Supplementary"
COM_THM_ORGANIZER_RM_VIDEO_CONFERENCE="Video Conference"
COM_THM_ORGANIZER_RM_PRECISION_MECHANICS="Precision Mechanics"
COM_THM_ORGANIZER_RM_METAL="Metal"
COM_THM_ORGANIZER_RM_ELECTRO="Electronics"
COM_THM_ORGANIZER_RM_ANNEX="Annex"
COM_THM_ORGANIZER_RM_WAREHOUSE="Warehouse"
COM_THM_ORGANIZER_RM_UNKNOWN="Unknown"
COM_THM_ORGANIZER_RM_PHYS_CHEM="Physics-Chemistry"


;Scheduler Application*********************************************************;
COM_THM_ORGANIZER_COM_TITLE="Component Settings"
COM_THM_ORGANIZER_RIA_DESC="Manage the scheduler application settings."

;parameters;
COM_THM_ORGANIZER_COM_NAME="Component Settings"
COM_THM_ORGANIZER_RIA_DESCRIPTION="Dummy text."
COM_THM_ORGANIZER_RIA_MENU_LABEL_GENERAL="General"
COM_THM_ORGANIZER_RIA_LABEL_DOWN_FOLDER="Download Folder"
COM_THM_ORGANIZER_RIA_LABEL_VACATION_CATEGORY="Vacation Category"
COM_THM_ORGANIZER_RIA_LABEL_PATH="Path"
COM_THM_ORGANIZER_RIA_LABEL_WSAPI_PATH="wsapi Path"
COM_THM_ORGANIZER_RIA_LABEL_CREATE_COURSE_PATH="Create course path"
COM_THM_ORGANIZER_RIA_LABEL_SOAP_SCHEMA="SOAP schema"


;Virtual Schedule Manager******************************************************;
COM_THM_ORGANIZER_VSM_TITLE="Virtual Schedule Manager"
COM_THM_ORGANIZER_VSM_DESC="Create and manage virtual schedules by aggregating resource schedules."
COM_THM_ORGANIZER_VSM_EDIT_TITLE="Virtual Schedule Manager: Edit a Virtual Schedule"
COM_THM_ORGANIZER_SEM_EDIT_TITLE_NEW="Virtual Schedule Manager: Create a Virtual Schedule"

COM_THM_ORGANIZER_VSM_LABEL_KEY="Key"
COM_THM_ORGANIZER_VSM_LABEL_NAME="Name"
COM_THM_ORGANIZER_VSM_LABEL_TYPE="Type"
COM_THM_ORGANIZER_VSM_LABEL_RESPONSIBLE="Responsible"
COM_THM_ORGANIZER_VSM_LABEL_DEPARTMENT="Department"
COM_THM_ORGANIZER_VSM_LABEL_ELEMENTS="Elements"
COM_THM_ORGANIZER_VSM_LABEL_SEMESTER="Semester"
COM_THM_ORGANIZER_VSM_LABEL_SEARCH="Search"
COM_THM_ORGANIZER_VSM_LABEL_DESCRIPTION="Filters by username, responsible and department"
COM_THM_ORGANIZER_VSM_BUTTON_GO="Go"
COM_THM_ORGANIZER_VSM_BUTTON_RESET="Reset"

;VSM Edit;
COM_THM_ORGANIZER_VSE_LABEL_NAME="Name"
COM_THM_ORGANIZER_VSE_LABEL_TYPE="Type"
COM_THM_ORGANIZER_VSE_LABEL_SEMESTER="Semester"
COM_THM_ORGANIZER_VSE_LABEL_RESPONSIBLE="Responsible"
COM_THM_ORGANIZER_VSE_LABEL_DEPARTMENT="Department"
COM_THM_ORGANIZER_VSE_LABEL_RESOURCES="Resources"
COM_THM_ORGANIZER_VSE_LABEL_CLASSES="Classes"
COM_THM_ORGANIZER_VSE_LABEL_ROOMS="Rooms"
COM_THM_ORGANIZER_VSE_LABEL_TEACHERS="Teachers"
COM_THM_ORGANIZER_VSE_VALUE_NONE="none"

