;******************************************************************************;
;com_thm organizer texts                                                       ;
;******************************************************************************;

;general
THM_ORGANIZER="THM Organizer"
COM_THM_ORGANIZER_DESCRIPTION="THM Organizer is a component designed to handle the scheduling and planning needs of the University of Applied Sciences Central Hessen in Giessen, Germany."

;backend menus/submenus
COM_THM_ORGANIZER_CAT_TITLE="Category Manager"
COM_THM_ORGANIZER_MON_TITLE="Monitor Manager"
COM_THM_ORGANIZER_SEM_TITLE="Semester Manager"
COM_THM_ORGANIZER_SCH_TITLE="Schedule Manager"
COM_THM_ORGANIZER_COM_TITLE="Component Settings"
COM_THM_ORGANIZER_VSM_TITLE="Virtual Schedule Manager"

;frontend event list view general
COM_THM_ORGANIZER_EL_LAYOUT_TITLE="Event List"
COM_THM_ORGANIZER_EVENT_LIST_VIEW_DEFAULT_TITLE="Event List"
COM_THM_ORGANIZER_EL_LAYOUT_DESCRIPTION="A tabular listing of events and their attibutes with links for viewing, editing, and deleting of individual entries. This list can be filtered according to several criteria such as author, resource, expiration, etc."

;frontend event list view parameters
COM_THM_ORGANIZER_EL_MENU_RESTRICTIONS="Display Type"
COM_THM_ORGANIZER_EL_DISP_SELECT_LABEL="Type(Restriction):"
COM_THM_ORGANIZER_EL_DISP_SELECT_DESC="Narrows the result set according to certain criteria."
COM_THM_ORGANIZER_EL_DISP_CURRENT="Active Events"
COM_THM_ORGANIZER_EL_DISP_CURRENT_CATEGORY="Active Events By Category"
COM_THM_ORGANIZER_EL_DISP_CURRENT_ROOM="Active Events By Room"
COM_THM_ORGANIZER_EL_DISP_CURRENT_OWN="My Active Events"
COM_THM_ORGANIZER_EL_DISP_ALL="All Events"
COM_THM_ORGANIZER_EL_DISP_ALL_CATEGORY="All Events By Category"
COM_THM_ORGANIZER_EL_DISP_ALL_ROOM="All Events By Room"
COM_THM_ORGANIZER_EL_DISP_ALL_OWN="All My Events"
COM_THM_ORGANIZER_EL_CAT_SELECT_LABEL="Display Category:"
COM_THM_ORGANIZER_EL_CAT_SELECT_DESC="Only events of the type selected will be displayed."
COM_THM_ORGANIZER_EL_ROOM_SELECT_LABEL="Display Room:"
COM_THM_ORGANIZER_EL_ROOM_SELECT_DESC="Only events which take place in the room selected will be displayed."
COM_THM_ORGANIZER_EL_GROUP_SELECT_LABEL="Display Group:"
COM_THM_ORGANIZER_EL_GROUP_SELECT_DESC="Only events which involve the group selected will be displayed."
COM_THM_ORGANIZER_EL_AUTHOR_SELECT_LABEL="Display Author:"
COM_THM_ORGANIZER_EL_AUTHOR_SELECT_DESC="Only events written by the author selected will be displayed."

;frontend event edit layout
COM_THM_ORGANIZER_EE_LAYOUT_TITLE="Create an Event"
COM_THM_ORGANIZER_EVENT_EDIT_VIEW_DEFAULT_TITLE="Create an Event"

;frontend room selection layout
COM_THM_ORGANIZER_RS_LAYOUT_TITLE="Room Selection"
COM_THM_ORGANIZER_ROOM_SELECT_VIEW_DEFAULT_TITLE="Room Selection"

;backend schedule selection
COM_THM_ORGANIZER_RIA_TREE_TITLE="Schedule Selection"
COM_THM_ORGANIZER_RIA_TREE_DESCRIPTION="Select which schedule will be displayed in frontend<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/unchecked.gif' alt='unchecked'> dont show me but any node that is marked under me<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/checked.gif' alt='checked'> show me and any node that is marked under me<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/selected.gif' alt='selected'> dont show me but all nodes under me<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/intermediate.gif' alt='intermediate'> show me and all nodes under me<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/default.png' alt='default'> shows which schedule is displayed when scheduler is started"
