;******************************************************************************;
;com thm organizer general texts                                               ;
;******************************************************************************;

;confirmation dialogue
COM_THM_ORGANIZER_EVENT_SAVED="Event was successfully saved."
COM_THM_ORGANIZER_EVENT_SAVE_FAILED="An error has occured while saving the event."
COM_THM_ORGANIZER_EVENT_DELETED="Events have been successfully deleted"
COM_THM_ORGANIZER_EVENT_DELETE_FAILED="An error has occured while deleting the events."

;toolbar
COM_THM_ORGANIZER_NEW="New"
COM_THM_ORGANIZER_NEW_TITLE="Create Event"
COM_THM_ORGANIZER_NEW_DESCRIPTION="Create a new event."
COM_THM_ORGANIZER_EDIT="Edit"
COM_THM_ORGANIZER_EDIT_TITLE="Edit Event"
COM_THM_ORGANIZER_EDIT_DESCRIPTION="Edit this event."
COM_THM_ORGANIZER_DELETE="Delete"
COM_THM_ORGANIZER_DELETE_TITLE="Delete Event"
COM_THM_ORGANIZER_DELETE_DESCRIPTION="Delete this event."
COM_THM_ORGANIZER_SUBMIT="Go!"
COM_THM_ORGANIZER_SUBMIT_TITLE="Start Search"
COM_THM_ORGANIZER_SUBMIT_DESCRIPTION="Searches for events with user chosen search parameters."
COM_THM_ORGANIZER_RESET="Rest"
COM_THM_ORGANIZER_RESET_TITLE="Reset Entry"
COM_THM_ORGANIZER_RESET_DESCRIPTION="Resets the entered search parameters."
COM_THM_ORGANIZER_LIST="Event List"
COM_THM_ORGANIZER_LIST_TITLE="Event List"
COM_THM_ORGANIZER_LIST_DESCRIPTION="Back to the Event List"
COM_THM_ORGANIZER_EVENT="Event Details"
COM_THM_ORGANIZER_EVENT_TITLE="Event Details"
COM_THM_ORGANIZER_EVENT_DESCRIPTION="Back to the event details."
COM_THM_ORGANIZER_SAVE="Save"
COM_THM_ORGANIZER_SAVE_TITLE="Save"
COM_THM_ORGANIZER_SAVE_DESCRIPTION="Saves the event."
COM_THM_ORGANIZER_SAVE_NEW="Save & New"
COM_THM_ORGANIZER_SAVE_NEW_TITLE="Save & New"
COM_THM_ORGANIZER_SAVE_NEW_DESCRIPTION="Saves the current event and creates a new one."

;errors
COM_THM_ORGANIZER_ERROR_NOAUTH="You have attempted an action for which you lack the access privileges."


;******************************************************************************;
;com thm organizer text entries for event editing                              ;
;******************************************************************************;

;page
COM_THM_ORGANIZER_EE_NEW="create a new Event"
COM_THM_ORGANIZER_EE_EDIT="edit an Event"

;header
COM_THM_ORGANIZER_EE_TITLE_NEW="Create a New Event"
COM_THM_ORGANIZER_EE_TITLE_EDIT="Edit an Event"

;category area
COM_THM_ORGANIZER_EE_GLOBALRESERVES_EXPLANATION="Events of this category are displayed most monitors as &quot;general Info&quot;, but where selected resources are affected as &quot;Attention&quot;."
COM_THM_ORGANIZER_EE_GLOBAL_EXPLANATION="Events of this category are displayed on all monitors as &quot;general Info&quot;."
COM_THM_ORGANIZER_EE_RESERVES_EXPLANATION="Events of this category are diplayed on all monitors as &quot;Attention&quot; where a reserved resources are affected."
COM_THM_ORGANIZER_EE_NOGLOBALRESERVES_EXPLANATION="Events of this category are displayed on all monitors as &quot;special Info&quot; where a resource is affected."
COM_THM_ORGANIZER_EE_CONTENT_EXPLANATION_START="These articles have validity from today until one day after the expiration of the event and are visible to usergroups with the view access level "
COM_THM_ORGANIZER_EE_CONTENT_EXPLANATION_END="."
COM_THM_ORGANIZER_EE_CATEGORY_EXPLANATION="Events of this category automatically generate content under the content category "

;form fields
COM_THM_ORGANIZER_EE_TITLE="Title"
COM_THM_ORGANIZER_EE_TITLE_DESC="(required)"
COM_THM_ORGANIZER_EE_DESCRIPTION="Description"
COM_THM_ORGANIZER_EE_DESCRIPTION_DESC="(optional)"
COM_THM_ORGANIZER_EE_STARTDATE="Start Date"
COM_THM_ORGANIZER_EE_STARTDATE_DESC="(required) The event begins on this day. Format: 'DD.MM.YYYY'."
COM_THM_ORGANIZER_EE_STARTTIME="Start Time"
COM_THM_ORGANIZER_EE_STARTTIME_DESC="(optional) The event begins at this time. Format 'HH:MM' or 'H:MM'."
COM_THM_ORGANIZER_EE_ENDDATE="End Date"
COM_THM_ORGANIZER_EE_ENDDATE_DESC="(optional) The event ends on this day. Should no end date be given, the start date defaults as the only day on which the event takes place. Format: 'DD.MM.YYYY'."
COM_THM_ORGANIZER_EE_ENDTIME="End Time"
COM_THM_ORGANIZER_EE_ENDTIME_DESC="(optional) The event ends at this time. Format 'HH:MM' or 'H:MM'."
COM_THM_ORGANIZER_EE_CATEGORY="Category"
COM_THM_ORGANIZER_EE_CATEGORY_DESC="Categories determine the display behavior, view access level, and access rights of events."
COM_THM_ORGANIZER_EE_TEACHER="Teachers"
COM_THM_ORGANIZER_EE_TEACHER_DESC="(optional) Teachers which are directly affected by this event can be selected here. You may select individuals per mouse click, a series of entries which directly follow one another using shift + mouse click, or multiple single entries with control + mouse click."
COM_THM_ORGANIZER_EE_ROOM="Rooms"
COM_THM_ORGANIZER_EE_ROOM_DESC="(optional) Rooms which are directly affected by this event can be selected here. You may select individuals per mouse click, a series of entries which directly follow one another using shift + mouse click, or multiple single entries with control + mouse click."
COM_THM_ORGANIZER_EE_GROUP="Gruppen"
COM_THM_ORGANIZER_EE_GROUP_DESC="(optional) Groups which are directly affected by this event can be selected here. You may select individuals per mouse click, a series of entries which directly follow one another using shift + mouse click, or multiple single entries with control + mouse click."
COM_THM_ORGANIZER_EE_EMAIL="Should affected group memebers recieve notice of this event/change per E-Mail?"
COM_THM_ORGANIZER_EE_EMAIL_DESC="Should group(s) be selected, the members will be notified of event creation or changes."

;alerts
COM_THM_ORGANIZER_EE_INVALID_FORM="Please fill the form fields marked in red."

;******************************************************************************;
;com thm organizer text entries for event list                                 ;
;******************************************************************************;

;search form
COM_THM_ORGANIZER_EL_CATEGORY_TITLE="in category"
COM_THM_ORGANIZER_EL_CATEGORY_DESC="Search for events which belong to a specific category."
COM_THM_ORGANIZER_EL_SEARCH_TITLE="Search"
COM_THM_ORGANIZER_EL_SEARCH_DESC="Search events using one or more terms. (Individual terms seperated with a comma.)"
COM_THM_ORGANIZER_EL_FROMDATE_TITLE="from"
COM_THM_ORGANIZER_EL_FROMDATE_DESC="Search for events whose run partially or completely takes place after a certain date."
COM_THM_ORGANIZER_EL_TODATE_TITLE="until"
COM_THM_ORGANIZER_EL_TODATE_DESC="Search for events whose run partially or completely takes place before a certain date."
COM_THM_ORGANIZER_EL_COUNT="Display"
COM_THM_ORGANIZER_EL_COUNT_COUNT2="results."
COM_THM_ORGANIZER_EL_COUNT_TITLE="number"
COM_THM_ORGANIZER_EL_COUNT_DESCRIPTION="The max number of events to be displayed."
COM_THM_ORGANIZER_EL_EVENT_TITLE="Detail View"
COM_THM_ORGANIZER_EL_EVENT_DESCRIPTION="View the complete details of this event."
COM_THM_ORGANIZER_EL_SORT="Sort"
COM_THM_ORGANIZER_EL_ASC_DESCRIPTION="Sort the results using this column (Ascending)."
COM_THM_ORGANIZER_EL_DESC_DESCRIPTION="Sort the results using this column (Descending)."

;table
COM_THM_ORGANIZER_EL_TITLE="Titel"
COM_THM_ORGANIZER_EL_AUTHOR="Author"
COM_THM_ORGANIZER_EL_RESOURCE="Betroffene Ressourcen"
COM_THM_ORGANIZER_EL_CATEGORY="Kategorie"
COM_THM_ORGANIZER_EL_DATE="Datum"

;controller messages
COM_THM_ORGANIZER_EL_NOEDITAUTH="Ihnen ist nicht gestattet Termine zu erzeugen. Wenn dies ein Irrtum ist bitte wenden Sie sich an einem Site Administrator."

;time output
COM_THM_ORGANIZER_EL_ALLDAY=" ganztägig"

;******************************************************************************;
;com thm organizer text entries for individual events                          ;
;******************************************************************************;

;date output
COM_THM_ORGANIZER_E_DATES_START="This event takes place "
COM_THM_ORGANIZER_E_INTROTEXT_START="This event from the category "
COM_THM_ORGANIZER_E_INTROTEXT_HAPPENS=" takes place "
COM_THM_ORGANIZER_E_DATES_END="."
COM_THM_ORGANIZER_E_INTROTEXT_END="."
COM_THM_ORGANIZER_E_ON=" on "
COM_THM_ORGANIZER_E_BETWEEN=" between "
COM_THM_ORGANIZER_E_AND=" and "
COM_THM_ORGANIZER_E_FROM=" from "
COM_THM_ORGANIZER_E_TO=" until "
COM_THM_ORGANIZER_E_UNTIL=" until the "
COM_THM_ORGANIZER_E_ALLDAY=" during the TH hours of operation"
COM_THM_ORGANIZER_E_IN=" in "
COM_THM_ORGANIZER_E_IN_PLURAL=" in "
COM_THM_ORGANIZER_E_BY="from: "
COM_THM_ORGANIZER_E_AFFECTED="Affected: "

;empty event
COM_THM_ORGANIZER_E_EMPTY="Event not found"
COM_THM_ORGANIZER_E_EMPTY_DESC="No event could be found which fit the given information."

;resources
COM_THM_ORGANIZER_E_RESOURCE_HEAD="the event affects the following resources:"
COM_THM_ORGANIZER_E_TEACHER="Teacher:"
COM_THM_ORGANIZER_E_TEACHERS="Teachers:"
COM_THM_ORGANIZER_E_ROOM="Room:"
COM_THM_ORGANIZER_E_ROOMS="Rooms:"
COM_THM_ORGANIZER_E_GROUP="Group:"
COM_THM_ORGANIZER_E_GROUPS="Groups:"

;details
COM_THM_ORGANIZER_E_WRITTEN_BY="written by: "
COM_THM_ORGANIZER_E_CATEGORY="Event Category: "
COM_THM_ORGANIZER_E_GLOBALRESERVES_EXPLANATION="Events of this category are displayed most monitors as &quot;general Info&quot;, but where selected resources are affected as &quot;Attention&quot;."
COM_THM_ORGANIZER_E_GLOBAL_EXPLANATION="Events of this category are displayed on all monitors as &quot;general Info&quot;."
COM_THM_ORGANIZER_E_RESERVES_EXPLANATION="Events of this category are diplayed on all monitors as &quot;Attention&quot; where a reserved resources are affected."
COM_THM_ORGANIZER_E_NOGLOBALRESERVES_EXPLANATION="Events of this category are displayed on all monitors as &quot;special Info&quot; where a resource is affected."
COM_THM_ORGANIZER_E_CONTENT_CATEGORY="Article Category: "
COM_THM_ORGANIZER_E_PUBLISHED_START="This article is displayed from "
COM_THM_ORGANIZER_E_PUBLISHED_END="."


;******************************************************************************;
;com thm organizer text entries for room selection                             ;
;******************************************************************************;
COM_THM_ORGANIZER_RS_SELECTION_TEXT="Please select a room"
COM_THM_ORGANIZER_RS_ROOM_TITLE="Room:"
COM_THM_ORGANIZER_RS_ROOM_DESC="The room whose information should be displayed."
COM_THM_ORGANIZER_RS_DATE_TITLE="Date:"
COM_THM_ORGANIZER_RS_DATE_DESC="On or from which date room information should be displayed. Defaults to the current date."


;******************************************************************************;
;com thm organizer text entries for room display                               ;
;******************************************************************************;
COM_THM_ORGANIZER_RD_TITLE="Overview: Room "
COM_THM_ORGANIZER_RD_RS_LINK_TITLE="Change Room / Date"
COM_THM_ORGANIZER_RD_RS_LINK_TEXT="Back to room / date selection"
COM_THM_ORGANIZER_RD_ON=" on "
COM_THM_ORGANIZER_RD_UNTIL=" until "
COM_THM_ORGANIZER_RD_NO_LESSONS="There are no lessons planned for this date."
COM_THM_ORGANIZER_RD_NO_EVENTS="At this time there are no registered events for this room's resources."
COM_THM_ORGANIZER_RD_PLANNED_LESSONS="Today's Lessons"
COM_THM_ORGANIZER_NO_LESSON="no lesson planned"
COM_THM_ORGANIZER_RD_TYPE_APPOINTMENT="Event"
COM_THM_ORGANIZER_RD_TYPE_APPOINTMENTS="various Events"
COM_THM_ORGANIZER_RD_TYPE_LESSON="Lessons"
COM_THM_ORGANIZER_RD_EVENT_LINK_TEXT="View the details of this event"
COM_THM_ORGANIZER_RD_APPOINTMENTS="Events"
COM_THM_ORGANIZER_RD_APPOINTMENTS_REGISTERED="Attention"
COM_THM_ORGANIZER_RD_NOTICES="Notices for the resources of this room"
COM_THM_ORGANIZER_RD_NOTICES_REGISTERED="special Information"
COM_THM_ORGANIZER_RD_INFORMATION="Today's Events"
COM_THM_ORGANIZER_RD_INFORMATION_REGISTERED="general Information"
COM_THM_ORGANIZER_RD_UPCOMING="Future Events"
COM_THM_ORGANIZER_RD_UPCOMING_REGISTERED="Future Events in this Room"
COM_THM_ORGANIZER_RD_NO_SEMESTERS="No schedule could be found for the given date."


;******************************************************************************;
;booking                                                                       ;
;******************************************************************************;

COM_THM_ORGANIZER_B_EVENT_START="takes place"
COM_THM_ORGANIZER_B_EVENT="Event"
COM_THM_ORGANIZER_B_EVENT_AUTHOR="created by"
COM_THM_ORGANIZER_B_RESOURCE_START="and reserves these selected resources"
COM_THM_ORGANIZER_B_LESSON_START="takes place"
COM_THM_ORGANIZER_B_LESSON="Lesson"
COM_THM_ORGANIZER_B_LESSON_TEACHERS="is held by"
COM_THM_ORGANIZER_B_END=""

COM_THM_ORGANIZER_B_BETWEEN="between"
COM_THM_ORGANIZER_B_AND="uand"
COM_THM_ORGANIZER_B_FROM="from"
COM_THM_ORGANIZER_B_TO="until"
COM_THM_ORGANIZER_B_ON="on"
COM_THM_ORGANIZER_B_UNTIL="until"
COM_THM_ORGANIZER_B_ALLDAY="during TH hours of operations"

COM_THM_ORGANIZER_B_CONFLICTS_TITLE="Scheduling conflicts have been discovered"
COM_THM_ORGANIZER_B_CONFLICTS_FOUND="Would you like to save this event despite the following scheduling conflict(s)?(Select OK to accept.)"