;******************************************************************************;
;com_thm organizer texts                                                  ;
;******************************************************************************;

;general
THM_ORGANIZER="THM Organizer"
COM_THM_ORGANIZER_DESCRIPTION="THM Organizer ist eine Komponente entworfen um die Plannungs- und Verwaltungsbedürfnisse der TH-Mittelhessen zu bewältigen."

;backend menus/submenus
COM_THM_ORGANIZER_CAT_TITLE="Kategorieverwaltung"
COM_THM_ORGANIZER_MON_TITLE="Monitorverwaltung"
COM_THM_ORGANIZER_SEM_TITLE="Semesterverwaltung"
COM_THM_ORGANIZER_SCH_TITLE="Stundenplanverwaltung"
COM_THM_ORGANIZER_COM_TITLE="Komponenten Einstellungen"
COM_THM_ORGANIZER_VSM_TITLE="Virtuelle Stundenplanverwaltung"

;frontend event list view general
COM_THM_ORGANIZER_EL_LAYOUT_TITLE="Terminliste"
COM_THM_ORGANIZER_EVENT_LIST_VIEW_DEFAULT_TITLE="Terminliste"
COM_THM_ORGANIZER_EL_LAYOUT_DESCRIPTION="Eine tabularische Auflistung eingtragenen Ereignissen. Die Liste enthält Links für Anschauen, Editieren, Erzeugung und Löschen von Termine. Die Liste kann sortiert werden und die Ergebnismenge kann eingeschränkt werden durch angeben von Suchbegriffen."

;frontend event list view parameters
COM_THM_ORGANIZER_EL_MENU_RESTRICTIONS="Listenkonfiguration"
COM_THM_ORGANIZER_EL_DISP_SELECT_LABEL="Art(Einschränkung):"
COM_THM_ORGANIZER_EL_DISP_SELECT_DESC="Schränkt die Ergebnismenge nach bestimmten Attributen."
COM_THM_ORGANIZER_EL_DISP_CURRENT="Aktuelle Termine"
COM_THM_ORGANIZER_EL_DISP_CURRENT_CATEGORY="Aktuelle Termine einer Kategorie"
COM_THM_ORGANIZER_EL_DISP_CURRENT_ROOM="Aktuelle Termine eines Raums"
COM_THM_ORGANIZER_EL_DISP_CURRENT_OWN="Meine aktuelle Termine"
COM_THM_ORGANIZER_EL_DISP_ALL="Alle Termine"
COM_THM_ORGANIZER_EL_DISP_ALL_CATEGORY="Alle Termine einer Kategorie"
COM_THM_ORGANIZER_EL_DISP_ALL_ROOM="Alle Termine eines Raums"
COM_THM_ORGANIZER_EL_DISP_ALL_OWN="Alle meine Termine"
COM_THM_ORGANIZER_EL_CAT_SELECT_LABEL="Anzeige Kategorie:"
COM_THM_ORGANIZER_EL_CAT_SELECT_DESC="Nur Termine dieses Typs werden angezeigt."
COM_THM_ORGANIZER_EL_ROOM_SELECT_LABEL="Anzeige Raum:"
COM_THM_ORGANIZER_EL_ROOM_SELECT_DESC="Nur Termine die in diesem Raum stattfinden werden angezeigt."
COM_THM_ORGANIZER_EL_GROUP_SELECT_LABEL="Anzeige Gruppe:"
COM_THM_ORGANIZER_EL_GROUP_SELECT_DESC="Nur Termine die diese Gruppe betreffen werden angezeigt."
COM_THM_ORGANIZER_EL_AUTHOR_SELECT_LABEL="Anzeige Authorr:"
COM_THM_ORGANIZER_EL_AUTHOR_SELECT_DESC="Nur Termine erstellt von diesem Author werden angezeigt."

;frontend event edit layout
COM_THM_ORGANIZER_EE_LAYOUT_TITLE="Terminerstellung"
COM_THM_ORGANIZER_EVENT_EDIT_VIEW_DEFAULT_TITLE="Erstelle einen Termin"

;frontend room selection layout
COM_THM_ORGANIZER_RS_LAYOUT_TITLE="Raumauswahl"
COM_THM_ORGANIZER_ROOM_SELECT_VIEW_DEFAULT_TITLE="Raumauswahl"

;backend schedule selection
COM_THM_ORGANIZER_RIA_TREE_TITLE="Planauswahl"
COM_THM_ORGANIZER_RIA_TREE_DESCRIPTION="Wählen Sie aus welcher Plan im Frontend angezeigt werden soll<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/unchecked.gif' alt='unchecked'> zeige mich nicht an, aber zeige alle Knoten unter mir an, die ausgewählt sind<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/checked.gif' alt='checked'> zeige mich an und zeige alle Knoten unter mit an, die ausgewählt sind<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/selected.gif' alt='selected'> zeige mich nicht an, aber zeige alle Knoten unter mir an<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/intermediate.gif' alt='intermediate'> zeige mich an und alle Knoten unter mir<br/>
										<img class ='MySched_scheduler_selection_icons' src='components/com_thm_organizer/assets/images/default.png' alt='default'> zeigt an, welcher plan am Anfang angezeigt wird"