;******************************************************************************;
;com thm organizer backend german texts                              ;
;******************************************************************************;

;general texts*****************************************************************;
COM_THM_ORGANIZER="THM Organizer"
COM_THM_ORGANIZER_YES="Ja"
COM_THM_ORGANIZER_NO="Nein"

;actions;
COM_THM_ORGANIZER_NEW="Neu"
COM_THM_ORGANIZER_EDIT="Edit"
COM_THM_ORGANIZER_APPLY="Anwenden"
COM_THM_ORGANIZER_SAVE="Speichern"
COM_THM_ORGANIZER_SAVE2NEW="Speichern & Neu"
COM_THM_ORGANIZER_CLOSE="Schließen"

;properties;
COM_THM_ORGANIZER_NAME="Name"
COM_THM_ORGANIZER_DESC="Beschreibung"
COM_THM_ORGANIZER_TYPE="Art"
COM_THM_ORGANIZER_START_DATE="Anfangsdatum"
COM_THM_ORGANIZER_END_DATE="Enddatum"

;search;
COM_THM_ORGANIZER_SEARCH="Suchen"
COM_THM_ORGANIZER_SEARCH_CLEAR="Eingabe Leeren"
COM_THM_ORGANIZER_SEARCH_CRITERIA="Suchkriterien"
COM_THM_ORGANIZER_SEARCH_DESC="Schränkt die Anzahl der angezeigten Ergebnisse ein."

;access;
COM_THM_ORGANIZER_NO_ACCESS="SIe haben nicht die Zugriffsrechte um diese Aktion zu durchführen."
COM_THM_ORGANIZER_ALLOWED="Gestattet"
COM_THM_ORGANIZER_DENIED="Gesperrt"

;objects;
COM_THM_ORGANIZER_SCHEDULE="Stundenplan"
COM_THM_ORGANIZER_CURRICULUM="Curriculum"
COM_THM_ORGANIZER_INSTITUTION="Institution"
COM_THM_ORGANIZER_CAMPUS="Campus"
COM_THM_ORGANIZER_BUILDING="Gebäude"
COM_THM_ORGANIZER_FLOOR="Stockwerk"
COM_THM_ORGANIZER_TP="Block"
COM_THM_ORGANIZER_LS="Unterricht"
COM_THM_ORGANIZER_DAY="Tag"
COM_THM_ORGANIZER_CL="Klasse"
COM_THM_ORGANIZER_SU="Fach"
COM_THM_ORGANIZER_TR="Dozent"
COM_THM_ORGANIZER_DP="Abteilung"
COM_THM_ORGANIZER_RM="Raum"

;institutions;
THM="Technische Hochschule Mittelhessen"
JLUG="Justus-Liebig Universität Gießen"
PUM="Philipps-Universität Marburg"

;messages;
COM_THM_ORGANIZER_INVALID_FORM="Please fill the red highlighted fields with valid entries."


;Main Menu*********************************************************************;

;general;
COM_THM_ORGANIZER_MAIN_TITLE="Main Menu"
COM_THM_ORGANIZER_MAIN_DESC="THM Organizer is a component designed to handle the scheduling and planning needs of the University of Applied Middle Hessen in Giessen, Germany."


;Category Manager &Category Edit***********************************************;

;general;
COM_THM_ORGANIZER_CAT_TITLE="Kategorieverwaltung"
COM_THM_ORGANIZER_CAT_DESC="Erstelle und Verwalteterminarten."
COM_THM_ORGANIZER_CAT_EDIT_TITLE="Kategorieverwaltung: Kategorie Ändern"
COM_THM_ORGANIZER_CAT_EDIT_TITLE_NEW="Kategorieverwaltung: Kategorie Erstellen"

;actions;
COM_THM_ORGANIZER_CAT_DELETE_CONFIRM="Sind Sie sicher sie wollen die ausgewählte Kategorien löschen? Diese Aktion wird auch sämtliche Termine löschen die an dieser Kategorien gebunden sind."

;properties;
COM_THM_ORGANIZER_CAT_GLOBAL="Global"
COM_THM_ORGANIZER_CAT_GLOBAL_DESC="Globale Termine werden auf alle Monitoren angezeigt."
COM_THM_ORGANIZER_CAT_RESERVES="Reserviert"
COM_THM_ORGANIZER_CAT_RESERVES_DESC="Reservierende Termine belegen betroffene Ressourcen."
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY="Beitrag Kategorie"
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_SELECT_DESC="Der Beitrag Kategorie bestimmt mit welche administrative Eigenschaften die Termine gebunden werden."
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_DESC="Beitrag Kategorie Beschreibung"
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_PERM="Beitrag Kategorie Zugriffsrechte"
COM_THM_ORGANIZER_CAT_CONTENT_CATEGORY_VIEW_LEVELS="Benutzergruppen mit lesenden Zugriff."

;messages;
COM_THM_ORGANIZER_CAT_SAVE_SUCCESS="Die Kategorie wurde erfolgreich gespeichert."
COM_THM_ORGANIZER_CAT_SAVE_FAIL="Ein Fehler ist beim Speichern der Kategorie aufgetretten."
COM_THM_ORGANIZER_CAT_DELETE_SUCCESS="Die Kategorien wurden erfolgreich gelöscht."
COM_THM_ORGANIZER_CAT_DELETE_FAIL="Ein Fehler ist beim Löschen der Kategorien aufgetretten."


;Monitor Manager & Monitor Edit************************************************;

;general;
COM_THM_ORGANIZER_MON_TITLE="Monitorenverwaltung"
COM_THM_ORGANIZER_MON_DESC="Registriere und verwalte Monitoren."
COM_THM_ORGANIZER_MON_EDIT_TITLE="Monitor Editieren"
COM_THM_ORGANIZER_MON_NEW_TITLE="Monitor Registrieren"

;actions;
COM_THM_ORGANIZER_MON_DELETE_CONFIRM="Sind Sie sicher Sie wollen die markierte Monitoreinträge löschen?"

;properties;
COM_THM_ORGANIZER_MON_IP="IP Adresse"
COM_THM_ORGANIZER_MON_IP_DESC="Die IP Adresse des Monitors innerhalb des lokalen Netzwerks."
COM_THM_ORGANIZER_MON_ROOM="Zugewiesener Raum"
COM_THM_ORGANIZER_MON_ROOM_DESC="Der Raum zu den der Monitor zugewiesen ist."
COM_THM_ORGANIZER_MON_DISPLAY="Anzeigeverhalten"
COM_THM_ORGANIZER_MON_DISPLAY_DESC="Das Anzeigeverhalten des Monitors. Bei täglicher Plan wird der Stundenplan für den aktuellen Tag des zugewiesenen Raums angeziegt. Bei Täglicher Plan/Datei wechselt die Anzeige zwischen den Tagesplan und eine ausgewählte Datei. Datei zeigt die ausgewählte Datei an."
COM_THM_ORGANIZER_MON_INTERVAL="Interval"
COM_THM_ORGANIZER_MON_INTERVAL_DESC="Die Zeit (in Minuten) zwischen Inhaltwechselvorkommnisse."
COM_THM_ORGANIZER_MON_CONTENT="Datei"
COM_THM_ORGANIZER_MON_CONTENT_DESC="Eine optionale Datei zur Anzeige auf den Monitor."

;search;
COM_THM_ORGANIZER_MON_SEARCH_ROOMS="- Raumauswahl -"
COM_THM_ORGANIZER_MON_ALL_ROOMS="Alle Räume"
COM_THM_ORGANIZER_MON_SEARCH_BEHAVIOURS="- Anzeigeverhaltenauswahl -"
COM_THM_ORGANIZER_MON_ALL_BEHAVIOURS="Alle Anzeigeverhalten"

;display behaviours;
COM_THM_ORGANIZER_MON_SCHEDULE="Täglicher Plan"
COM_THM_ORGANIZER_MON_MIXED="Täglicher Plan/Datei"

;messages;
COM_THM_ORGANIZER_MON_SAVE_SUCCESS="Der Monitor wurde erfolgreich gespeichert."
COM_THM_ORGANIZER_MON_SAVE_FAIL="Ein Fehler ist beim Speichern des Monitors aufgetretten."
COM_THM_ORGANIZER_MON_DELETE_SUCCESS="Die Monitore wurden erfolgreich gelöscht."
COM_THM_ORGANIZER_MON_DELETE_FAIL="Ein Fehler ist beim Löschen der Monitore aufgetretten."


;Semester Manager & Semester Edit**********************************************;

;general;
COM_THM_ORGANIZER_SEM_TITLE="Semesterverwaltung"
COM_THM_ORGANIZER_SEM_DESC="Erstelle und verwalte Plannungsabschnitte."
COM_THM_ORGANIZER_SEM_EDIT_TITLE="Semesterverwaltung: Semester Editieren"
COM_THM_ORGANIZER_SEM_EDIT_TITLE_NEW="Semester Manager: Semester Erstellen"

;actions;
COM_THM_ORGANIZER_SEM_DELETE_CONFIRM="Das Löschen eines Semesters verursacht Änderungen bei vielen abhängigen Ressourcen aus Stundenpläne. Sind Sie sicher Sie wollen den ausgewählten Semestern löschen?"
COM_THM_ORGANIZER_SEM_MANAGE_SCHEDULES="Verwalte Stundenpläne für diesen Semester"

;properties;
COM_THM_ORGANIZER_SEM_ORG="Organization"
COM_THM_ORGANIZER_SEM_PP="Plannungsabschnitt"
COM_THM_ORGANIZER_SEM_SD="Anfangsdatum"
COM_THM_ORGANIZER_SEM_ED="Enddatum"

;messages;
COM_THM_ORGANIZER_SEM_SAVE_SUCCESS="Der Semester wurde erfolgreich gespeichert."
COM_THM_ORGANIZER_SEM_SAVE_FAIL="Ein Fehler ist aufgetretten beim Speichern des Semesters."
COM_THM_ORGANIZER_SEM_DELETE_SUCCESS="Die Semester wurden erfolgreich gelöscht."
COM_THM_ORGANIZER_SEM_DELETE_FAIL="Ein Fehler ist aufgetretten beim Löschen der Semester."


;Schedule Manager & Schedule Edit**********************************************;

;general;
COM_THM_ORGANIZER_SCH_TITLE="Stundenplan Verwaltung"
COM_THM_ORGANIZER_SCH_DESC="Stundenpläne hochladen und verwalten."
COM_THM_ORGANIZER_SCH_EDIT_TITLE="Stundenplan Editieren"

;actions;
COM_THM_ORGANIZER_SCH_UPLOAD="Hochladen"
COM_THM_ORGANIZER_SCH_UPLOAD_TITLE="Stundenplan Hochladen"
COM_THM_ORGANIZER_SCH_ACTIVATE_TITLE="Aktivieren"
COM_THM_ORGANIZER_SCH_ACTIVATE_DESC="Diesen Stundenplan als aktiv kennzeichnen."
COM_THM_ORGANIZER_SCH_DEACTIVATE_TITLE="Deaktivieren"
COM_THM_ORGANIZER_SCH_DEACTIVATE_DESC="Diesen Stundenplan deaktivieren."
COM_THM_ORGANIZER_SCH_DELETE_TITLE="Löschen"
COM_THM_ORGANIZER_SCH_DELETE_DESC="Diesen Studenplan löschen."
COM_THM_ORGANIZER_SCH_DELETE_CONFIRM="Sind Sie sicher sie möchten die markierten Stundenpläne löschen? Die Durchführung dieser Aktion wird auch markierte Stundenpläne die noch aktiv gekennzeichnet sind deaktivieren."

;properties;
COM_THM_ORGANIZER_SCH_FILE_DESC="Der Name der Datei ohne Angabe der Erweiterungsart."
COM_THM_ORGANIZER_SCH_DESC_DESC="Eine kurze Beschreibung des Stundenplans."
COM_THM_ORGANIZER_SCH_CREATION_DATE="Estellungsdatum"
COM_THM_ORGANIZER_SCH_CREATION_DATE_DESC="Das Datum an dem der Stundenplan erstellt wurde."
COM_THM_ORGANIZER_SCH_ACTIVE="Aktiv"
COM_THM_ORGANIZER_SCH_SEMESTER_TITLE="Semester"
COM_THM_ORGANIZER_SCH_SEMESTER_TITLE_DESC="Der Plannungsabschnitt für den dieser Stundenplan gültig ist."
COM_THM_ORGANIZER_SCH_START_DATE_DESC="Das Anfangsdatum des Plannungsabschnitts."
COM_THM_ORGANIZER_SCH_END_DATE_DESC="Das Enddatum des Plannungsabschnitts."
COM_THM_ORGANIZER_SCH_PLANTYPE_TITLE="Plantyp"

;messages;
COM_THM_ORGANIZER_SCH_CHANGE_SUCCESS="Der Stundenplan wurde erfolgreich aktualisiert."
COM_THM_ORGANIZER_SCH_CHANGE_FAIL="Ein Fehler ist bei der Aktualisierung des Stundenplans aufgetretten."
COM_THM_ORGANIZER_SCH_ACTIVATE_DB_FAIL="Ein Fehler ist beim Aktivieren des Stundenplans aufgetretten."
COM_THM_ORGANIZER_SCH_ACTIVATE_COUNT_FAIL="Nur einen Plan darf aktievert werden per Semester und Plantyp."
COM_THM_ORGANIZER_SCH_ACTIVATE_FIND_FAIL="Eine der ausgewählten Dateien könnte nicht gefunden werden."
COM_THM_ORGANIZER_SCH_ACTIVATE_1="Der aktiver Plan für den Plannungsabschnitt"
COM_THM_ORGANIZER_SCH_ACTIVATE_2A="wurde aktualisiert von"
COM_THM_ORGANIZER_SCH_ACTIVATE_3A="auf"
COM_THM_ORGANIZER_SCH_ACTIVATE_2B="wurde aktualisiert auf"
COM_THM_ORGANIZER_SCH_DEACTIVATE_SUCCESS="wurde erfolgreich deaktiviert."
COM_THM_ORGANIZER_SCH_DEACTIVATE_FAIL="könnte nicht deaktiviert werden."
COM_THM_ORGANIZER_SCH_UPLOAD_SUCCESS="Der Plan wurde erfolgreich hochgeladen."
COM_THM_ORGANIZER_SCH_UPLOAD_FAIL="Ein Fehler ist beim Hochladen der Datei aufgeetretten."
COM_THM_ORGANIZER_SCH_UPLOAD_ERRORS="Die Datei wurde nicht gespeichert aufgrung folgende schwerwiegende Fehler"
COM_THM_ORGANIZER_SCH_UPLOAD_ERRORS_WARNINGS="Zudem hat die Datei andere nicht blockierende Fehler:"
COM_THM_ORGANIZER_SCH_UPLOAD_WARNINGS="Die Datei wurde gespeichert, allerdings sind die folgenden nicht-blockierenden Fehler aufgetretten"
COM_THM_ORGANIZER_SCH_UPLOAD_TYPE_FAIL="Diese Dateityp wird nicht unterstutzt."
COM_THM_ORGANIZER_SCH_DELETE_SUCCESS="Die Pläne wurden erfolgreich gelöscht."
COM_THM_ORGANIZER_SCH_DELETE_FAIL="Einf Fehler ist beim Löschen der Pläne aufgetretten."

;document validation errors;
COM_THM_ORGANIZER_SCH_CREATION_DATE_MISSING="Das Erstellungsdatum der Datei ist nicht vorhanden."
COM_THM_ORGANIZER_SCH_START_DATE_MISSING="Das Anfangsdatum der Stundenplan ist nicht vorhanden."
COM_THM_ORGANIZER_SCH_END_DATE_MISSING="Das Enddatum der Stundenplan ist nicht vorhanden."
COM_THM_ORGANIZER_SCH_ORGANIZATION_MISSING="Der Stundenplan fehlt Organizationsinformationen."
COM_THM_ORGANIZER_SCH_ORGANIZATION_LACKING="Die Oranizationsinformationen des Stundenplans sind nicht vollständig."

;room validation errors;
COM_THM_ORGANIZER_RM_MISSING="Keine Räume vorhanden."
COM_THM_ORGANIZER_RM_ID_MISSING="Mind. ein Raum fehlt sein ID (Name)."
COM_THM_ORGANIZER_RM_LN_MISSING="fehlt seine Langname."
COM_THM_ORGANIZER_RM_DESC_MISSING="referenziert keine Beschreibung."
COM_THM_ORGANIZER_RM_DESC_LACKING="referenziert die fehlende oder unvollständige Beschreibung"

;class validation errors;
COM_THM_ORGANIZER_CL_MISSING="Keine Klassen vorhanden."
COM_THM_ORGANIZER_CL_ID_MISSING="Mind. eine Klasse fehlt sein ID (Name)."
COM_THM_ORGANIZER_CL_LN_MISSING="fehlt seinen Langname."
COM_THM_ORGANIZER_CL_LN_LACKING="hat einen unvollständigen Langname."
COM_THM_ORGANIZER_CL_TR_MISSING="referenziert keinen Dozent."
COM_THM_ORGANIZER_CL_TR_LACKING="referenziert den fehlenden oder unvollständigen Dozent"

;description validation errors;
COM_THM_ORGANIZER_DS="Beschreibung"
COM_THM_ORGANIZER_DS_MISSING="Keine Beschreibungen vorhanden."
COM_THM_ORGANIZER_DS_ID_MISSING="Mind. eine Beschreibung fehlt sein ID (Name)."
COM_THM_ORGANIZER_DS_DESC_MISSING="fehlt seine Text (Langname)."
COM_THM_ORGANIZER_DS_DESC_LACKING="hat einen unvollständigen Text (Langname)."

;period validation errors;
COM_THM_ORGANIZER_TP_MISSING="Keine Blöcke vorhanden."
COM_THM_ORGANIZER_TP_ID_MISSING="Mind. ein Block fehlt sein ID (Name)."
COM_THM_ORGANIZER_TP_DAY_MISSING="fehlt sein Tag."
COM_THM_ORGANIZER_TP_PERIOD_MISSING="fehlt sein Period."
COM_THM_ORGANIZER_TP_STARTTIME_MISSING="fehlt sein Startzeit."
COM_THM_ORGANIZER_TP_ENDTIME_MISSING="fehlt sein Endzeit."

;subject validation errors;
COM_THM_ORGANIZER_SU_MISSING="Keine Fächer vorhanden."
COM_THM_ORGANIZER_SU_ID_MISSING="Mind. ein Fach fehlt sein ID (Name)."
COM_THM_ORGANIZER_SU_LN_MISSING="fehlt seine abgekurzter Name (Langname)."
COM_THM_ORGANIZER_SU_MN_MISSING="fehlt seine Fachnummber (Fachgruppe)."

;teacher validation errors;
COM_THM_ORGANIZER_TR_MISSING="Keine Dozenten vorhanden."
COM_THM_ORGANIZER_TR_ID_MISSING="Mind. ein Dozent fehlt sein ID (Name)."
COM_THM_ORGANIZER_TR_SN_MISSING="fehlt seine Nachname."
COM_THM_ORGANIZER_TR_PN_MISSING="fehlt seine Benutzerkennung (Pers. Nr.)."
COM_THM_ORGANIZER_TR_DP_MISSING="referenziert keine Abteilung."
COM_THM_ORGANIZER_TR_DP_LACKING="referenziert die fehlende oder unvollständige Abteilung"

;department validation errors;
COM_THM_ORGANIZER_DP_MISSING="Keine Abteilungen vorhanden."
COM_THM_ORGANIZER_DP_ID_MISSING="Mind. eine Abteilung fehlt sein ID (Name)."
COM_THM_ORGANIZER_DP_LACKING="fehlt Angaben innerhalb sein 'longname'."

;lesson validation errors;
COM_THM_ORGANIZER_LS_MISSING="Keine Unterrrichte vorhanden."
COM_THM_ORGANIZER_LS_ID_MISSING="Mind. ein Unterricht fehlt sein ID (Name)."
COM_THM_ORGANIZER_LS_SU_MISSING="referenziert kein Fach."
COM_THM_ORGANIZER_LS_SU_LACKING="referenziert das fehlende oder unvollständige Fach"
COM_THM_ORGANIZER_LS_TR_MISSING="referenziert keinen Dozent."
COM_THM_ORGANIZER_LS_TR_LACKING="referenziert den fehlenden oder unvollständigen Dozent"
COM_THM_ORGANIZER_LS_CL_MISSING="referenziert keine Klasse."
COM_THM_ORGANIZER_LS_CL_LACKING="referenziert die fehlende oder unvollständige Klasse"
COM_THM_ORGANIZER_LS_TYPE_MISSING="fehlt seine Unterrichtsart (Text1) Angabe."
COM_THM_ORGANIZER_LS_TP_MISSING="hat keine geplannte Blöcke angegeben."
COM_THM_ORGANIZER_LS_TP_INCONSISTANT="hat eine ungleiche Anzahl geplannte Blöcke und Instanzen."
COM_THM_ORGANIZER_LS_TP_DAY_MISSING="hat eine Instanz ohne Tag Angabe."
COM_THM_ORGANIZER_LS_TP_PERIOD_MISSING="hat eine Instanz ohne Zeit Angabe."
COM_THM_ORGANIZER_LS_TP_LACKING="referenziert einen Block welcher unvollständig oder fehlend ist."
COM_THM_ORGANIZER_LS_TP_ROOM_MISSING="hat eine Instanz ohne ein Raum zugeordnet bekommen zu haben."
COM_THM_ORGANIZER_LS_TP_ROOM_LACKING="referenziert den unvollständigen oder fehlenden Raum"

;search;
COM_THM_ORGANIZER_SCH_SEARH_CRITERIA="Stundenplan suchen"
COM_THM_ORGANIZER_SCH_SEARCH_STATES="- State Auswählen -"
COM_THM_ORGANIZER_SCH_ALL_STATES="Alle States"
COM_THM_ORGANIZER_SCH_INACTIVE="Inactiv"
COM_THM_ORGANIZER_SCH_SEARCH_SEMESTERS="- Semester Auswählen -"
COM_THM_ORGANIZER_SCH_ALL_SEMESTERS="Alle Semester"
COM_THM_ORGANIZER_SCH_SEARCH_TYPES="- Planart Auswählen -"
COM_THM_ORGANIZER_SCH_ALL_TYPES="Alle Planarten"

;Resource Manager & Resource Edit**********************************************;

;general;
COM_THM_ORGANIZER_RES_TITLE="Resource Manager"
COM_THM_ORGANIZER_RES_DESC="Create and manage resources."


COM_THM_ORGANIZER_CLM_TITLE="Klassverwaltung"
COM_THM_ORGANIZER_CLM_DESC="Erstelle und verwalte Klassen."
COM_THM_ORGANIZER_TRM_TITLE="Dozentenverwaltung"
COM_THM_ORGANIZER_TRM_DESC="Erstelle und verwalte Dozenten."
COM_THM_ORGANIZER_DSM_TITLE="Beschreibungverwaltung"
COM_THM_ORGANIZER_DSM_DESC="Erstelle und verwalte Beschreibungen."
COM_THM_ORGANIZER_DPM_TITLE="Abteilungsverwaltung"
COM_THM_ORGANIZER_DPM_DESC="Erstelle und verwalte Abteilungen."
COM_THM_ORGANIZER_TPM_TITLE="Blockverwaltung"
COM_THM_ORGANIZER_TPM_DESC="Erstelle und verwalte Unterrichtsblöcke."
COM_THM_ORGANIZER_SUM_TITLE="Fachverwaltung"
COM_THM_ORGANIZER_SUM_DESC="Erstelle und verwalte Fächer."



;Room Manager & Room Edit******************************************************;
COM_THM_ORGANIZER_RMM_TITLE="Ramverwaltung"
COM_THM_ORGANIZER_RMM_DESC="Erstelle und verwalte Räume."

;search;
COM_THM_ORGANIZER_RMM_SEARH_CRITERIA="Räume Suchen"
COM_THM_ORGANIZER_RMM_SEARCH_INSTITUTIONS="- Institution auswählen -"
COM_THM_ORGANIZER_RMM_ALL_INSTITUTIONS="Alle Institutionen"
COM_THM_ORGANIZER_RMM_SEARCH_CAMPUSES="- Campus Auswählen -"
COM_THM_ORGANIZER_RMM_ALL_CAMPUSES="Alle Campuses"
COM_THM_ORGANIZER_RMM_SEARCH_BUILDINGS="- Gebäude Auswählen -"
COM_THM_ORGANIZER_RMM_ALL_BUILDINGS="Alle Gebäuden"
COM_THM_ORGANIZER_RMM_SEARCH_TYPES="- Raumart Auswählen -"
COM_THM_ORGANIZER_RMM_ALL_TYPES="Alle Raumarten"
COM_THM_ORGANIZER_RMM_SEARCH_DETAILS="- Raumbeschreibung Auswählen -"
COM_THM_ORGANIZER_RMM_ALL_DETAILS="Alle Raumbeschreibungen"


;room types;
COM_THM_ORGANIZER_RM_LECTURE="Hörsaal"
COM_THM_ORGANIZER_RM_SEMINAR="Seminarraum"
COM_THM_ORGANIZER_RM_LAB="Labor"
COM_THM_ORGANIZER_RM_PCLAB="PC Labor"
COM_THM_ORGANIZER_RM_SBJHALL="Fachsaal"
COM_THM_ORGANIZER_RM_SBJROOM="Fachraum"
COM_THM_ORGANIZER_RM_COMPUTER="Rechnerraum"
COM_THM_ORGANIZER_RM_PROJECT="Projektraum"
COM_THM_ORGANIZER_RM_OTHER="Sonstige Räume"
COM_THM_ORGANIZER_RM_OFFICE="Büro"
COM_THM_ORGANIZER_RM_SHOP="Werkstatt"
COM_THM_ORGANIZER_RM_ROOM="Raum"

;room details;
COM_THM_ORGANIZER_RM_1TO20="1-20 Plätze"
COM_THM_ORGANIZER_RM_21TO33="21-33 Plätze"
COM_THM_ORGANIZER_RM_34TO47="34-47 Plätze"
COM_THM_ORGANIZER_RM_48TO69="48-69 Plätze"
COM_THM_ORGANIZER_RM_70TO84="70-84 Plätze"
COM_THM_ORGANIZER_RM_85TO105="85-105 Plätze"
COM_THM_ORGANIZER_RM_106TO130="106-130 Plätze"
COM_THM_ORGANIZER_RM_131TO185="131-185 Plätze"
COM_THM_ORGANIZER_RM_186TO270="186-270 Plätze"
COM_THM_ORGANIZER_RM_271TO400="271-400 Plätze"
COM_THM_ORGANIZER_RM_PHYS_SMALL="kl. Physik-Saal"
COM_THM_ORGANIZER_RM_PHYS_LARGE="gr. Physik-Saal"
COM_THM_ORGANIZER_RM_CHEM="Chemie Saal"
COM_THM_ORGANIZER_RM_NOSPEC="keine spez. Einbauten"
COM_THM_ORGANIZER_RM_RESEARCH_LAB="Forschungslabor"
COM_THM_ORGANIZER_RM_MEASURE="Mess-Stand"
COM_THM_ORGANIZER_RM_ANNEXLAB="Nebenlabor"
COM_THM_ORGANIZER_RM_PREP="Vorbereitung"
COM_THM_ORGANIZER_RM_FUNCTION="Betriebsraum"
COM_THM_ORGANIZER_RM_GENERAL="allgemein"
COM_THM_ORGANIZER_RM_SPECIAL="speziell"
COM_THM_ORGANIZER_RM_RESEARCH="Forschung"
COM_THM_ORGANIZER_RM_EQUIPMENT="Geräte"
COM_THM_ORGANIZER_RM_SERVER="Server"
COM_THM_ORGANIZER_RM_TRAINING="Schulung"
COM_THM_ORGANIZER_RM_SECURE="abschließbar"
COM_THM_ORGANIZER_RM_UNSECURE="offen"
COM_THM_ORGANIZER_RM_EXERCISE="Übungen"
COM_THM_ORGANIZER_RM_STUDY_OFFICE="Studiebüros"
COM_THM_ORGANIZER_RM_SOCIAL="Sozialraum"
COM_THM_ORGANIZER_RM_ARCHIVE="Archiv"
COM_THM_ORGANIZER_RM_ANNEXSEMINAR="Seminar-Nebenraum"
COM_THM_ORGANIZER_RM_STORAGE_OTHER="sonstiges Lager"
COM_THM_ORGANIZER_RM_STORAGE_LAB="Labor Lager"
COM_THM_ORGANIZER_RM_STORAGE="Abstellraum"
COM_THM_ORGANIZER_RM_ENIGINEER_LAB="Labor-Ingenieur"
COM_THM_ORGANIZER_RM_CONFERENCE="Besprechungen"
COM_THM_ORGANIZER_RM_SUPPLEMENT="Ergänzungsraum"
COM_THM_ORGANIZER_RM_VIDEO_CONFERENCE="Videokonferenzen"
COM_THM_ORGANIZER_RM_PRECISION_MECHANICS="Feinmechanik"
COM_THM_ORGANIZER_RM_METAL="Metall"
COM_THM_ORGANIZER_RM_ELECTRO="Elektronik"
COM_THM_ORGANIZER_RM_ANNEX="Nebenraum"
COM_THM_ORGANIZER_RM_WAREHOUSE="Lager"
COM_THM_ORGANIZER_RM_UNKNOWN="nicht Bekannt"
COM_THM_ORGANIZER_RM_PHYS_CHEM="Physik-Chemie"


;Scheduler Application*********************************************************;
COM_THM_ORGANIZER_COM_TITLE="Komponenteneinstellungen"
COM_THM_ORGANIZER_RIA_DESC="Komponenteneinstellungen Verwalten"

;parameters;
COM_THM_ORGANIZER_COM_NAME="Komponenteneinstellungen"
COM_THM_ORGANIZER_RIA_DESCRIPTION="Allgemeine Einstellungen für die Komponente"
COM_THM_ORGANIZER_RIA_MENU_LABEL_GENERAL="RIA Einstellungen"
COM_THM_ORGANIZER_RIA_LABEL_DOWN_FOLDER="Download Verzeichnis"
COM_THM_ORGANIZER_RIA_LABEL_VACATION_CATEGORY="Urlaub Kategorie"
COM_THM_ORGANIZER_RIA_LABEL_PATH="Pfad"
COM_THM_ORGANIZER_RIA_LABEL_WSAPI_PATH="wsapi Pfad"
COM_THM_ORGANIZER_RIA_LABEL_CREATE_COURSE_PATH="Erzeuge Kurspfad"
COM_THM_ORGANIZER_RIA_LABEL_SOAP_SCHEMA="SOAP Schema"


;Virtual Schedule Manager******************************************************;
COM_THM_ORGANIZER_VSM_TITLE="Virtuelle Stundenplanverwaltung"
COM_THM_ORGANIZER_VSM_DESC="Erstelle und verwalte virtuelle Stundenpläne mittels Aggregation von vorhandenen Ressourcenpläne."
COM_THM_ORGANIZER_VSM_EDIT_TITLE="Virtuelle Stundenplanverwaltung: Virtuelle Stundenplan Editieren"
COM_THM_ORGANIZER_SEM_EDIT_TITLE_NEW="Virtuelle Stundenplanverwaltung: Virtuelle Stundenplan Erstellen"

COM_THM_ORGANIZER_VSM_LABEL_KEY="Key"
COM_THM_ORGANIZER_VSM_LABEL_NAME="Name"
COM_THM_ORGANIZER_VSM_LABEL_TYPE="Art"
COM_THM_ORGANIZER_VSM_LABEL_RESPONSIBLE="Verantwörtliche"
COM_THM_ORGANIZER_VSM_LABEL_DEPARTMENT="Abteilung"
COM_THM_ORGANIZER_VSM_LABEL_ELEMENTS="Elemente"
COM_THM_ORGANIZER_VSM_LABEL_SEMESTER="Semester"
COM_THM_ORGANIZER_VSM_LABEL_SEARCH="Suchen"
COM_THM_ORGANIZER_VSM_LABEL_DESCRIPTION="Schränkt Ergebnisse nach username, Verantwörtliche und Abteilung."
COM_THM_ORGANIZER_VSM_BUTTON_GO="Los"
COM_THM_ORGANIZER_VSM_BUTTON_RESET="Zurücksetzen"

;VSM Edit;
COM_THM_ORGANIZER_VSE_LABEL_NAME="Name"
COM_THM_ORGANIZER_VSE_LABEL_TYPE="Art"
COM_THM_ORGANIZER_VSE_LABEL_SEMESTER="Semester"
COM_THM_ORGANIZER_VSE_LABEL_RESPONSIBLE="Verantwörtliche"
COM_THM_ORGANIZER_VSE_LABEL_DEPARTMENT="Abteilungen"
COM_THM_ORGANIZER_VSE_LABEL_RESOURCES="Ressourcen"
COM_THM_ORGANIZER_VSE_LABEL_CLASSES="Klassen"
COM_THM_ORGANIZER_VSE_LABEL_ROOMS="Räume"
COM_THM_ORGANIZER_VSE_LABEL_TEACHERS="Dozenten"
COM_THM_ORGANIZER_VSE_VALUE_NONE="keine"

