/* com_thm_organizer view: event123***********************************************/

.thm_organizer_e_title{
    color: #445C20;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}

.thm_organizer_e_block_div{
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    min-width: 450px;
    max-width: 450px;
    margin-right: 10px;
}

.thm_organizer_e_header{
    padding-bottom: 1px;
    width: 100%;
    height: 35px;
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #bbbbbb;
}

.thm_organizer_e_headerlinks{
    float: right;
    margin-right: 0;
    margin-top: -1.5%;
}

.thm_organizer_e_resources{
    padding-top: 10px;
    min-width: 100%;
}

.thm_organizer_e_content{
    padding-top: 10px;
    min-width: 100%;
}

.thm_organizer_e_title p{
    margin-top: 0;
    margin-bottom: 0;
}

.thm_organizer_e_publish_up p{
    font-size: 9px;
    margin-top: 0;
    margin-bottom: 0;
}

.thm_organizer_e_author p{
    font-size: 9px;
    margin-top: 0;
    margin-bottom: 0;
}

.thm_organizer_e_preview_div{
    padding-top: 10px;
    padding-right: 30px;
    margin-top: 5px;
    min-width: 920px;
    max-width: 920px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: left;
    white-space: normal;
}
.thm_organizer_e_description{
    margin-right: 60px;
    margin-bottom: 30px;
}