@CHARSET "ISO-8859-1";

/******************************************************************************/
/* com_thm_organizer                                                          */
/******************************************************************************/

.tip-wrap{ z-index: 99; }

#adminForm div.m{ padding: 5px; }

#toolbar-close{ font-size: 1em; }

#cpanel{ width: 100%; margin-top: 4px; }

.thm_organizer_label{ padding-right: 5px;}

#thm_organizer_check_column{ width: 10px; }

#thm_organizer_search_div{ padding-right: 8px; }

.thm_organizer_radio_button{ background: #f4f4f4; border: none; }

/*thm_organizers view**********************************************************/

#thm_organizer_main{ padding: 5px; }

#thm_organizer_main_description{ font-size: 16px; padding-bottom: 8px; }

.thm_organizer_main_linkdiv{ float:left; }

.thm_organizer_main_image{ height: 40px; width: 40px; }


/*category manager & category edit views***************************************/


#thm_organizer_cat{
    max-width: 80%;
}

#thm_organizer_cat_table{}

#thm_organizer_cat_table thead th,
#thm_organizer_cat_table tr td{
    text-align: left;
}

#thm_organizer_cat_checkbox_column{
    width: 10px;
}

#thm_organizer_cat_title_column{
    min-width: 15%;
}

#thm_organizer_cat_global_column{
    width: 15px;
}

#thm_organizer_cat_reserves_column{
    width: 15px;
}

#thm_organizer_cat_content_cat_column{
    min-width: 20%;
}

#thm_organizer_cat{}

#thm_organizer_cat_ecat{
    width: 35%;
    float: left;
}

#thm_organizer_cat_ccat{
    width: 60%;
    float: right;
}
.thm_organizer_cat_label{
    width: 15%;
    text-align: right;
    float: left;
    padding-right: 5px;
}

.thm_organizer_cat_data{
    float: left;
    clear: none;
    font-size: 14px;
}

#thm_organizer_cat_ecat_name_div{
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}
#thm_organizer_cat_ccat_name_div{
    width: 100%;
    clear: both;
    margin-bottom: 85px;
}
#thm_organizer_cat_ecat_desc_div{
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}
#thm_organizer_cat_ccat_desc_div{
    width: 100%;
    clear: both;
    margin-bottom: 30px;
}

.thm_organizer_cat_ecat_display_div{
    width: 100%;
    clear: both;
    padding-top: 10px;
    padding-bottom: 10px;
}

#thm_organizer_cat_ccat_viewlevel_div{
    width: 100%;
    clear: both;
    padding-top: 10px;
    padding-bottom: 10px;
}

.thm_organizer_cat_ccat_actions_div{
    width: 100%;
    clear: both;
    padding-top: 10px;
    padding-bottom: 10px;
}

#thm_organizer_cat_actions_head tr td{ border-bottom: 1px solid #cccccc; }

.thm_organizer_cat_leftcolumn{ border-left: 1px solid #cccccc; }

#com_thm_organizer_cat_action_column{ width:50px; }


/*monitor manager & monitor edit views*****************************************/

#thm_organizer_mon_table{ width: auto; }

#thm_organizer_mon_table tbody tr td{ text-align: center; }

#thm_organizer_mon_col_checkbox{ width: 10px; }

#thm_organizer_mon_col_room{ width: 120px; }

#thm_organizer_mon_col_ip{ width: 90px; }

#thm_organizer_mon_col_display{ width: 150px; }

#thm_organizer_mon_col_interval{ width: 70px;}

#thm_organizer_mon_col_content{ width: 200px;}

/*semester manager & semester edit views***************************************/

#thm_organizer_sm_checkbox_column{ width: 10px; }


#thm_organizer_sm form table.adminlist tbody tr td{ border: none; }

#thm_organizer_sm form table.adminlist thead th{
    border-left: none;
    border-right: none;
    text-align: left;
}

#thm_organizer_se{ color: #025a8d; }

#thm_organizer_se table.admintable{ width: 50%; }

.thm_organizer_se_label{
    text-align: right;
    width: 15%;
    padding-right: 5px;
}
#thm_organizer_se table.admintable{ margin-top: 10px; }

.thm_organizer_se_label{ padding-left: 5px; }

#toolbar-apply button{
    background: none;
    border: none;
    color: #025a8d;
    font-size: 1em;
    margin-top: 1px;
}

/*schedule manager & schedule edit views***************************************/

table.adminlist thead th.thm_organizer_sm_th{ text-align: left; }

#thm_organizer_sch_active_column{ width: 15px; }

.thm_organizer_sch_active_td{ text-align: center; }

.thm_organizer_sch_date_column{ width: 85px; }

li input[disabled=disabled]{ border: none; color: black;}


/*resource manager & resource edit views***************************************/

#submenu li a.active{
    padding: 3px 6px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
}

#submenu li a.leftend{
    border-left: 1px solid #cdcdcd;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

#submenu li a.rightend{
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

