#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Section
Room Types
\begin_inset CommandInset label
LatexCommand label
name "Room Types List"

\end_inset


\end_layout

\begin_layout Standard
The complete list of all codified room types in use at the THM.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A1 Hörsaal / Seminarraum, 1 - 20 Plätze
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A2 Hörsaal / Seminarraum, 21 - 33 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A3 Hörsaal, 34 - 47 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A4 Hörsaal, 48 - 69 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A5 Hörsaal, 70 - 84 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A6 Hörsaal, 85 - 105 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A7 Hörsaal, 106-130 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A8 Hörsaal, 131-185 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A9 Hörsaal (gr), 186-270 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
AZ Hörsaal (gr), 271-400 Plätze 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
B1 Fachsaal, Physik-Hörsaal (kl) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
B2 Fachsaal, Physik-Hörsaal (gr) 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
B3 Fachsaal, Chemie 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C1 Fachsaal, Praktikumsraum mit.
 spez.
 Einbauten 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C2 Fachsaal, Praktikumsraum keine spez.
 Einbauten 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C3 Fachsaal, Forschungslabor 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C4 Fachsaal, Mess-Stand 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C5 Fachsaal, Nebenlabor 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C6 Fachsaal, Vorbereitungsraum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
C9 Fachsaal, Betriebsraum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D1 Rechnerraum, allgemein 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D2 Rechnerraum, fachspez.
 Raum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D3 Rechnerraum, fachspez.
 (Forschung)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D4 Rechnerraum, Peripherie- / Geräteraum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D5 Rechnerraum, Serverraum Raum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
D7 Rechnerraum, Schulung
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F1 Projektraum, allgemein Raum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F2 Projektraum, Gruppenarbeitsraum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F3 Projektraum, Übungen 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F5 Projektraum, Studiebüro Raum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
F6 Projektraum, Sozialraum Raum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
H1 Sonstige Räume, Archiv 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
H2 Sonstige Räume, Seminar-Nebenraum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
H3 Sonstige Räume, sonstiges Lager
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
H4 Sonstige Räume, Labor Lager
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
H5 Sonstige Räume, Abstellraum
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I1 Büro, Büro
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I2 Büro, Labor-Ingenieur
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I3 Büro, Werkstatt 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I4 Büro, Besprechungen Raum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I5 Büro, Ergänzungsraum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
I6 Büro, Videokonferenzen 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
W1 Werkstatt, Feinmechanik 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
W2 Werkstatt, Metall
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
W5 Werkstatt, Elektronik 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
W7 Werkstatt, Nebenraum 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
W9 Werkstatt, Lager 
\end_layout

\begin_layout Section
Fields
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
BAU Bauwesen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
INF Informatik
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ING Ingenieurwesen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ING-INF Ingenieurwesen / Informatik 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
JUR Jura
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
LIN Linguistik 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MAT Mathematik
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MAT-INF Mathematik / Informatik
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MAT-NAT Mathematik / Naturwissenschaften
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MED Medizin 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MED-INF Medizin / Informatik
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MED-ING Medizin / Ingenieurwesen 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
MED-NAT Medizin / Naturwissenschaft
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
NAT Naturwissenschaft
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
NAT-INF Naturwissenschaften / Informatik
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
NAT-ING Naturwissenschaften / Ingenieurwesen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
SOZ Sozialwissenschaften
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WIR Wirtschaft 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WIR-INF Wirtschaft / Informatik 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WIR-ING Wirtschaft / Ingenieurwesen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WIR-JUR Wirtschaft / Jura
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
WIR-MAT Wirtschaft / Mathematik
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
