#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Section
Lessons Learned
\end_layout

\begin_layout Standard
Throughout the modeling within Untis and the refactoring of THM Organizer
 to accommodate the new structures several lessons have been learned regarding
 system design, user interaction, and system interfacing.
\end_layout

\begin_layout Subsection
Untis
\end_layout

\begin_layout Standard
The service offered by the Gruber & Petters software house has been top
 notch.
 They interest themselves for bugs and feature requests, often bringing
 smaller requests into the next daily build.
 Mr.
 Gruber himself has always handled the e-mails with efficiency, even routing
 them directly to the Untis developers when he personally is unavailable.
\end_layout

\begin_layout Standard
Untis support of the data from older versions of the software is key in
 making the system user friendly, to the extent that it allows users of
 previous Untis systems to import instead of manually adding all the data
 needed then needed to model the schedules.
 Even now this data can be used to directly create two dimensional planning
 within Untis as the use of hierarchical planning periods, weekly periodicity,
 and temporal behavior is not forced.
 Each of these things can be used as the user requires them.
\end_layout

\begin_layout Standard
The import of such data is as stated above indispensable, however, that
 the program still relies internally on antiquated data structures hinders
 more than helps the continued development in the direction required by
 true multiuser functionality.
 The current implementation relies upon the distributed management of resource
 data and distributed planning.
 The distributed management of resource data has inconsistency among entered
 data between Untis schools and stale data read actions where multiple users
 work within the same school as a consequence.
\end_layout

\begin_layout Standard
Untis' greatest strength is it's powerful planning algorithm.
 It not only produces almost useable plans when correctly configured, it
 also recognizes intrinsically rareness of teacher fields and rooms and
 by extension room types.
 This recognition and the ability to model the resources of the various
 departments would and could allow the extension of Untis functionality
 to cover the needs of FM and HRM as concerns resource modeling, eventually
 allowing Untis itself to grow into the campus management system it has
 the ability to become.
\end_layout

\begin_layout Standard
This development has the requirements of clean data management, and the
 strengthening of the administrative aspect to this software developed to
 be used completely decentralized.
 This would include centralized management of resource data and attributes.
 The decentralized departments would have to act as data consumers picking
 which available resources should be used within their view of resources,
 so that the consistency of data could be centrally assured.
 This could even be functionally supported in perpetuity by giving the users
 a dialogue to import existing resource settings from a previous planning
 period.
\end_layout

\begin_layout Standard
The design principles behind Untis often reflect a top-down or schedule-centered
 perspective.
 This enables users to figuratively jump into planning by entering resource
 information directly from the resource's use in associations.
 While this may have a less steep learning curve and initially offer much
 in the way of user comfort, the sometimes lacking support of bottom-up
 planning can prove slightly frustrating to advanced users.
 Bottom-up planning enables resource administrators to operate from a resource
 or data-centered perspective first entering all the required data then
 working down the chain of dependency to create functionally rich, meaningful,
 and detailed schedules.
\end_layout

\begin_layout Standard
There need not however be a dichotomy between these two perspectives.
 Instead Untis developers could open a new dialogue related to the detailed
 resource view when resources are created dynamically.
 This would keep the fast top-down perspective centered user interaction
 in the foreground, but make efforts to ensure that the required data is
 properly entered instead of just creating a resource based upon a name-key.
\end_layout

\begin_layout Subsection
THM Organizer
\end_layout

\begin_layout Standard
THM Organizer still has far to go.
 Its development has only taken place over the course of the last three
 years and has evolved from a front-end module for the upload of XML documents
 to a very powerful tool for the handling of scheduling, events, resources,
 and curricula.
 It has much work left to be done to standardize its place in coordination
 with the Untis program and any future campus management system.
 Should Untis not evolve to accept more data and have a cleaner database
 oriented handling of more assets THM Organizer may end up developing even
 more in this direction.
\end_layout

\begin_layout Standard
While its distant future may, for now, remain uncertain its immediate future
 as discussed in section 5.3 is bright and highly functional.
\end_layout

\begin_layout Section
Development Limitations
\end_layout

\begin_layout Standard
During the conception of this thesis it was originally intended that Untis'
 database would serve as a stable source of data.
 This would have allowed the implementation of a web services platform for
 the propagation of information both within and without Untis.
 This direct propagation would have been a source of accurate real time
 data usable in multiple systems, principally THM Organizer, but there were
 also plans in the works for access for campus navigation and other consumer
 applications.
\end_layout

\begin_layout Standard
Mr.
 Gruber the managing director of Gruber & Petters recommended that this
 approach not be implemented as Gruber & Petters cannot guarantee the informatio
n structure and quality of the Untis database at this time.
 This had the consequence of a much more limited interaction between Untis
 and other systems within the THM landscape.
\end_layout

\begin_layout Standard
The time necessary for acclimatization to and modeling in Untis and the
 iterative development of Untis structures in response to our criteria had
 at certain points applied the brakes to development in that a minimal wait
 time was at times necessary for the necessary structure elements to be
 exported.
 This led to a bit of the accordion effect as the development of structures
 within THM Organizer are completely dependent on those offered by Untis.
\end_layout

\begin_layout Standard
For this reason and the general time limitation imposed upon the scope of
 a master thesis, there is much that remains to be developed within THM
 Organizer.
\end_layout

\begin_layout Section
Directions for Future Development
\end_layout

\begin_layout Standard
The limitations to the development in THM Organizer were until now only
 restricted by the amount of time available for investment into the system.
 However this restriction soon no longer stands in the way and there is
 much to be done, such as:
\end_layout

\begin_layout Itemize
resolving resources across schedules imported for many different departments
\end_layout

\begin_layout Itemize
merge of department schedules for the creation of aggregate schedules both
 between departments and for the entire school
\end_layout

\begin_layout Itemize
resource management protocols when uploading a schedule so as to allow the
 selection of a specific resource actualization
\end_layout

\begin_layout Itemize
delta calculation between aggregate plans
\end_layout

\begin_layout Itemize
data synchronization methods through targeted exporting
\end_layout

\begin_layout Itemize
possible imports of generated files modeling existing resource information
 from differing sources
\end_layout

\begin_layout Itemize
functions designed to support the calculations and queries requested by
 FM
\end_layout

\begin_layout Itemize
interfaces to and import of data from other university resource management
 systems, most notably the HIS family
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
In the overview in chapter one several questions have been raised these
 have been explicitly and implicitly answered over the course of the thesis.
 In this final section these questions will be posed again this time with
 brief answers drawing on the conclusions drawn in the previous chapters.
\end_layout

\begin_layout Itemize
What are the resources to be managed?
\end_layout

\begin_layout Standard
The resources managed within the scope of this thesis are schedules and
 the resources modeled within them.
 Schedules themselves are managed in tandem by departmental schedule coordinator
s and representatives of Facility Management.
 These schedules are valid for the run of a particular planning period.
\end_layout

\begin_layout Standard
Principle among them is the lesson itself an association of several other
 resources.
 Lessons are the realization of subjects.
 They are taught by teachers to fulfill the requirements of CoSs.
 Subjects and CoSs are special perspectives of a particular field of knowledge
 for which the teacher or teachers are trained experts.
 Lessons occur during specific lesson periods over the course of a planning
 period according to their associated temporal behavior.
\end_layout

\begin_layout Itemize
Who manages them?
\end_layout

\begin_layout Standard
The resources are managed by the schedule coordinators of the respective
 departments and members of facility management.
 These people correspond to users associated with roles and groups.
 These in turn are assigned actions which can be performed upon the managed
 resources.
\end_layout

\begin_layout Itemize
What are the typical actions performed with them?
\end_layout

\begin_layout Standard
The actions are system dependent and aggregate to form workflows.
 Untis is principally responsible for data aggregation, the planning of
 schedules, and interdepartmental visibility of resource usage.
 It has many predefined actions to achieve these ends such as administration,
 export, and data management.THM Organizer is responsible for the validation,
 versioning, persistence, and web based display of schedule information.
\end_layout

\begin_layout Itemize
What data is required by each system?
\end_layout

\begin_layout Standard
Untis requires comprehensive data over all modeled resources to create a
 complete and informative schedule.
 Output and planning even as far as generic placeholders can be scheduled
 with far less information.
\end_layout

\begin_layout Standard
THM Organizer requires the schedule information included within the export
 from Untis inclusive of all the resources listed above.
\end_layout

\begin_layout Itemize
What functionality should be offered by which system?
\end_layout

\begin_layout Standard
The palate of functionality offered by Untis can be increased and decreased
 by the purchase or omission of extension modules.
 The required functionality is that which is necessary to fulfill the actions
 described above.
 Key among the necessary modules is the MultiUser module which allows for
 asynchronous remote data aggregation and planning by the various departments.
\end_layout

\begin_layout Standard
Organizer requires the upload and persistence of the schedules exported
 by Untis.
 A key tool for transparency is the versioning process which hold the various
 standpoints of the schedules imported into Organizer and can analyze and
 compare them to calculate and display any changes made.
\end_layout

\begin_layout Itemize
How should this functionality be implemented?
\end_layout

\begin_layout Standard
Untis functionality, as a proprietary system, cannot be directly influenced
 except through the way in which data is modeled in the various resources.
 However, the Gruber and Petters software company is very appreciative of
 suggestions and is exerts a constant effort to ensure quality within their
 product.
\end_layout

\begin_layout Standard
THM Organizer's functionality is implemented using a variety of tools offered
 by various systems.
 Chief among those are the PHP core libraries, the Joomla! platform, MySQL,
 the SimpleXML library, and the ext-js JavaScript framework.
\end_layout

\begin_layout Standard
Thank you for reading.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
