#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Section
Untis System
\end_layout

\begin_layout Subsection
Functional Requirements
\end_layout

\begin_layout Standard
Granularity of Resource Grants: Restrictions can only be made as to resources
 in general not to which types of resources.
 This could be useful by special data which is general in nature.
\end_layout

\begin_layout Standard
Persistence -> Descriptions: Changes to descriptions only become persistent
 when used in combination with concrete resources...
 The assumption is that design is implemented from the bottom up instead
 of the top down.
 Example.
 W1/Werkstatt, Feinmechanik can only be ordered to a specific resource type
 when it is alread in use for that type.
 Even the sorting of descriptions is not saved persistently so that quick
 indexing can only occur with use of the filter tool.
\end_layout

\begin_layout Standard
Resource Time Restrictions: At the moment these are general.
 It would be important to us to have them dependant upon the department.
\end_layout

\begin_layout Standard
Using the default filter on the list of subjects, ie according to the subject
 itself does not narrow the result set at all.
\end_layout

\begin_layout Standard
The description select box in leeson management corresponds to the descriptions
 associated with module pools as opposed to those associated with lessons.
\end_layout

\begin_layout Subsection
Non-Functional Requirements
\end_layout

\begin_layout Standard
Lehrbefähugung: … er füllt zwar das Fach (die Fachgruppe) aber nicht die
 Stufe, obwohl die in der Klasse eingetragen ist.
 Möglicherweise kommt er mit der potentielen Vielzahl der aktuellen Stufen
 nicht zurecht, denn typischerweise sind viele Klassen (und möglicherweise
 sogar mehrere Fächer) an einem Unterricht beteilifgt
\end_layout

\begin_layout Standard
Resource Names: Lehrer->Dozent, Klasse->Modulpool, Abteilung->Fachbereich,
 Schuljahr->Semester
\end_layout

\begin_layout Standard
School Year Names: These are currently based off of a year altough our planning
 cycle is roughly 6 months.
 This should be configurable and the 
\begin_inset Quotes eld
\end_inset

year
\begin_inset Quotes erd
\end_inset

 name should be based upon the text value and not the integer key used internall
y to represent a school year spanning new years day.
\end_layout

\begin_layout Standard
Inconsistencies in Associative Handling: Some Resources such as teachers
 allow for multiple departments while others, rooms for example, do not
 allow this although under our current workflow it is absolutely necessary.
 Kneisel's workaround involves dummy rooms with the same longname.
 This sounds dangerous to me and must be further explored.
\end_layout

\begin_layout Standard
jahresstunden does not disappear when deselected in the field selection
 dialogue
\end_layout

\begin_layout Standard
When a user has the master data open for any resource other than subjects
 opening the related lesson view automatically opens to the selected resource.
 For example if I have highlighted the class xyz then opening the lessons>classe
s dialogue automatically opens the lessons which are marked for class xyz.
 When the subject master data view is opened and the subject xyz is highlighted
 opening the lessons>subjects view not only does not open to a list of lessons
 instancing that particular subject, it loads a random batch of lessons
 and sets the filter to 
\begin_inset Quotes eld
\end_inset

all
\begin_inset Quotes erd
\end_inset

.
 Suggesting that these were all the lessons available at all.
 Except for the misleading 
\begin_inset Quotes eld
\end_inset

all
\begin_inset Quotes erd
\end_inset

 entry the filter is actually quite empty and doesn't allow for the fast
 filtering to any particular subject.
\end_layout

\begin_layout Standard
Descriptions can be filtered to a particular resource type, and when creating
 with this filter activated will be associated with this resource type.
 However, there is no way to associate existing descriptions with resource
 types or to change an existing association of description to resource.
 Additionally as in all other matters the masking of system keys allows
 for no double entries.
 Specifically the use of the description 
\begin_inset Quotes eld
\end_inset

Practical Training
\begin_inset Quotes erd
\end_inset

 for a subject must out of necessity be the same description which describes
 a lesson.
 This means that this element must be created without a resource association
 to be of use.
\end_layout

\begin_layout Section
Untis within the THM System
\end_layout

\begin_layout Section
Problems with Data Sources
\end_layout

\begin_layout Standard
Names used across department barriers need to have a unified approach to
 ensure that no element is unintendedly overwritten, and that the system
 fully lives up to its potential.
 This unfortunately needs to be done on a resource by resource basis.
\end_layout

\begin_layout Subsection
Descriptions
\end_layout

\begin_layout Standard
Descriptions are only partially official in a sense that only the room categoriz
ation has reference in an external systems.
 The categorization was brought on my facility management to /*get motives*/.
 The proposed and most credible standard has been the 
\begin_inset Quotes eld
\end_inset

Denniffelesque
\begin_inset Quotes erd
\end_inset

 system of one letter and one number.
 The letter represents a categorization according to type.
 The number represents a subcatagorization according to capacity, equipment,
 or purpose.
 However this standard has not been held across the differing systems within
 THM facilities management division.
 There is, for the most part, a direct correlation between the systems however
 individual system entries may vary wildly.
 Thus the problem of integrity with respect to the room categorization is
 both in the categorization itself and within the information the categorization
 represents.
\end_layout

\begin_layout Subsection
Departments
\end_layout

\begin_layout Standard
Departments play a role with every resource and with are assignable to access
 management groups.
\end_layout

\begin_layout Subsection
Classes
\end_layout

\begin_layout Standard
Classes are a misnomer stemming from Untis' historical target group being
 grade school and high school planners who would then be able to use the
\end_layout

\begin_layout Subsection
Subjects
\end_layout

\begin_layout Standard
content management systems, entwickelung webbassierte software, it-vertrieb(VM)
 ba5003, marketing-komm.
 im internet cs2321
\end_layout

\begin_layout Section
Changes to Organizer
\end_layout

\begin_layout Standard
departments format has changed
\end_layout

\begin_layout Standard
descriptions are not solely used for rooms and do not always follow the
 two tier format
\end_layout

\begin_layout Standard
lesson type is now a description (reference) rather than a string in text(1?)
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
