#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Distributed Planning and System Integration
\begin_inset CommandInset label
LatexCommand label
name "System Integration and Distributed Planning"

\end_inset


\end_layout

\begin_layout Standard
Scheduling at the THM is a process which involves a multiple systems which
 are responsible for the electronic records of the resources managed, and
 several scheduling and facility management coordinators.
 Defining the system landscape was and is an iterative process based upon
 reflection and changes to the system environment.
 These changes to the environment can be in terms of new resource types,
 personnel, systems, or software.
\end_layout

\begin_layout Standard
The driving questions in this process are: Who is involved in the process?
 What actions can those involved perform? Which actions do they need to
 be able to perform to efficiently function? How can the various workflows
 be made more effiecient? How can data best be aggregated? Have all necessary
 and desirable attributes and properties of the resources been recorded?
 How is data is the data to be processed? 
\end_layout

\begin_layout Section
Distributed Planning
\end_layout

\begin_layout Subsection
Users, Roles and Groups
\end_layout

\begin_layout Standard
There are several ways and perspectives to use when one first begins to
 conceptualize a system landscape.
 Since the systems to be integrated were in some form already existent,
 with more or less predefined functions which were made available to the
 user.
 The variable which seemed to need the most crystalization in this context
 seemed to be the people involved in the system processes.
\end_layout

\begin_layout Standard
During system implementation it was evident that the members of three groups
 were the key actors within the scheduling process.
 These are the schedule coordinators, the members of facilitiy management
 responsible for room usage and the Untis administrator.
 Each of these groups has a responsibility within the system for the scheduling,
 and resource data management and propagation.
\end_layout

\begin_layout Standard
The schedule coordinators are the members of their respective departments
 responsible for the scheduling of lessons.
\end_layout

\begin_layout Subsection
Security Policy and User Actions
\end_layout

\begin_layout Subsection
Planning
\end_layout

\begin_layout Section
System Integration
\end_layout

\begin_layout Standard
The systems to be integrated within the scope of this thesis were Untis
 2013 and the THM Organizer component for the Joomla! CMS.
 While there are other systems in use in resource management within the
 THM system landscape such as LSF and Excel, their use is predominantly
 tangential to that of scheduling which recieves the brunt of the content
 of this thesis.
\end_layout

\begin_layout Standard
The integration of each of these systems was bound with certain processes
 which were necessary for resource data management.
 These processes will be discussed as steps to the integration of the system
 in question.
\end_layout

\begin_layout Subsection
Untis
\end_layout

\begin_layout Standard
Over the summer of 2012 the Untis 2013 scheduling software was added to
 the THM system landscape.
 It's purpose is to provide clarity in interdepartmental resource management
 as regards scheduling and resource usage.
\end_layout

\begin_layout Minisec
Untis System Landscape
\end_layout

\begin_layout Standard
Similar to the landscape into which Untis was being implemented.
 Untis brought with it the need for a sbordinate landscape of systems.
 These were systems were both the result of the requirements of Untis 2013
 with its Multiuser module and the security requirements of the THM.
\end_layout

\begin_layout Standard
The first system requirement of Untis is a Windows operating system.
 In other operating systems this can be simulated with a virtual machine.
 The decision to solely offer Untis for Windows environment probably had
 to do with the market share of Windows on home and office computers.
\end_layout

\begin_layout Standard
Although not listed directly in any Untis documentation this Windows environment
 must have the .Net Framework in a version 3.5 or higher installed upon it.
 Windows has for several years included this framework with its releases
 however versions at or before Windows Vista or Windows Server 2008 will
 not meet this requirement and it must be manually installed.
 The failure to have a .Net framework of this version installed will cause
 an Untis error message requesting the framework without specifiying the
 version required.
\end_layout

\begin_layout Standard
The next requirement is a data source.
 The source can be either MS Access, MS SQL, or MySQL.
 Untis documentation makes no recommendations as to the choice of a data
 source.
 However there are several criteria useful in the decision.
\begin_inset CommandInset citation
LatexCommand cite
key "CompareForum,W3CComp,WikiComp"

\end_inset

 There are several which made MS Access infeasable for use at the THM.
 It is difficult to prioritize them as they are all equally decisive factors
 for not using Access.
 The THM will have large quantities of data to store which must be remotely
 accessed.
 Access is neither remotely accessible nor can it efficiently handle large
 quantities of data.
 Even Untis support of Access usage has side effects for system integrity
 and performance.
 Access supports only rudimentary data types.
\begin_inset CommandInset citation
LatexCommand cite
key "W3CComp"

\end_inset

 This results in 'talking down' to the more advanced MS SQL and MySQL, only
 making use of their most basic and rudimentary features.
 Often going as far as to 'dumb down' the data itself such as storing dates
 as eight digit numbers instead of using the SQL date type.
 The MS SQL and MySQL systems are roughly equal in size and scope with a
 slight edge in favor of MS SQL.
 The decision to use MySQL was one of personal comfort for the Untis administrat
or and server administrators at the THM.
\end_layout

\begin_layout Standard
The Multiuser module requires an ODBC connection to this source.
 The configuration of this source is well documented in the appropriate
 handbook.
 In order to avoid data inconsistency or loss Untis insists that both the
 ODBC connection and the source database be of the same base (32 or 64 bit).
 Although the configuration is well documented in Untis, the source providers
 often have vague identification of which base connection they are using.
 In the event of a base mismatch Untis outputs an equally vague warning
 that the system architecture is not supported.
\end_layout

\begin_layout Standard
The Untis conceptual landscape would depict this data source laying somewhere
 accessible in the internet with the ODBC connection and the Untis program
 installed and configured on every computer that was to access this data
 source.
 There are three problems with this concept.
 The first problem is that people that have little to no IT experience would
 be required to configure the ODBC connection on their personal computer,
 or that the system administrator would have to do this for each individual
 having to work with the system.
 The next problem is that each person involved would be responsible for
 updating his personal installation of Untis.
 Finally, the source server would be at the mercy of ODBC connections from
 an unknown number of personal computers whose system security cannot be
 guaranteed.
\end_layout

\begin_layout Standard
Since the THM had an in-house project dealing with the virtual systems,
 it was decided upon that all three of these problems would be dealt with
 simultaneously.
 A machine image was created with the ODBC connection preconfigured and
 Untis preinstalled.
 This image was then used as the template for the creation for a pool of
 virtual machines.
 These machines could then be remotely accessed from the personal computers
 of those involved in the scheduling and resource management processes.
\end_layout

\begin_layout Minisec
Configuration
\end_layout

\begin_layout Standard
With the Untis system landscape in place the next step was the creation
 of the administrative resources as discussed 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Administrative Resources"

\end_inset

.
 The first resource to be created were the schools corresponding to the
 various departments and institutions which plan schedules.
 
\end_layout

\begin_layout Minisec
Data Aggregation
\end_layout

\begin_layout Standard
Department info:The most important systems which provide data about departments
 are the websites of the departments themselves.
 Which was where the names and long names were pulled.
 Most other systems had some form of stale data.
 /*fm thm hmm?*/
\end_layout

\begin_layout Standard
In addition to the use of school specific time restrictions and preferences,
 this brought with it two positive side effects: being able to utilize the
 powerful Untis schedule optimization functionality and a dramatic reduction
 in the number of visible resources.
\end_layout

\begin_layout Standard
The optimization functionality can be an enourmous relief to the workload
 of planners.
 Instead of having to plan each lesson by hand the optimization functionality
 plans lessons automatically according to the number of unplanned lesson
 units and the teachers fields of expertise.
 The reduction in the number of visible resources is also a great boon to
 the planning coordinators in that they are not confronted with hundreds
 of rooms, teachers, subjects, and subject pools which they may not be responsib
le for.
\end_layout

\begin_layout Standard
This implementation decision also has large drawbacks.
 The visibility of lessons already planned from outside of the scope of
 the planning coordinator only occurs by marking resources as 'external'.
 However marking something as external does not have the effect that a resource
 is considered shared, it has solely the functions of reservation and visibility.
 Some teachers marked as external and all subject groups so marked are in
 fact shared.
 This has the effect that planning with
\end_layout

\begin_layout Standard
/*Wahrscheinlich haben Sie sowas schon - ich würde etwas zu "Process", "Collabor
ation", "Versioning" erwarten.
\end_layout

\begin_layout Standard
Darin sollte beschrieben sein, wie die Fachbereiche für sich selbst, aber
 über gemeinsame Ressourcen gekoppelt, zu einer "Version" kommen.
 Fragen, die ich mir stelle wären u.a.: - Was ist eine Version? Arbeitsversion
 vs.
 veröffentlichte Version.
 Fachbereichinterne Version vs Hochschulweiter Version, - Wie sind die Schnittst
ellen zwischen den Fachbereichen (und gibt es Besonderheiten bzgl.
 Friedberg).
 Was sind die gemeinsamen Ojekte, was sind die FB-internen Objekte - Wie
 könnte der zeitliche Ablauf (Prozess) der Stundenplanerstellung sein: exklusive
 Ressourcenzuorndung (Stundenplanerkonferenz: Mitt edes Vorsemesters), FB-intern
e Stundenplanung bis zu einer "Ersten Version" (2 Wochen vor Vorlesungsbeginn).
 Auflösung bestimmer exklusiver Ressourcenzuordnungen und TH-weite Optimierungen
/Anpassungen (bis 2 Wochen nach Vorlesungsbeginn), Stundenplan-Verwaltung
 während des Semesters, eventuell Planung der Blockveranstaltungen in den
 Blockzeiten.
 */
\end_layout

\begin_layout Minisec
Interdepartmental Planning
\begin_inset CommandInset label
LatexCommand label
name "Interdepartmental Planning"

\end_inset


\end_layout

\begin_layout Minisec
Data Propagation
\begin_inset CommandInset label
LatexCommand label
name "Data Propagation"

\end_inset


\end_layout

\begin_layout Subsection
THM Organizer Component
\end_layout

\begin_layout Standard
explain THM Organizer's place in the thm landscape
\end_layout

\begin_layout Standard
explain what it does
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
