#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Distributed Planning and System Integration
\begin_inset CommandInset label
LatexCommand label
name "System Integration and Distributed Planning"

\end_inset


\end_layout

\begin_layout Standard
Scheduling at the THM is a process which involves a multiple systems which
 are responsible for the electronic records of the resources managed, and
 a myriad of scheduling and facility management coordinators.
 Defining the system landscape was and is an iterative process which changes
 with time based upon reflection and changes to the system environment.
 These changes to the environment can be in terms of new resource types,
 personnel, systems, or software.
\end_layout

\begin_layout Standard
The driving questions in this process are: How can the various workflows
 be made more effiecient? How can more data be aggregated? Have all necessary
 and desirable attributes and properties of the resources been recorded?
 How is data is the data to be processed? Who is involved in the process?
 What actions can those involved perform? Which actions do they need to
 be able to perform to efficiently function?
\end_layout

\begin_layout Section
Distributed Planning
\end_layout

\begin_layout Subsection
Users, Roles and Groups
\end_layout

\begin_layout Standard
One of the first decisions or discoveries to be made in the creation of
 a new system landscape is to include all the responsible persons.
\end_layout

\begin_layout Standard
In Untis
\end_layout

\begin_layout Standard
In Joomla
\end_layout

\begin_layout Subsection
Security Policy and User Actions
\end_layout

\begin_layout Section
System Integration
\end_layout

\begin_layout Subsection
Untis
\end_layout

\begin_layout Standard
explain Untis place in the THM landscape
\end_layout

\begin_layout Minisec
Data Aggregation
\end_layout

\begin_layout Standard
Department info:The most important systems which provide data about departments
 are the websites of the departments themselves.
 Which was where the names and long names were pulled.
 Most other systems had some form of stale data.
 /*fm thm hmm?*/
\end_layout

\begin_layout Standard
In addition to the use of school specific time restrictions and preferences,
 this brought with it two positive side effects: being able to utilize the
 powerful Untis schedule optimization functionality and a dramatic reduction
 in the number of visible resources.
\end_layout

\begin_layout Standard
The optimization functionality can be an enourmous relief to the workload
 of planners.
 Instead of having to plan each lesson by hand the optimization functionality
 plans lessons automatically according to the number of unplanned lesson
 units and the teachers fields of expertise.
 The reduction in the number of visible resources is also a great boon to
 the planning coordinators in that they are not confronted with hundreds
 of rooms, teachers, subjects, and subject pools which they may not be responsib
le for.
\end_layout

\begin_layout Standard
This implementation decision also has large drawbacks.
 The visibility of lessons already planned from outside of the scope of
 the planning coordinator only occurs by marking resources as 'external'.
 However marking something as external does not have the effect that a resource
 is considered shared, it has solely the functions of reservation and visibility.
 Some teachers marked as external and all subject groups so marked are in
 fact shared.
 This has the effect that planning with
\end_layout

\begin_layout Standard
/*Wahrscheinlich haben Sie sowas schon - ich würde etwas zu "Process", "Collabor
ation", "Versioning" erwarten.
\end_layout

\begin_layout Standard
Darin sollte beschrieben sein, wie die Fachbereiche für sich selbst, aber
 über gemeinsame Ressourcen gekoppelt, zu einer "Version" kommen.
 Fragen, die ich mir stelle wären u.a.: - Was ist eine Version? Arbeitsversion
 vs.
 veröffentlichte Version.
 Fachbereichinterne Version vs Hochschulweiter Version, - Wie sind die Schnittst
ellen zwischen den Fachbereichen (und gibt es Besonderheiten bzgl.
 Friedberg).
 Was sind die gemeinsamen Ojekte, was sind die FB-internen Objekte - Wie
 könnte der zeitliche Ablauf (Prozess) der Stundenplanerstellung sein: exklusive
 Ressourcenzuorndung (Stundenplanerkonferenz: Mitt edes Vorsemesters), FB-intern
e Stundenplanung bis zu einer "Ersten Version" (2 Wochen vor Vorlesungsbeginn).
 Auflösung bestimmer exklusiver Ressourcenzuordnungen und TH-weite Optimierungen
/Anpassungen (bis 2 Wochen nach Vorlesungsbeginn), Stundenplan-Verwaltung
 während des Semesters, eventuell Planung der Blockveranstaltungen in den
 Blockzeiten.
 */
\end_layout

\begin_layout Subsection
THM Organizer Component
\end_layout

\begin_layout Standard
explain THM Organizer's place in the thm landscape
\end_layout

\begin_layout Standard
explain what it does
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
