#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
-
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Distributed Planning and System Integration
\begin_inset CommandInset label
LatexCommand label
name "System Integration and Distributed Planning"

\end_inset


\end_layout

\begin_layout Standard
Scheduling at the THM is a process which involves a multiple systems which
 are responsible for the electronic records of the resources managed, and
 several scheduling and facility management coordinators.
 Defining the system landscape was and is an iterative process based upon
 reflection and changes to the system environment.
 These changes to the environment can be in terms of new resource types,
 personnel, systems, or software.
\end_layout

\begin_layout Standard
The driving questions in this process are: Who is involved in the process?
 What actions can those involved perform? Which actions do they need to
 be able to perform to efficiently function? How can the various workflows
 be made more effiecient? How can data best be aggregated? Have all necessary
 and desirable attributes and properties of the resources been recorded?
 How is data is the data to be processed?
\end_layout

\begin_layout Standard
These answers to these questions vary greatly according to the systems examined.
 The systems to be integrated within the scope of this thesis were Untis
 and the THM Organizer component for the Joomla! CMS.
 While there are other systems in use in resource management within the
 THM system landscape such as LSF and Excel, their use is predominantly
 tangential to that of scheduling which recieves the brunt of the content
 of this thesis.
\end_layout

\begin_layout Standard
For this reason the two systems directly responsible for the scheduling
 will be examined independantly according to the same criteria in this section.
 Each system will be briefly introduced.
 Its required system environment will be discussed.
 Its security policy and view of concurrency will be explained.
 Workflows stemming from this security policy will be discussed, and the
 system's place in the broader system landscape including existing and potential
 interfaces to other systems will be discussed.
\end_layout

\begin_layout Standard
A security policy as defined here is the definitions of users and roles,
 the actions these roles can perform and the resources upon which these
 actions may be performed.
 Security policies are enforced by access control mechanisms
\end_layout

\begin_layout Section
Untis
\end_layout

\begin_layout Standard
Over the summer of 2012 the Untis 2013 scheduling software was added to
 the THM system landscape.
 It's purpose is to provide clarity in interdepartmental resource management
 as regards scheduling and resource usage.
 It fulfills the THM's needs to model the required resources within schedules,
 but it's true strength is its powerful optimization algorithm.
\end_layout

\begin_layout Subsection
Environment
\end_layout

\begin_layout Standard
Similar to the landscape into which Untis was being implemented.
 Untis brought with it the need for a subordinate landscape of systems.
 These were systems were both the result of the requirements of Untis 2013
 with its Multiuser module and the security requirements of the THM.
\end_layout

\begin_layout Standard
The first system requirement of Untis is a Windows operating system.
 In other operating systems this can be simulated with a virtual machine.
 The decision to solely offer Untis for Windows environment probably had
 to do with the market share of Windows on home and office computers.
\end_layout

\begin_layout Standard
Although not listed directly in any Untis documentation this Windows environment
 must have the .Net Framework in a version 3.5 or higher installed upon it.
 Windows has for several years included this framework with its releases
 however versions at or before Windows Vista or Windows Server 2008 will
 not meet this requirement and it must be manually installed.
 The failure to have a .Net framework of this version installed will cause
 an Untis error message requesting the framework without specifiying the
 version required.
\end_layout

\begin_layout Standard
The next requirement is a data source.
 The source can be either MS Access, MS SQL, or MySQL.
 Untis documentation makes no recommendations as to the choice of a data
 source.
 However there are several criteria useful in the decision.
\begin_inset CommandInset citation
LatexCommand cite
key "CompareForum,W3CComp,WikiComp"

\end_inset

 There are several which made MS Access infeasable for use at the THM.
 It is difficult to prioritize them as they are all equally decisive factors
 for not using Access.
 The THM will have large quantities of data to store which must be remotely
 accessed.
 Access is neither remotely accessible nor can it efficiently handle large
 quantities of data.
 Even Untis support of Access usage has side effects for system integrity
 and performance.
 Access supports only rudimentary data types.
\begin_inset CommandInset citation
LatexCommand cite
key "W3CComp"

\end_inset

 This results in 'talking down' to the more advanced MS SQL and MySQL, only
 making use of their most basic and rudimentary features.
 Often going as far as to 'dumb down' the data itself such as storing dates
 as eight digit numbers instead of using the SQL date type.
 The MS SQL and MySQL systems are roughly equal in size and scope with a
 slight edge in favor of MS SQL.
 The decision to use MySQL was one of personal comfort for the Untis administrat
or and server administrators at the THM.
\end_layout

\begin_layout Standard
The Multiuser module requires an ODBC connection to this source.
 The configuration of this source is well documented in the appropriate
 handbook./*source*/ In order to avoid data inconsistency or loss Untis insists
 that both the ODBC connection and the source database be of the same base
 (32 or 64 bit).
 Although the configuration is well documented in Untis, the source providers
 often have vague identification of which base connection they are using.
 In the event of a base mismatch Untis outputs an equally vague warning
 that the system architecture is not supported.
\end_layout

\begin_layout Standard
The Untis conceptual landscape would depict this data source laying somewhere
 accessible in the internet with the ODBC connection and the Untis program
 installed and configured on every computer that was to access this data
 source.
 There are three problems with this concept.
 The first problem is that people that have little to no IT experience would
 be required to configure the ODBC connection on their personal computer,
 or that the system administrator would have to do this for each individual
 having to work with the system.
 The next problem is that each person involved would be responsible for
 updating his personal installation of Untis.
 Finally, the source server would be at the mercy of ODBC connections from
 an unknown number of personal computers whose system security cannot be
 guaranteed.
\end_layout

\begin_layout Standard
Since the THM had an in-house project dealing with the virtual systems,
 it was decided upon that all three of these problems would be dealt with
 simultaneously.
 A machine image was created with the ODBC connection preconfigured and
 Untis preinstalled.
 This image was then used as the template for the creation for a pool of
 virtual machines.
 These machines could then be remotely accessed from the personal computers
 of those involved in the scheduling and resource management processes.
\end_layout

\begin_layout Subsection
Security Policy
\end_layout

\begin_layout Standard
Untis is a propriatary system which has a user definable security policy.
\end_layout

\begin_layout Subsubsection
Users and Roles
\end_layout

\begin_layout Standard
Untis allows the creation and configuration of both users and user roles.
 Upon installation Untis automatically has the user role administrator and
 a user with the name administrator.
 All other roles and users must be created by the administrator or a user
 given the rights to do so by the administrator.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename User Rights Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:User Rights Dialogue"

\end_inset

User Rights Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The workflow regarding the creation of users demands first the creation
 of user roles via the user rights dialogue 
\shape slanted
<<Benutzerrechte>>
\shape default
 as seen in figure 3.1 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:User Rights Dialogue"

\end_inset

.
 A new role is created with the temporary name new 
\shape slanted
<<neu>>
\shape default
 which has no rights 
\shape slanted
<<keine Rechte>>
\shape default
 to perform any action on all objects.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename User Management Dialogues.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:User Management Dialogues"

\end_inset

User Management Dialogues
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once a role has been created users can be created to join the group of users
 assigned to that role.
 This is done by means of the new user 
\shape slanted
<<Neuer Benutzer>>
\shape default
 dialogue in the right part of figure 3.2 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:User Management Dialogues"

\end_inset

.
 Here the user can be given a name and must be assigned to a group of users
 with a defined role 
\shape slanted
<<Benutzergruppe>>
\shape default
.
\end_layout

\begin_layout Standard
In the new user dialogue the user creating the new user can also assign
 the new user a password.
 This dialogue is the only place where the password can be assigned by a
 user other than the one being created.
 Should the created user later forget the password the user entry for this
 user must be deleted as the password cannot be changed by any other user
 at any point in time.
 This has the effect that all personalized data created by the user is also
 deleted and must be created anew.
\end_layout

\begin_layout Subsubsection
Managed Resources
\end_layout

\begin_layout Standard
In the bottom part of figure 3.1 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:User Rights Dialogue"

\end_inset

 we can see the five resources for which Untis explicitly can manage access
 to: school
\shape slanted
 <<Schulen>>
\shape default
, school year 
\shape slanted
<<Schuljahre>>
\shape default
, version, planning period, department 
\shape slanted
<<Abteilungen>>
\shape default
.
 As explained in chapter 2 the school, school year and version define the
 working schedules, with the planning period defining a swath of dates within
 the schedule.
 The Untis departments were used in this implementation to associate subject
 pools to CoSs, but in all other resources where they could have been used
 were left blank.
\end_layout

\begin_layout Standard
All user created roles can also have multiple lines of restrictions and
 multiple restrictions in each line as seen in figure 3.3 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Managed Resource Restrictions"

\end_inset

.
 The selection of managed resources is hierarchially structured so that
 without first chosing a school one cannot chose a school year, without
 chosing a school and school year one cannot chose a version.
 Once a version has been selected both planning periods and departments
 may be selected so that within the actual schedule the managed resources
 within a particular schedule may be selected as if from a matrix.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Managed Resources Restrictions.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Managed Resource Restrictions"

\end_inset

Managed Resource Restrictions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
According to this implementation of managed resources we see a continual
 degree of restriction from all data for a school down to the perspective
 of a single CoS in a single planning period in a particular version of
 a school year for one school.
 This is a very logical and consequent system for selecting a single resource
 or set of resources.
 However this logic is slightly flawed.
 It sets the end as equivalent with the means.
\end_layout

\begin_layout Standard
Under the assumption that the administrator wishes to restrict a users access
 a to a certain perspective even for something as simple as reading.
 The administrator could want to restrict access along the lines of the
 hierarchy provided, it is however more likely that the administrator would
 like to restrict access to a resource within the plan itself irregardless
 of its place in the hierarchy.
 If for example a certain teacher should be able to see or modify the resources
 of a particular department he should be able to assign that right directly
 irregardless of the other managed resources which stand higher in the artificia
l hierarchy.
 This would allow that teacher to perform his duties for that department
 in every schedule and planning period without having these explicitly listed.
 Moreover it would allow directed access to the resources in question.
 While from an implementation standpoint such a hierarchy may be comfortable
 it creates an enourmous workload for the users managing user access, and
 prohibits that resources be managed across hierarchial boundaries.
\end_layout

\begin_layout Standard
What is sorely missed in the implemented granularity is the ability to restrict
 access to the level of individual resources such as teacher or subject
 pool across the boundaries of the currently implemented managed resources.
 The ability to define access as pertaining to these items would be a great
 help to the management of interdepartmental resources.
\end_layout

\begin_layout Subsubsection
Actions
\end_layout

\begin_layout Standard
Untis has a plethora of predefined actions these are administered in the
 user rights dialogue as seen 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:User Rights Dialogue"

\end_inset

./*source*/ These actions make up what can be explicitly done and many implicitly
 involve resources and other actions.
\end_layout

\begin_layout Standard
While some actions are either allowed or not allowed many of the functions
 with lesser consequences can have four values: no rights, read only, edit
 views, and edit.
 No rights disallows the user to access that particular function.
 Read only allows in principle that the data for the respective resource
 can be seen.
 Edit views allows the user to edit which resource information he gets to
 see and its format.
 Edit allows users to edit the information recorded in the resource entries
 as well as edit which information is displayed.
\end_layout

\begin_layout Minisec
Administrator
\end_layout

\begin_layout Standard
The action administrator implicitly carries with it most other actions,
 these can however be explicitly removed by taking the appropriate checkmark
 from the box.
 The most important implicit action for which administrator is required
 is the creation and management of external resources.
\end_layout

\begin_layout Minisec
Create School/School Year/Version
\end_layout

\begin_layout Standard
Actions such as create school/school year/version 
\shape slanted
<<Schule, Schuljahr, Version anlegen>>
\shape default
 are rather self explanitory.
 They also allow the user role access the management dialogue for these
 resources, and to edit their existing names.
 Atypical for Untis the delete button is not greyed out in the management
 dialogue although deletion is not allowed by these actions.
\end_layout

\begin_layout Minisec
User Management
\end_layout

\begin_layout Standard
User Management 
\shape slanted
<<Benutzerverwaltung>>
\shape default
 is one of the most important actions which can be assigned to the user.
 This action gives the user the ability to directly influence the security
 policy of the Untis installation by allowing him to perform almost all
 the functions in this subsection.
\end_layout

\begin_layout Minisec
Periods/Basic Resources/Special Resources/Lessons/Schedule/Optimization
\end_layout

\begin_layout Standard
The activation of periods 
\shape slanted
<<Perioden>>
\shape default
 allows users with this role to create planning periods within a schedule.
 Basic resources 
\shape slanted
<<Stammdaten>>
\shape default
 allows the managment of teachers, rooms, subjects, and subject pools.
 Special resources 
\shape slanted
<<besondere Daten>>
\shape default
 allows the managment of room groups, descriptions, and departments.
 Lessons 
\shape slanted
<<Unterricht>>
\shape default
 allows the association of these resources to create and manage lessons,
 while schedule 
\shape slanted
<<Stundenplan>>
\shape default
 allows users to assign lessons to lesson periods via one of the many different
 Untis planning dialogues.
 Optimization 
\shape slanted
<<Optimierung>>
\shape default
 allows users to use the powerful Untis schedule optimization algorithms
 to create and optimize schedules.
 The granularity of these six actions allows the users with user management
 rights to customize workflows usind each of these individual actions.
\end_layout

\begin_layout Standard
However, all of these options are to a greater or lesser degree required
 for the creation of schedules.
 It could be wagered to say that similar to the administrator action there
 could be a scheduler action which would in effect activate all six of these
 options.
\end_layout

\begin_layout Minisec
Data Import and Export/Print/Infoschedule
\end_layout

\begin_layout Standard
These three options allow differing data import and export options for data,
 print and a user interactive web directory.
\end_layout

\begin_layout Subsubsection
Control Mechanisms
\end_layout

\begin_layout Standard
Implementing the security policy of Untis administrators and users assigned
 to roles with user management priveleges are Untis various control mechanisms.
\end_layout

\begin_layout Minisec
Login Dialogue
\end_layout

\begin_layout Standard
The first with which the user is comes into contact with is the login dialogue.
 This dialogue has multiple functions bound to it the most important of
 which with relation to the security policy is user authentification.
 This is the association of the user attempting to access system function
 with a user created by means of user management through use of the user's
 password.
 This dialogue is also the entry point for the creation of new schools,
 school years and versions, the saving of schedules in the database, and
 allows users to change their passwords.
\end_layout

\begin_layout Standard
Unfortunately once logged in all user access rights are relegated to the
 current school, school year, and version.
 Should a user often have to work in differing schedules this will require
 renewed logging in as opposed to being able to being able to select from
 a list of resources to which one has access.
\end_layout

\begin_layout Minisec
Preemptive Restriction
\end_layout

\begin_layout Standard
With the exception of the login dialogue, Untis restricts functional access
 by building the user interface around the access rights of the user.
 In most cases this is accomplished by building inactive or 'grayed-out'
 menu entries.
\end_layout

\begin_layout Minisec
Postemptive Restriction
\end_layout

\begin_layout Standard
In addition to the login dialogue and preemtive restriction, Untis performs
 access checks at the time of user interaction.
 Should the user not be allowed to perform the requested action, he is alerted
 via a pop up notification.
\end_layout

\begin_layout Subsection
Workflows
\end_layout

\begin_layout Minisec
Data Aggregation
\end_layout

\begin_layout Standard
Data aggregation is the collection of the information necessary for the
 further scheduling processes.
 Initially this also includes all the data discussed in chapter 2.
 This is culled from a variety of sources FM and HRM files, web directories,
 discussions with teachers and schedule coordinators among many others.
\end_layout

\begin_layout Standard
However in a productive environment, much of this initial effort disappates
 leaving only a few data aggregation tasks which must be performed before
 every planning period.
 The names and numbers of lessons needs to be calculated based upon the
 semester's curriculum and the number of students projected to visit the
 subjects of the curriculum.
 Based upon this information, room usage must be reserved through discussion
 among schedule coordinators and FM representatives for shared rooms.
 After this discussion the appropriated department specific room availability
 must be recorded into the planning priorities dialogue for each shared
 room.
 Then discussion with teachers must take place to determine their availability
 and preferences, which also must be recorded by the appropriate teacher
 resource.
\end_layout

\begin_layout Standard
This process is carried out by the Untis administrator, the schedule coordinator
s and the employees of FM responsible for room usage.
 It requires the actions periods, basic data, special data, and lessons,
 where each individual is responsible for data maintenance within the confines
 of their area of responsibility.
 It tangentially effects all manged resources but theoretically requires
 the restriction of managed resources for the schedule coordinators to their
 particular school managed resource.
 
\end_layout

\begin_layout Minisec
Optimization and Planning
\end_layout

\begin_layout Standard
The optimization functionality can be an enourmous relief to the workload
 of planners.
 Instead of having to plan each lesson by hand the optimization functionality
 plans lessons automatically according to the number of unplanned lesson
 units and the teachers fields of expertise recording during data aggregation.
\end_layout

\begin_layout Standard
The reduction in the number of visible resources via departmental modeling
 as schools is also a great boon to the planning coordinators and to the
 Untis optimization algorithm in that they are not confronted with hundreds
 of rooms, teachers, subjects, and subject pools which are outside the responsib
ility of the respective department.
\end_layout

\begin_layout Standard
The Untis optimization algorithm recognizes rooms which disproportionally
 many subjects require.
 It recognizes teachers with rare qualifications.
 It recognizes the allowed collision behavior of the lessons and the number
 of weekly and yearly hours which these lessons must be held.
\end_layout

\begin_layout Standard
Based upon this information the scheduling algorithm creates very good,
 but not necessarily perfect schedules.
 These must then be supervised by the schedule coordinator to assure that
 the produced schedule corresponds to the desired behaviour.
\end_layout

\begin_layout Standard
This department based optimization and planning should be undertaken by
 schedule coordinators and requires the actions optimize and schedule.
 This also directly affects every managed resource, althought the restriction
 to a particular school is fully sufficient to manage this workflow.
\end_layout

\begin_layout Minisec
Interdepartmental Planning
\begin_inset CommandInset label
LatexCommand label
name "Interdepartmental Planning"

\end_inset


\end_layout

\begin_layout Standard
However, at the THM multiple resources are planned through interdepartmental
 cooperation and can only be optimized to the extent of room and teacher
 reservations by means of the time restrictions and planning priorities
 dialogue discussed 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Time Restrictions and Planning Priorities"

\end_inset

.
\end_layout

\begin_layout Standard
These restrictions and planning priorities can however only logically model
 needs met in advance at while room negotiations occured.
 They cannot anticipate the iterative nature of interdepartmental planning
 and the chain reaction which can be caused by plan changes within one particula
r departement.
 This is not a problem solong as the chain of rection to scheduling changes
 can be dealt with within the assigned resources and their availability.
\end_layout

\begin_layout Standard
This brings us to real weakness in the current modeling and workflow the
 visibility and availability in Untis of resources used by multiple departments.
 Aside from the issue of the freshness and visibility of resource usage
 across departments addressed in concurrency 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Concurrency"

\end_inset

, shared resources such as the biological information science bachelor program
 are only partially exported according to which department planned which
 lesson block or part.
 This necessitated the workaround of local resource creation and planning
 to mimic the shared resources involved within each lesson planned in the
 other department.
\end_layout

\begin_layout Standard
Interdepartmental planning is undertaken by the schedule coordinators and
 FM representatives.
 It requires the action schedule and in a worst case scenario the action
 optimize.
 Schedule coordinators must coordinate iterative schedule changes around
 existing resource reservations and usage.
 When their own resource allotment no longer has the capacity for them to
 handle the lessons which must take place they must negotiate with other
 schedule coordinators to gain the allotment required.
 This alteration must then be reorded in the planning priority data in the
 resouce in both schools and in the case of rooms reported for tracking
 by FM.
 Once the reassignment has occured the schedule coordinators can associate
 the new resources or plan the lessons in the new lesson period availability
 of the contended resource.
 In a worst case scenario schedule optimization can be used should the chain
 of reaction cause far reaching changes.
 Here, as in optimized planning, all managed resources are affected and
 although necessary to create a workflow between departments and other instituti
ons the restriction to a school in this case is both an advantage for the
 optimization and planning and a disadvantage in terms of visability and
 usage.
\end_layout

\begin_layout Minisec
Data Propagation
\begin_inset CommandInset label
LatexCommand label
name "Data Propagation"

\end_inset


\end_layout

\begin_layout Standard
Data propogation within Untis is sorely underimplemented.
 Untis has the resource 'external resource' which solely exists to equate
 resources across the divisions of the managed resources mentioned in the
 user rights dialogue.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename External Resources Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:External Resources Dialogue"

\end_inset

External Resources Dialogue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 3.4 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:External Resources Dialogue"

\end_inset

, we see the internal resources dialogue.
 This individual entries of the dialogue are not fitted to the resources
 types modeled.
 Instead they record the name, long name, the resource type and a text.
 As pertains to external teacher resources, the long name within this dialogue
 then corresponds to the surname field of the teacher dialogue.
\end_layout

\begin_layout Standard
The propagation of these resources to their corresponding parts to the individua
l data stock of each school can occur by selecting the resources desired
 and clicking the button 'transfer to basic data'.
 The direct propagation via this functionality sets as a prerequisite that
 the name of the resource in the external resources dialogue and the name
 of the field in the schedule specific dialogue correspond exactly.
 The direct transfer of external resource data to a dialogue void of these
 elements is not supported.
\end_layout

\begin_layout Standard
From this very rudimentary implementation we see that these resources are
 not concieved of as a means of data propagation but rather a means of enabling
 visability between Untis school resources.
 This leaves the direct propagation of resource details up to the manual
 entry by several Untis users, and the consistency of the data entered across
 managed resources becomes the job of the Untis administrator.
 The effort required for this work is compounded by the fact that resource
 management is dependant upon the managed resources school, school year
 and version.
\end_layout

\begin_layout Standard
Data propagation in itself is the responsibility of the Untis administrator,
 the schedule coordinators, and the FM employees responsible for room usage.
 As far as concerns the direct entry of resource data the workflow is exactly
 the same as that of data aggregation.
 As far as the maintenance of external resources this can only be carried
 out by the Untis administrator as the action administrator implicitly enables
 the management of external resources.
 External resources exist independant of the managed resources which are
 a part of the user rights dialogue.
\end_layout

\begin_layout Minisec
Versioning
\end_layout

\begin_layout Standard
Untis offers the resource version as a means of defining a schedule.
 The involved workflow is relatively simple.
 In order to create a new version a user must be assigned to a role which
 has the action create version assigned to it.
 Either the user with such priveleges then creates a completely new schedule
 in that version or saves an existing schedule as a version.
\end_layout

\begin_layout Standard
The documentation in the Untis MultiUser manual states that up to 255 versions
 can be created per school and school year./*source*/ The documentation as
 to the effects of versioning is non existant.
 Because Untis was directly used productively it was decided to avoid using
 this functionality until a test system could be put in place to test the
 effects of Untis versioning on external resources and interverionsal and
 interdepartmental collisions.
\end_layout

\begin_layout Subsection
Concurrency
\begin_inset CommandInset label
LatexCommand label
name "Concurrency"

\end_inset


\end_layout

\begin_layout Standard
Within the Untis environment concurrency plays a rather central role as
 multiple users can perform actions virtually simultaneously.
 Untis deals with two different concurrency issues in two different ways.
\end_layout

\begin_layout Standard
The first concurrency issue is that of user interaction with stale data.
 User action is made locally persistent as soon as the user leaves the field
 being worked in.
 However database persistence is processed in a fixed 10 second tact./*source
 multi-user manual*/ Every ten seconds, all local changes to data are checked
 against the corresponding entries in the database.
 Should no change have been made to the data in the database and that of
 the previous version of the local copy, the data is saved to the database.
 Conversely, instead of allowing the user to perform a dirty write, writing
 over data which has changed since the last update, Untis disallows the
 action and displays the message displayed in figure 3.1 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Dirty Write Error"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Concurrency Error.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dirty Write Error"

\end_inset

Dirty Write Error
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, this evinces that although the user was not in the situation
 when the data was retrieved, the user is now in a state similar to a dirty
 read, because the data he is using is no longer valid.
 Even after stale data has been noticed by the tacted persistence mechanism,
 Untis does not force an actualization of the data displayed to the user.
 In order for the user to have fresh data displayed he must either refresh
 the window manually by pressing F5 or by closing and reopening the resource
 dialogue.
\end_layout

\begin_layout Standard
A similar, but further reaching, concurrency issue is that of external resource
 reservation.
 The booking of external resources, blocks this resource across all schools
 which use this resource, and shows the blocking agent in the planning dialogues.
 This is unfortunately not always the case.
 There have been instances where planned reservations in one school were
 not shown to other schools for some amount of time.
 As this the implementation is not directly documented as the above issue
 it is hard to construct test cases to force the actualization.
\end_layout

\begin_layout Standard
The second concurrency issue addressed by Untis is the restriction of key
 resources.
 Key resources are those which have consequences for the structure of the
 Untis resource school such as the management of school data and planning
 periods.
 Should a person with the appropriate access currently be working with one
 of these protected resources login attempts my other users to this school
 will be denied.
 Should other users already be logged on while attempting to access these
 areas, the user attempting access will either be denied access to the dialogue
 in the case of planning periods, or be reduced to read priveleges in the
 dialogue in the case of school data.
\end_layout

\begin_layout Subsection
Untis in the THM System Landscape
\end_layout

\begin_layout Standard
When Untis was originally being purchased the driving force behind the purchase
 was the database behind it which was the part of a broader concept for
 real time applications which would then use this data for the display of
 schedule information and anything else which Untis through it's internal
 calculations could provide.
 However during the Untis training it was strongly recommended that no applicati
ons be directly based upon the Untis database as its structure and consistency
 could and would not be guarenteed.
 Instead it was recommended that Untis XML export functionality be used
 to export the required data, as its format would be guarenteed.
 This relegated Untis from the strong central position initially envisioned
 to the position of a data source solely for the THM Organizer component.
\end_layout

\begin_layout Section
THM Organizer Component
\end_layout

\begin_layout Standard
THM Organizer is a two and a half year old component which is responsible
 for the presentation of schedules, the presentation and management of appointme
nt and events, and since recently for the presentation and management of
 curricula.
 The schedules and the reservable resources of appointments and events have
 as their source the imported XML exports of Untis schedules.
\end_layout

\begin_layout Subsection
Environment
\end_layout

\begin_layout Standard
THM Organizer is a component developed by students and employees of the
 THM for the Joomla! CMS in the version 2.5.x.
 As such it requires an installed and active Joomla! 2.5.x CMS and the server
 environment required by it.
 THM Organizer requires Untis XML exports for its stock of data, and the
 THM Organizer content plugin to ensure data consitency of persistent events.
 Beyond this there are several other small Joomla! extensions which are
 dependant upon THM Organizer and supply additional views and funtionality.
\end_layout

\begin_layout Subsection
Security Policy
\end_layout

\begin_layout Subsubsection
Users and Roles
\end_layout

\begin_layout Standard
THM Organizer builds upon the Joomla! platform and functions within a Joomla!
 website.
 Correspondant to this Organizer relies upon the Joomla! user management
 system.
 The creation and management of users is administered within Joomla!.
\end_layout

\begin_layout Subsubsection
Managed Resources
\end_layout

\begin_layout Standard
Within the scope of this thesis the only explicitly managed resources which
 will be discussed are the schedules imported from Untis.
 The modeled resources contained within them are implicitly managed at the
 time of import as will be discussed in the following section pertaining
 to workflows.
\end_layout

\begin_layout Subsubsection
Actions
\end_layout

\begin_layout Standard
Joomla! implements an access control list (ACL
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ACL"
description "Access Control List"

\end_inset

) security policy which lets administrators dynamically assign which users
 have which rights upon which resources.
 Resources in Joomla are structured hierarchially so that every persistent
 item has a parent.
 This chain follows from component specific items to component specific
 categories to the component itself to the root instance equivalent to the
 Joomla! CMS itself.
 Each item in this chain may be assigned several different actions, these
 actions in turn may be assigned to user groups.
\end_layout

\begin_layout Standard
THM Organizer's security policy, as regards scheduling, is in comparison
 extremely simple.
 It checks, using Joomla! platform functions, whether or not the user can
 perform the Joomla! administration action on the root resource.
 Should this be the case the user may then perform any action available
 in THM Organizer.
 This simplicity stems from Organizer's development within MNI before Untis'
 deployment as the central scheduling system.
 During this time MNI was the only department interested in displaying schedules
 based upon the XML exports from Untis, and consequently only needed one
 administrative user, the department schedule coordinator.
\end_layout

\begin_layout Subsubsection
Control Mechanisms
\end_layout

\begin_layout Minisec
Login Dialogue
\end_layout

\begin_layout Standard
The most important control mechanism withn Joomla! is the login dialogue.
 The user enters his name and his assigned password.
 This data is then authenticated by the Joomla! framework, and the user
 is thereafter associated with one or more Joomla! groups.
 Joomla! users are only required to sign in once to perform any action for
 which they have access, as the Joomla! framework makes extensive use of
 persistent session management.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Joomla Login Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Joomla! Login Dialogue"

\end_inset

Joomla! Login Dialogue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Minisec
Preemptive Restriction
\end_layout

\begin_layout Standard
Although Joomla! through its ACL does offer preemptive restriction THM Organizer
 does not yet make use of this feature.
 In Joomla! this removes menu entries for which the user does not have the
 appropriate rights.
 However, because Joomla! is a web based content management system this
 would only remove the display of URLs which would access such menu items,
 it would not be able to block the direct entry of these URLs into a web
 browser.
\end_layout

\begin_layout Minisec
Postemptive Restriction
\end_layout

\begin_layout Standard
As a logical consequence of the limits of preemptive restriction, all Joomla!
 software must make use of post emptive restriction.
 Within components, this restriction must be implemented at the two levels
 which can be directly accessed via URLs.
 The first level is within the component's views, these display information
 and can offer actions to the user.
 The second level is the components controllers, these recieve form data
 from user interaction.
 These are the more dangerous of the two as these most often call functions
 of the models which could then modify or destroy data.
\end_layout

\begin_layout Standard
A more detailed explaination of THM Organizer's postemptive restriction
 follows in the next chapter discussing the technichal implementation.
\end_layout

\begin_layout Subsection
Workflows
\end_layout

\begin_layout Standard
All workflows directly having to deal with scholastic scheduling administered
 from the THM Organizer by any user which can perform administrative actions
 upon the Joomla! root resource.
 As pertains to this thesis the only noteworthy managed resource is the
 schedule imported from Untis.
\end_layout

\begin_layout Minisec
Add a New Schedule
\end_layout

\begin_layout Standard
The schedule management process begins with the import of a new schedule
 in THM Organizer.
 This is performed over the new schedule dialogue as seen in figure 3.6 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:New Schedule Dialogue"

\end_inset

.
 There the administrator chooses the new plan for import by means of a file
 selection dialogue, and can add a small commentary which can serve to add
 remarks to a schedule as to anything noteworthy about the particular schedule.
\end_layout

\begin_layout Standard
The upload of a new schedule is the startpoint for the following implicit
 workflows: validation, delta calculation, and version management.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Schedule Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:New Schedule Dialogue"

\end_inset

New Schedule Dialogue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Minisec
Validation
\end_layout

\begin_layout Standard
Validation is performed upon upload of a new schedule.
 It checks the uploaded file for consistency and completeness of data.
 
\end_layout

\begin_layout Minisec
Delta Calculation
\end_layout

\begin_layout Minisec
Version Management
\end_layout

\begin_layout Standard
Version management is performed implicitly with the upload of the exported
 schedule into THM Organizer.
\end_layout

\begin_layout Minisec
Set an explicit Reference
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Schedules Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schedule Manager View"

\end_inset

Schedule Manager View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
