#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Within any scholastic system there are certain roles that are playe
\end_layout

\begin_layout Standard
Within an environment as complex as the University of Applied Sciences Central
 Hesse (THM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "THM"
description "University of Applied Sciences Central Hessen"

\end_inset

) there are many roles perceptions expectations functions
\end_layout

\begin_layout Standard
At the THM each department is for the most part responsible for the planning
 and utilization of it's own resources.
 While this department centred view of resource management does much to
 promote transparency within the department itself, it becomes obstructionary
 when planning using resources available and required by more than one departmen
t.
 This is once more componded not only by the interdepartmental use of resources,
 but also the intercampus use of resources.
\end_layout

\begin_layout Standard
Students and teachers want to go to lessons.
 Facility Management want maximal room usage.
 The IT Department wants security.
\end_layout

\begin_layout Standard
Scheduling at the THM is done by each department on its own under the auspices
 of room assignments from Facility Management.
\end_layout

\begin_layout Standard
Why is the theme important? Who is it important to?
\end_layout

\begin_layout Section
Resource Management
\end_layout

\begin_layout Standard
Resource management in more general terms can be defined in similar terms
 to the four basic functions of persistent data storage: creation, reading,
 updating, and deletion of resources (CRUD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CRUD"
description "Creation, Reading, Updating, and Deletion"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "Hell"

\end_inset

, and business logic.
 These activities take on different meanings dependent upon the resource
 upon which they are applied and the perspective with which that resource
 is viewed.
 As applied to schools or, more specifically, colleges or universities,
 resource management has four general perspective aggregates: Facility Managemen
t (FM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FM"
description "Facility Management"

\end_inset

), Human Resource Management (HRM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HRM"
description "Human Resources Management"

\end_inset

), Quality Management (QM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "QM"
description "Quality Management"

\end_inset

), also known as accreditation, and Scheduling.
\end_layout

\begin_layout Standard
Creation in terms of material objects and personnel is the initial creation
 of the objects representing the resources in their respective information
 systems as part of the material acquisition and hiring processes.
 Creation in terms of abstract objects is not only, as with their concrete
 counterparts, the creation of representational objects in the respective
 information systems, but also the creation of the documentation dealing
 with these abstract objects.
\end_layout

\begin_layout Standard
Reading can be taken literally in terms of documentation, but in terms of
 other resources it could be seen as the browsing of a telephone book for
 the school, the retrieval of information in a spreadsheet program, the
 direct questioning of personnel.
 As we can see from the example of the telephone book, reading often implies
 that business logic has already been performed to filter the information
 about the resources of personnel and sub-institutional organizational units
 down to their respective names and telephone numbers.
 This could, however, imply more extensive business logic such as quantifiable
 room usage statistics, employee pay, or the grade point average of all
 the students of a particular semester.
\end_layout

\begin_layout Standard
As with creation updating can have a two fold relationship of changing the
 physical objects and simply updating stored objects representing the physical
 and abstract resources.
 Some examples would be the refurbishment of a room, the further education
 of an employee, or the modification of documentation.
\end_layout

\begin_layout Standard
Deletion carries this double relationship further, but does not necessarily
 explicitly implicate the removal of the real resource.
 For example deletion could mean the simple removal of software, or the
 demolition of a building.
 However removal of objects representing resources from one system does
 not mean the resource itself is gone it could simply mean the resource
 has become irrelevant to the organizational unit responsible for a particular
 information system.
\end_layout

\begin_layout Standard
The first two of these perspectives FM and HRM concern themselves more with
 concrete resources such as buildings and equipment, and personnel respectively.
 As touched upon in the excurse about CRUD QM's resources are more abstract
 in nature: specifically the curriculum of a course of studies and the abstract
 resources which come to exist in order to implement it.
 The two concrete perspectives, FM and HRM, have as a goal the most efficient
 usage of the managed resources as a goal, whereas QM has as a goal the
 assurance of educational quality for students.
\end_layout

\begin_layout Standard
Scheduling tries to fulfill the goals of these three perspectives.
 Scheduling is a process of managing both concrete and abstract resources
 to ensure the utmost efficiency of room and teacher usage, while strictly
 adhering to the standards put in place by quuality management, and taking
 special consideration of student needs.
 In itself it integrates three broad management processes in order to be
 able to manage its own resources.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
This work focuses primarily on the scheduling aspect of resource management.
 While it may make short references to resource management processes from
 which it recieves its own resources necessary for scheduling, it will not
 go at any lengths into the subordinate processes of FM, HRM, or QM.
\end_layout

\begin_layout Standard
It examines the important attributes and dependencies of the resources from
 subordinate resource management processes as they concern scheduling.
 It examines the interaction and integration of the systems which manage
 them individually.
\end_layout

\begin_layout Standard
While this thesis does not concern itself directly with the problems of
 human resources, facility management, university documentation, or any
 other aspect of resource management, it does mention them often either
 directly or tangentially.
 This is unavoidable due to the associative nature of scheduling which binds
 resources of these different aspects to create new resource types.
\end_layout

\begin_layout Standard
However the crux of this work is the integration of some of the various
 resource management systems which are responsible for the resources used
 in the scheduling process.
 These systems and the workflows which are responsible for the management
 of their data will be a central point of this work.
 To implement this integration RESTful
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "REST"
description "Representational State Transfer"

\end_inset

 web services have been used as the means of information exchange.
 To this end this work will address RESTful web services, ignoring the SOAP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SOAP"
description "Simple Object Access Protocol"

\end_inset

 implementation completely.
\end_layout

\begin_layout Standard
To aid understanding of the terms presented and their representation in
 the accompanying figures, where necessary the original German terms often
 follow their English translations and appear in <<
\shape italic
doubled pointed braces
\shape default
>>.
 In a few cases two terms refer to the same concept or attribute within
 Untis.
 In these cases, the more often used term is used within this work.
 However where another term is used for the same concept the term will then
 appear in (
\shape italic
round parenthesis
\shape default
) behind the word.
\end_layout

\begin_layout Section
Overview of the Thesis
\end_layout

\begin_layout Standard
The resources dealt with in school scheduling software and Untis scheduling
 software in particular have been handled up until this point by multiple
 systems; even within the same organizational structure for the same resources.
 Each of the systems and administrative processes for resource management
 have their own taxonomy and required information to model the resource
 both within the system and in every day speech.
 Three tasks emerge for the implementation of a system based upon the resources
 which provide the material for chapters two, three and four.
 These have strong dependencies between one another and often reveal themselves
 to be cyclic in their development.
 However in order to maintain some semblance of structure they have been
 encapsulated as much as possible.
\end_layout

\begin_layout Standard
Chapter two will define and model resources.
 It will also codify their attributes and dependencies.
 These items have an extremely strong coupling with the systems designed
 to represent them.
 In order to present the results of the thesis in a more understandable
 manner, the resources, attributes and dependencies will be presented as
 they have evinced themselves, based upon the system topology, instead of
 trying to confront the reader with various stages of incremental resource
 models.
 
\end_layout

\begin_layout Standard
Chapter three will examine the currently used resource management systems
 and the workflows responsible for its supply of data.
 The results of this examination not only have an effect in the implementation
 of system in terms of architecture, but also in terms of how resources
 are modeled, what their required attributes are, and what dependencies
 exist.
 Where system limitations in resource handling exist, strategies for compensatin
g for discrepancies and missing resources will be discussed.
 Where resource attributes are unique to specific systems, they will be
 emphasized and their taxonomy and nature will be discussed in the context
 of their usage.
 It will also discuss, where applicable, system specific factors such as
 access control mechanisms, concurrency and workflow distribution.
\end_layout

\begin_layout Standard
Chapter four will examine dependencies between the existing resource management
 systems.
 These dependencies, in combination with various workflows for resource
 management, crystallize into the system architecture implemented within
 the framework of this thesis and give clues as to possible future extensions
 and interfaces to other resource management systems.
\end_layout

\begin_layout Standard
Lastly chapter five will provide a summary of the resource management systems
 and processes.
 It will summarize some of the key advantages and deficits of the existing
 systems and workflows and the steps to harness, improve or circumvent them.
\end_layout

\begin_layout Standard
The software implemented to accompany this thesis is based upon the software
 Untis produced by Gruber & Petters Software
\begin_inset CommandInset citation
LatexCommand cite
key "Grub"

\end_inset

, the Joomla! content management system (CMS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMS"
description "Content Management System"

\end_inset

) and the THM Organizer component.
 The Untis program is a powerful scheduling tool where the actual scheduling
 is performed based upon guidelines codified in the accredited course of
 studies for an individual degree.
 The THM uses the Joomla! CMS to enable its web presence
\end_layout

\begin_layout Standard
Since the goal is to fit the existing scheduling processes into the processes
 and structures provided by Untis, defining resources and codifying attributes
 seems like an easy task since Untis predefines several resources & special
 resources.
 The resources and special resources managed by Untis are classes, teachers,
 rooms, subjects, students, departments and descriptions.
 Together with time periods there resources are should be sufficient are
 managed according to their own completely unique interface.
 Lessons are an aggregate resource with an interface similar to, semesters,
 campuses, buildings, ....*/
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
