#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Over the last ten years the University of Applied Sciences Central Hesse
 (THM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "THM"
description "University of Applied Sciences Central Hessen"

\end_inset

) has undergone vast and deep changes.
 The number of students has risen from under 10,000 to over 14,000.
 New THM campuses, installations, places, and methods of learning have come
 about, such as the Wetzlar Campus or the BDH Clinic in Braunfels, where
 students can get practical training in the usage and development in biological
 information systems.
\begin_inset CommandInset citation
LatexCommand cite
key "Hessen"

\end_inset

 Research and further education of business or private students have gained
 increasingly important roles in addition to traditional education.
 At the Wetzlar Campus over 1,000 students take part in an educational concept
 which pairs traditional education with hands on experience in business
 for an all encompassing and cutting-edge experience.
 The number of available majors has increased to over 50, which is almost
 twice as large as it previously had been.
 This variety gives students more options as to what they study and a deeper
 more specialized knowledge of that field.
 The traditional German diplom degree program has been almost completely
 replaced with bachelor and master degree programs giving the students a
 more performance-oriented education and a degree which is standardized
 throughout Europe assuring THM Alumni better chances in a globalized job
 market.
\end_layout

\begin_layout Standard
Throughout all this modernization and adaptation of the education offered
 by the THM.
 The IT software infrastructure has been sorely neglected over the same
 time period.
 Multiple systems are in use with minimal transparency between them.
 Often even within the same organizational unit using the same system, stored
 data can have stark deviation from one data collection to the next.
\end_layout

\begin_layout Standard
The management of students takes place using HIS-SOS.
 Grades in all departments, with the exception of department MNI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MNI"
description "Mathematics, Natural and Information Sciences (Mathematik, Naturwissenschaften und Informatik)"

\end_inset

, are managed using the HIS - POS.
 The management of modules and subjects is often undertaken using HIS-LSF,
 but just as often not managed at all.
 Facility Management (FM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FM"
description "Facility Management"

\end_inset

), library management, and document management each have internal software
 solutions.Scheduling takes place in multiple systems for the differing departmen
ts and campuses, among the most often used systems are Untis scheduling
 software and MS Excel spreadsheet software.
\end_layout

\begin_layout Standard
Interaction and collaboration between students has taken place using the
 collaboration platforms eStudy and Moodle.
 Interaction and collaboration between employees is decentrally managed,
 distributed differently across the vastly differing subordinate organizational
 units.
 The THM intranet's system for the planning of appointments, eGroupware,
 is offered solely to the THM's employees.
 Students and student employees have no access to this system, which severely
 reduces both its use and usefulness.
 Internet is managed using various highly differing techniques by both centraliz
ed and decentralized organizations within the THM.
\end_layout

\begin_layout Standard
HIS is a large central system which, as previously mentioned, manages students,
 grades and modules.
 However, this system is antiquated and is scheduled to be replaced by a
 central campus management system in 2014.
 This campus management system will, however, never be able to completely
 cover all of the myriad demands and functions necessary.
 This necessitates the conception of a system landscape which covers the
 most urgent demands and bundles functionality sensibly into manageable
 units.
 Where this central solution lacks the functionality, clean software interfaces
 must be developed to enable its further development or the coupling with
 external software solutions.
\end_layout

\begin_layout Standard
This challenge has been countered over the last few years with the development
 of the iCampus project.
 This project has had this standardization as a goal.
 It has achieved a system landscape that although yet still heterogeneous,
 with multiple systems developed and used in parallel, which deliver much
 the same functionality.
 This produces a sense of stability and standards.
 The management of students and grades takes place as before within the
 HIS system.
 HIS-LSF was further developed and expanded to be the central repository
 for module description storage.
 As a further result of the iCampus project dialogues have been developed
 which are capable of formatted display of the module description contents.
 eStudy as a collaboration platform has been mothballed, making Moodle the
 sole collaboration platform for students.
 Untis is being developed into the central repository of scheduling information
 within the THM, with the exception of the Wetzlar Campus.
 The Joomla! 2.5.x content management system (CMS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMS"
description "Content Management System"

\end_inset

) is being developed to the sole internet platform for the THM's web presence
 across all central and decentral organizations, and with time interfaces
 are being developed from this platform to all other THM systems of any
 importance.
\end_layout

\begin_layout Standard
The THM has tested several campus management systems for a successor to
 HIS, such as Datenlotsen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A campus management software.
 For more information see 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.datenlotsen.de/index.php/en/
\end_layout

\end_inset

.
\end_layout

\end_inset

.
 However, none of these had sufficient functionality in their scheduling
 software to cover its needs.
 Here, Untis which had already been used for a number of years decentrally
 by the Friedberg Campus and the departments MNI, KMUB
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KMUB"
description "Hospital and Medicinal Techniques, Environmental and Biological Technology (Krankenhaus- und Medizintechnik, Umwelt- und Biotechnologie)"

\end_inset

, and BAU
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "BAU"
description "Construction (Bauwesen)"

\end_inset

.
 Untis manages multiple schedule specific objects such as curricula, modules
 and subjects among many others.
 These resources have import and export interfaces to multiple systems,
 some of which are responsible for the management of other some of the same
 resources.
 The schedule planning in itself has strong dependencies with the content
 and temporal behavior of other university specific processes.
\end_layout

\begin_layout Standard
Building on the gaining predominance of Joomla! 2.5.x and Untis within the
 THM, the interface between these two systems has gained much on importance
 over the course of the last year.
 This interface, THM Organizer, was developed as software for the Joomla!
 CMS which is capable of importing Untis XML export files.
 This import then serves as the basis for a multitude of university specific
 functions.
\end_layout

\begin_layout Standard
These systems, the objects they manage, how they are managed, as well as
 their interfaces and dependencies in other systems will be discussed in
 this thesis.
\begin_inset CommandInset citation
LatexCommand cite
key "Kneisel"

\end_inset


\end_layout

\begin_layout Section
Resource Management
\end_layout

\begin_layout Standard
This work is about integrating resource management systems.
 The systems which will be dealt with have, for the most part, previously
 been mentioned.
 This brings us to the next item for discussion: resource management.
\end_layout

\begin_layout Standard
Resource management can broadly be defined in terms similar to the four
 basic functions of persistent data storage: creation, reading, updating,
 and deletion of resources (CRUD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CRUD"
description "Creation, Reading, Updating, and Deletion"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "Hell"

\end_inset

.
 These are used to build a layer of persistent data for the application
 layer where propagation and business logic are performed.
 Business logic is the extrapolation and synthesis of data based upon logical
 connections and process models.
\end_layout

\begin_layout Standard
These activities take on different meanings dependent upon the resource
 from whose perspective the activity is viewed.
 As applied to schools or, more specifically, colleges or universities,
 resource management has a few general perspective aggregates based upon
 the responsible organization.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Facility Management (FM)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grounds, Buildings, Rooms, and Equipment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Human Resources Management (HRM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HRM"
description "Human Resources Management"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teachers and other Employees
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Document and Library Management 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Documents and Literature
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Student Management
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Students
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quality Management (QM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "QM"
description "Quality Management"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Curricula and Modules
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schedule Management
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schedules, Lessons and Events
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Creation, in terms of material objects, personnel and students, is the initial
 creation of the objects representing the resources in their respective
 information systems as part of the material acquisition, hiring and immatricula
tion processes.
 Creation in terms of abstract objects is not only, as with their concrete
 counterparts, the creation of representational objects in the respective
 information systems, but also the creation of the documentation dealing
 with these abstract objects.
\end_layout

\begin_layout Standard
Reading can be taken literally in terms of documentation, but in terms of
 other resources it could be seen as the browsing of a telephone book for
 the school, the retrieval of information in a spreadsheet program, the
 direct questioning of personnel.
 As we can see from the example of the telephone book, reading often implies
 that business logic has already been performed to filter the information
 about the resources of personnel and sub-institutional organizational units
 down to their respective names and telephone numbers.
 This could, however, imply more extensive business logic such as quantifiable
 room usage statistics, employee pay, or the grade point average of all
 the students of a particular semester.
\end_layout

\begin_layout Standard
As with creation, updating can have a two fold relationship of changing
 the physical objects and simply updating stored objects representing the
 physical and abstract resources.
 Some examples would be the refurbishment of a room, the further education
 of an employee, or the modification of documentation.
 This in turn could demand changes to the electronic models of these objects
 when a room has more or less equipment available, when a teacher has new
 qualification, or a book receives a new assignment in the library catalog.
\end_layout

\begin_layout Standard
Deletion carries this double relationship further, but does not necessarily
 explicitly implicate the removal of the real resource.
 For example deletion could mean the simple removal of software, or the
 demolition of a building.
 However removal of objects representing resources from one system does
 not mean the resource itself is gone; it could simply mean the resource
 has become irrelevant to the organizational unit responsible for a particular
 information system.
 If a teacher who was previously active in two departments is currently
 only active in one, the department for which the teacher no longer holds
 lessons could be removed from their internal HRM system.
\end_layout

\begin_layout Standard
The concrete perspectives FM, HRM, Student Management, and Document and
 Library Management concern themselves more with concrete resources as previousl
y exemplified in the above table.
 As QM's resources are more abstract in nature: specifically the curriculum
 of a course of studies and the abstract resources which come to exist in
 order to implement it.
 The concrete perspectives target the most efficient usage of the managed
 resources, whereas QM has as a goal the assurance of educational quality
 for students.
\end_layout

\begin_layout Standard
Scheduling tries to fulfill the goals of all these perspectives.
 It is a process of managing both concrete and abstract resources to ensure
 the utmost efficiency of room and teacher usage, while strictly adhering
 to the standards put in place by quality management, and taking special
 consideration of student needs.
 In itself it integrates the fruits of other management processes as the
 starting point for its own processes.
\end_layout

\begin_layout Section
Methodology 
\end_layout

\begin_layout Standard
The use of masculine pronouns when referring to people within this work
 has solely to do with convenience and brevity.
\end_layout

\begin_layout Standard
Acronyms are with few exceptions introduced first with their full names
 followed by the introduction of the acronym in (
\shape italic
round parenthesis
\shape default
).
 This acronym is then used consequently throughout the rest of the thesis,
 and can be referenced at any time in the nomenclature at the its end.
\end_layout

\begin_layout Standard
Independent of acronyms (
\shape italic
round parenthesis
\shape default
) are also used to introduce terms which are synonyms for the concepts presented.
 This can be either taxonomical or conceptual dependent upon the context.
\end_layout

\begin_layout Standard
To aid understanding of the terms presented and their representation in
 the accompanying figures, where necessary the English terms are often followed
 by their German counterparts which appear in <<
\shape italic
doubled pointed braces
\shape default
>>.
 
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
This work focuses primarily on the scheduling aspect of resource management
 with the integration of other resource management processes as a source
 and a potential output goal of its processes.
 While it may make short references to other resource management processes,
 it will not go to any great lengths into the resource management processes
 upon which schedule management is dependent.
\end_layout

\begin_layout Standard
The version of the Untis software used within the scope of this thesis is
 Untis 2013.
 Several extra Untis modules play a significant role within this work among
 them the Multiuser module and the Infoschedule module.
 All references to Untis within this work refer to this configuration.
\end_layout

\begin_layout Standard
Untis is a very powerful scheduling program which itself is the source of
 several handbooks.
 It is impossible within the scope of this thesis to delve completely into
 every aspect of this program nor would it be practicable.
 Several features such as attendance, substitution and the WebUntis will
 not be discussed here.
\end_layout

\begin_layout Standard
Those aspects of the THM Organizer software which are not directly involved
 in the scheduling process such as curriculum and appointment management
 will also not be discussed.
\end_layout

\begin_layout Section
Overview of the Thesis
\end_layout

\begin_layout Standard
The resources dealt with in school scheduling software and Untis scheduling
 software in particular have been handled up until this point by multiple
 systems; even within the same organizational structure for the same resources.
 Each of the systems and administrative processes for resource management
 have their own taxonomy and required information to model the resource
 both within the system and in every day speech.
 The handling of these resources, systems and their interaction raises important
 questions.
\end_layout

\begin_layout Itemize
What are the resources to be managed?
\end_layout

\begin_layout Itemize
Who manages them?
\end_layout

\begin_layout Itemize
What are the typical actions performed with them?
\end_layout

\begin_layout Itemize
What data is required by each system?
\end_layout

\begin_layout Itemize
What functionality should be offered by which system?
\end_layout

\begin_layout Itemize
How should this functionality be implemented?
\end_layout

\begin_layout Standard
Three tasks emerge for the implementation of a system based upon the resources
 which provide the material for chapters two, three and four.
 These have strong dependencies between one another and often reveal themselves
 to be cyclic in their development.
 However, in order to maintain some semblance of structure, they have been
 encapsulated as much as possible.
\end_layout

\begin_layout Standard
Chapter two will define and model resources.
 The definition will include their perceptions and current use at the THM.
 Before getting into the modeling key attributes of the resources will be
 listed which are important to the perception of the resource.
 These attributes in turn provide a starting point and a reference for the
 modeling of the resources in Untis.
 The modeling used will be presented along with its advantages and disadvantages
 with respect to the definition and attributes.
\end_layout

\begin_layout Standard
Chapter three will examine the system dependent theoretical and practical
 foundations for the integration of the systems involved.
 These systems Untis and THM Organizer will be examined with respect to
 their required system environments, security policies, concurrency features,
 workflows, and their place in the broader THM landscape.
\end_layout

\begin_layout Standard
Chapter four will discuss the practical work done in accompaniment to this
 thesis.
 Within Untis this consisted of: the taxonomical changes to the data input
 for three THM departments and the changes in modeling to coerce the output
 in Untis XML export into a usable format.
 Within THM Organizer this consisted of: schedule validation, schedule version
 control and delta calculation, schedule and resource persistence, and data
 retrieval and presentation.
 Lastly chapter four will discuss recommendations for changes to the Untis
 workflows and normalization database structures.
\end_layout

\begin_layout Standard
Chapter five will summarize some of the key advantages and deficits of the
 existing systems and workflows and the steps to harness, improve or circumvent
 them.
 It will discuss the limitations of the accompanying technical realization,
 and provide insight into possible directions for future development.
 Ultimately, it will provide a summary of the resource management systems
 and processes.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
