#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Scheduling Resources
\end_layout

\begin_layout Standard
Scheduling is in principle an association of a teacher, a room, the subject
 which he is to teach, and the time at which the lesson content should be
 taught.
 Although this is a bit simplistic it provides us with a good starting point
 for the more abstract resources which result as consequences of such associatio
ns.
 In the first section we will examine the basic resources of teachers, rooms
 and subjects.
 We will then examine the organizational resources and attributes.
 The concept of time will be explored including resulting resources and
 the consequences of temporal modeling.
 Finally the lessons themselves will be introduced binding all of these
 elements together into a consistent whole.
\end_layout

\begin_layout Standard
A detailed description will be given of each resource or major attribute.
 Then extrapolating from this description we will take a look at some of
 the more important resource attributes.
 This will give us a somewhat more precise look at the subject of each section
 and its relation to previously discussed resources and attributes.
 We will then use this to fit the desired model into the resources and attribute
s available from the Untis software and see what benifits and drawbacks
 the overlay of the model on the existing resource type has.
\end_layout

\begin_layout Section
Basic Resources
\end_layout

\begin_layout Subsection
Teachers
\end_layout

\begin_layout Standard
Teachers are persons hired by the responsible bodies to convey a set of
 subjects to groups of students.
 In western culture, teachers are typically identifiable as persons by at
 least one first name and at least one family name.
 At the THM every person recorded by the school administration has a so
 called 'hg' number assigned to them.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teachers-View"

\end_inset

Teachers View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rooms
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rooms-View"

\end_inset

Rooms View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Subjects
\end_layout

\begin_layout Standard
The software implemented to accompany this thesis is based upon the software
 Untis produced by Gruber & Petters Software
\begin_inset CommandInset citation
LatexCommand cite
key "Grub"

\end_inset

, the Joomla! content management system (CMS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CMS"
description "Content Management System"

\end_inset

) and the THM Organizer component.
 The Untis program is a powerful scheduling tool where the actual scheduling
 is performed based upon guidelines codified in the accredited course of
 studies for an individual degree.
 The THM uses the Joomla! CMS to enable its web presence
\end_layout

\begin_layout Standard
Since the goal is to fit the existing scheduling processes into the processes
 and structures provided by Untis, defining resources and codifying attributes
 seems like an easy task since Untis predefines several resources & special
 resources.
 The resources and special resources managed by Untis are classes, teachers,
 rooms, subjects, students, departments and descriptions.
 Together with time periods there resources are should be sufficient are
 managed according to their own completely unique interface.
 Lessons are an aggregate resource with an interface similar to, semesters,
 campuses, buildings, ....*/
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subjects-View-2"

\end_inset

Rooms View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resource Attributes
\end_layout

\begin_layout Standard
In this section a list of attributes common to all the resources will be
 discussed.
 In the interest of brevity and relevance attributes which do not directly
 affect the scheduling process will not be mentioned.
\end_layout

\begin_layout Subsubsection
Name
\begin_inset CommandInset label
LatexCommand label
name "sub:Name"

\end_inset


\end_layout

\begin_layout Standard
The name (short name) is a short name or abbreviation used as an identifier.
 Resource interfaces treat this value as a key with the consequence that
 planners using one resource in another resource's interface will be called
 upon to enter this value either by manually entering it, allowing the automatic
 completion mechanism to input the value or selecting it from a drop down
 list where available.
 For this reason Untis requires this attribute with every resource and enforces
 its uniqueness.
 The attempt to enter a duplicate value will result in an alert message.
\end_layout

\begin_layout Standard
Despite the sometime usage of the word short in it's description and the
 contraposition with the supposed long name attribute the corresponding
 field in the resource database tables accept values up to 60 characters.
 The use of abbreviations works well here because it quickly seperates similar
 entries earlier in the autocompletion process.
\end_layout

\begin_layout Standard
Great care should be given to ensure that the name is human readable and
 intuitive.
 Should this not be fulfilled two detrimental results can occur: duplicate
 entries and false usage.
 
\end_layout

\begin_layout Standard
Duplicate entries are the result of a resource being created multiple times
 using slightly deviating names.
 This occurs when the planner attempts to use a previously created resource
 but cannot find it.
 This forces the planner to create a new resource in the belief that the
 desired resource is unavailable.
 This can result in a bloat of entries or inconsistant data should all duplicate
 entries remain in use but have diverging attributes.
\end_layout

\begin_layout Subsubsection
Long Name
\begin_inset CommandInset label
LatexCommand label
name "sub:Long-Name"

\end_inset


\end_layout

\begin_layout Standard
The long name (surname) is designed to be a longer more lucid name for a
 given resource.
 In practice this can be the colloquial name (short or long), the full name
 or even a data structure.
 Usage varies between resource types and will be better explained in depth
 as needed in the sections addressing the appropriate resources.
\end_layout

\begin_layout Standard
Untis uses the long name as an accompaniment to the name attribute in drop
 down boxes under the assumption that the name may need help providing satisfact
ory information for identification by the planner.
 Certain settings also allow for the display of the long name in place of
 the name for ease of reading, however data entry always requires the name
 attribute even if the long name will be displayed.
\end_layout

\begin_layout Subsubsection
Statistic Codes
\begin_inset CommandInset label
LatexCommand label
name "sub:Statistic-Codes"

\end_inset


\end_layout

\begin_layout Standard
Statistic codes are an optional comma seperated list of character values
 or codes.
 These values can be used to help filter the displayed set of resources.
 These values are accepted from the multiset of alphanumerical characters,
 meaning any particular code may occur any number of times.
 While this field does accept any alphanumerical character values and does
 not enforce the comma seperation of these characters upon entry any set
 of character values will become comma seperated by the Untis program itself.
\end_layout

\begin_layout Subsubsection
Other Common Attributes
\end_layout

\begin_layout Itemize
Text an optional text which can hold additional textual information.
\end_layout

\begin_layout Itemize
Marked is a checkedbox which can be set to mark the entry as a value for
 Untis functions such as printing or text replacement.
\end_layout

\begin_layout Itemize
Fixed is a checkbox which can be set to ensure that the resource will not
 be involved in the schedule optimization process.
\end_layout

\begin_layout Itemize
Ignored marks the element as unavailable for planning and it removes the
 display of the resource from planning dialogues.
\end_layout

\begin_layout Itemize
Time Requests is automatically set as soon as guidelines have been set as
 to the availability of the resource.
\end_layout

\begin_layout Subsection
Resource Associations
\end_layout

\begin_layout Standard
Some resources require association with other resources.
 Thes associations are either an enforced single resource name, or a comma
 seperated list of resource names.
\end_layout

\begin_layout Standard
Resources which use other resources as attributes can be edited using the
 
\begin_inset Quotes eld
\end_inset

Fields of the View
\begin_inset Quotes erd
\end_inset

 functionality.
 Here one has the option of displaying the name (short name) <<Kurzname>>
 or long name <<Langname>>.
 However even if the long name is selected to be displayed external resources
 are only associated by means of the name.
\end_layout

\begin_layout Section
Organizational Resources
\end_layout

\begin_layout Subsection
Categories
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Descriptions View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Descriptions are text entities which can be associated with classes, rooms,
 teachers, subjects, students, and lessons.
 As the term descriptions implies they describe the resources with which
 they are later associated, however a mroe fitting term for this resource
 might be category as they are used to abstract information which would
 otherwise be redundant for several resource entries.
 For example, the description 
\begin_inset Quotes eld
\end_inset

lecture hall
\begin_inset Quotes erd
\end_inset

 is a category or type of room, and will be used to describe multiple resources.
\end_layout

\begin_layout Standard
/* Kneisel email: Als Abteilungen sollten nur die Fachbereiche (also die
 lehrenden Organisationseinheiten) eingetragen werden.
 Die genaue fachliche Zuordnung kann (und sollte) in der Beschreibung (von
 der Art "Lehrer") erfolgen.
 Zur Zeit wird dort der rechtliche Status (Lehrbeauftragter/Festangestellter)
 eingetragen.
 Das ist nicht wirklich nötig, allenfalls kann man das in einem Textfeld
 noch tun (das bau' ich ein).
 Auch Lehrbauftragte lassen sich fachlich zuordnen (und solten auch).
 Ich werd' daher für unsere fachlichen Bereiche Beschreibungen anlegen und
 zumindest unsere LBs fachlich zuordnen.
 Die "F"-s setze entsprechend dem Fachbereich oder, wenn ich es weiß, dem
 Fach.
 */
\end_layout

\begin_layout Subsubsection
Untis Attributes and Usability
\end_layout

\begin_layout Standard
In addition to the name 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Name"

\end_inset

, long name 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Long-Name"

\end_inset

, and statistic codes 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Statistic-Codes"

\end_inset

 descriptions also has a resource unique attribute called type.
\end_layout

\begin_layout Standard
The type is an association of a description to a particular resource type.
 This is selected from a drop down menu in the appropriate column.
 One could for example say of a certain teacher that he does or does not
 have tenure.
 One could say that a room was a lecture hall or a laboratory.
 Such descriptions would make little sense assigned to another type of resource
 than the type mentioned in the examples.
 However other descriptions such as 
\begin_inset Quotes eld
\end_inset

practical exercise
\begin_inset Quotes erd
\end_inset

 could be applied to both subjects and lessons, the consequences of this
 will be addressed in the section pertaining to lessons.
 This association between descriptions and resource types also helps the
 automatic completion mechanism find a better match faster among descriptions
 with similar names.
\end_layout

\begin_layout Standard
Unlike other resources where one can choose which columns are to be displayed,
 the tool fields to be displayed is unavailable for descriptions.
 Also the built in filter tool which in other resource views narrows the
 result set the selection of a particular description in the filter appears
 not to do anything at all.
\end_layout

\begin_layout Subsubsection
Descriptions in other Systems
\end_layout

\begin_layout Standard
Of the various descriptions currently in use only those pertaining to rooms
 have an official capacity.
 These derived from a system used by facilities management to categorize
 rooms according to certain criteria.
 Descriptions pertaining to other resources will be addressed while discussing
 the resources they describe.
\end_layout

\begin_layout Standard
/*something about the deniffel stuffs, something about other fm stuffs,
 something about lsf stuffs*/
\end_layout

\begin_layout Subsubsection
Implemented Taxonomy
\end_layout

\begin_layout Standard
Descriptions are only partially official in a sense that only the room categoriz
ation has reference in an external systems.
 The categorization was brought on my facility management to /*get motives*/.
 The proposed and most credible standard has been the 
\begin_inset Quotes eld
\end_inset

Denniffelesque
\begin_inset Quotes erd
\end_inset

 system of one letter and one number.
 The letter represents a categorization according to type.
 The number represents a subcatagorization according to capacity, equipment,
 or purpose.
 However this standard has not been held across the differing systems within
 THM facilities management division.
 There is, for the most part, a direct correlation between the systems however
 individual system entries may vary wildly.
 Thus the problem of integrity with respect to the room categorization is
 both in the categorization itself and within the information the categorization
 represents.
\end_layout

\begin_layout Subsection
Fields and Competence Centers
\begin_inset CommandInset label
LatexCommand label
name "Fields and Competence"

\end_inset


\end_layout

\begin_layout Standard
Teachers by means of their education and experiences have certain particular
 fields of knowledge in which they excel.
 These fieldsBoth teachers and subjects are associated with fields or special
 areas of knowledge.
\end_layout

\begin_layout Standard
/*Untis versteht als "Fachgruppe" sowas wie "Naturwisseschaften", "Sprache",
 "Sozialwissenschaften", etc.
 Man kann Fächer zu Fachgruppen zuweisen und man kann die Lehrbefähigung
 von Lehrern zu Fachgruppen zuweisen.
 Letzteres würde unserer "Beschreibung" für Lehrer entsprechen.
\end_layout

\begin_layout Standard
Wir haben in "Fachgruppe" die Modulnr kodiert.
 Damit wir und Untis dasselbe meinen, sollten wir dort jedem Fach eine Fachgrupp
e im Sinne von Untis zuordnen (genau so, wie wir es bei den vereinhetlichten
 Modulbezeichnugen vorhaben, also math, inf, soz, spr, jur, wir, …) und
 die Modulnr woanders kodieren - ich hab' das Feld "Text" dafür schon angelegt.
 In den Lehrer-Stammdaten kann man dann unter dem Registerreiter "Lehrbefähigung
" alle von diesem Lehrer gelehrten "Fachgruppen" zuordnen lassen.
 Ich hab' das getan: dort stehen jetzt noch die Module - nach der Änderung
 sollten dort die fachlichen "Neigungen" ersichtlich sein.
 Dummerweise sieht man die nur im register, nicht in der Tabelle.
 Daneben gibt es noch noch die Spalte "Stufe".
 Ich denke dort wird die Jahrgangsstufe der Fächer übernommen, in der das
 Fach gelehrt wird.
 Hier haben Sie in den Klassen-Stammdaten die Semester bzw.
 die Pools eingetragen.
 Auch da müssen wir 'mal schauen, ob wir das etwass generischer halten wie
 "Bachelor 1.-3.
 Semester", "Bachelor 4.-6.
 Semester", "Master".
 In der Summe ergibt sich dann für jeden Kollegen ein Bild, in welcher Fachgrupp
e er eingesetzt werden und in welcher Tiefe er Stoff vermitteln kann - und
 das ist genau der Sinn dieser Daten in Untis.
\end_layout

\begin_layout Standard
Also: wir sollten in den Fach-Stammdaten die Modulnr.
 in "Text" (statt "Beschr") kodieren in den Fach-Stammdaten die "fachliche
 Qualifikation" in "Fachgruppe" eintragen - entsprechend der jetzigen Wertemenge
 der Beschreibung der Art "Lehrer" in den Klassen-Stammdaten die "fachliche
 Tiefe" in "Stufe kodieren".
 Ich schlage als Wertebereich vor: "Bachelor Grundstudium", "Bachelor Hauptstudi
um" , "Master".
 Falls wir die jetzigen Werte der "Stufe" ncoh, z.B.
 für die Baumdarstellung brauchen, können wir die in "Text" kodieren.
 Dort steht z.Z.
 der Studiengnag, der aber auch in "Stundentafel" kodiert ist (also redundant)*/
\end_layout

\begin_layout Subsection
Departments
\end_layout

\begin_layout Standard
Departments are semi-autonomous organizational units at the THM, and as
 such are responsible for their own scholastic scheduling.
 Unlike other resources departments are a self containing entity which 'posess'
 other resources.
 As a resource they exist as an administrative tool to ease the complexity
 of the scheduling process.
 Because of this they have no defining attributes of their own.
\end_layout

\begin_layout Standard
In order for scheduling coordinators to be able to plan using individual
 time restrictions and preferences for resources it was necessary to utilize
 the Untis 'School' resource.
 (See Time Restrictions and Preferences 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Time Restrictions and Preferences"

\end_inset

.) In addition to the use of school specific time restrictions and preferences,
 this brought with it two positive side effects: being able to utilize the
 powerful Untis schedule optimization functionality and a dramatic reduction
 in the number of visible resources.
\end_layout

\begin_layout Standard
The optimization functionality can be an enourmous relief to the workload
 of planners.
 Instead of having to plan each lesson by hand the optimization functionality
 plans lessons automatically according to the number of unplanned lesson
 units.
 The reduction in the number of visible resources is also a great boon to
 the planning coordinators in that they are not confronted with hundreds
 of rooms, teachers, subjects, and subject pools which they are not responsible
 for.
\end_layout

\begin_layout Standard
This implementation decision also has large drawbacks.
 The visibility of lessons already planned from outside of the scope of
 the planning coordinator only occurs by marking resources as 'external'.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Departments-View"

\end_inset

Departments View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
External Systems /*Datasources?*/
\end_layout

\begin_layout Standard
The most important systems which provide data about departments are the
 websites of the departments themselves.
 Which was where the names and long names were pulled.
 Most other systems had some form of stale data.
 /*fm thm hmm?*/
\end_layout

\begin_layout Subsubsection
Implemented Taxonomy
\end_layout

\begin_layout Standard
Untis does not allow for the collection of certain organizational resources
 necessary for the accurate modeling of the nuances of organizational hierarchy.
 For this reason a four-tier system was developed to better represent the
 actual departments requiring representation in the system.
\end_layout

\begin_layout Standard
The implemented taxonomy abstracts four hierearchial layers and adds the
 possibility for a unique name.
 
\end_layout

\begin_layout Standard
<Institution>,<Campus>,<Department>,<Subdepartment> (<Name>)
\end_layout

\begin_layout Standard
This structure was developed for the use in external systems which rely
 on this hierarchy for their own planning purposes.
\end_layout

\begin_layout Subsection
Subject pools and Courses of Study
\begin_inset CommandInset label
LatexCommand label
name "Subject Pools and Courses of Sutdy"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subject-Pools-View"

\end_inset

Subject Pools View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Subject pools at the THM are a group of subjects gathered together for organizat
ional purposes based upon a many distinct criteria.
 In scheduling it is preffered to plan subject pools so that as few lessons
 as possible take place at the same time.
\end_layout

\begin_layout Standard
The largest subject pools are a mirror of the accredited course of studies
 (CoS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CoS"
description "Course of Studies"

\end_inset

) required for a particular degree.
 Which is to say every student which wishes to achieve a particular degree
 needs to complete a certain subset of the courses available within the
 CoS for his particular degree.
 These subject pools are seldom directly planned because of their large
 and unwieldy nature.
 When planned this subject pool will usually indicate an incomplete set
 where the missing subjects are either unknown or performed by an external
 organization.
 As an example of an incomplete set, Department MNI frequently has to plan
 other departments lessons into rooms for which it is responsible.
 Rather than research the information to correctly input the set, the person
 responsible often created placeholders representing the unknown subjects
 and teachers to both reserve the resources while planning and to prevent
 others from planning into room reservations.
 As an example of a largely externally conducted set, Department KMUB has
 a Biomechanics, Motor Activity and Movement Analysis CoS which is conducted
 jointly with the Justus-Liebig University in Giessen.
 Because of KMUB's annual planning cycle, large amounts of subjects can
 be seasonally omitted.
 The result of the externally held subjects by Justus-Liebig University
 and subject omission is a set of only five subjects, which can easily be
 planned and displayed.
 Within the subjects required from one degree program to another there may
 be significant overlapping, however all other subject pools are subsets
 of the courses available for one particular degree program.
\end_layout

\begin_layout Standard
The first noteworthy criteria for one such subset subject pool is the current
 semester of the student.
 In the Most degree programs recommend subjects to be completed in a particular
 order in order that the knowledge necessary for successful learning in
 one particular subject has been hopefully taught to the student already
 in a course taken in a previously.
 This subsetting seeks to ensure a consequent and sequential acquisition
 of knowledge while the student progresses toward his particular degree.
 This criteria is the most often used for subset creation.
 Due to planning restrictions causing some departments to only offer subjects
 annually, this subsetting can be extremely important to students and their
 responsible department planning coordinators.
 
\end_layout

\begin_layout Standard
The second criteria is thematic or preferential.
 Students may often times choose between multiple electives or between thematic
 subject pools, i.e.
 majors.
 Often there are several electives from which the student can openly choose
 a certain number, often these are grouped together for a better overview.
 In the case of thematic subject pools students are usually required to
 choose a certain number of subjects to complete out of a much smaller pool
 to strengthen knowledge in one particular field of study.
\end_layout

\begin_layout Standard
The last criteria for subsetting is quality assurance.
 Often large numbers of students can be a detriment to learning via hands-on
 activities, or certain subjects are designed to be taught through work
 performed in relatively small groups.
 This can result in a qualitative division of students into smaller more
 manageable learning units.
 An example would be Department MNI's first semester bachelor students.
 In all four bachelor programs offered by Department MNI students are required
 to complete the course Object Oriented Programming.
 Because of the hands-on nature of the material to be taught and the large
 amount of students over different lessons are being offered for this subject.
 Another example would be the load splitting perofrmed by Department KMUB.
 Several courses for a particular semester are delivered to the full load
 of students, however other the students are broken down into several smaller
 groups to visit other courses where such large numbers of students would
 be impracticable.
 In effect they form a subdivision of the students for a particular semester.
\end_layout

\begin_layout Subsubsection
Subject Pool Attributes
\end_layout

\begin_layout Minisec
Identity
\end_layout

\begin_layout Standard
Firstly subject pools must be uniquely identifiable.
 This identity must take into account all of the subset criteria mentioned
 in the resource introduction, the hierarchy of sets to which it belongs,
 and CoS namespaces.
 As an example of a CoS namespace, the Information Science CoS exists for
 both a bachelor and master degree, in order to be able to identify the
 correct CoS by name the degree upon completion must also be a part of that
 name.
\end_layout

\begin_layout Minisec
Subordination Criteria
\end_layout

\begin_layout Standard
With the exception of subject pools which directly correlate to CoSs, all
 subject pools have a superior subject pool of whose subjects they represent
 a subset.
 By thematic or preferential subsets the criteria for the subset definition
 should plays an important role.
\end_layout

\begin_layout Subsubsection
Untis Implementation
\end_layout

\begin_layout Standard
Out-of-the-box Untis software refers to this resource as a 'class' or 'subclass'
 stemming from its inital development as a software designed for grade schools.
 While not far off the mark this name fails to convey the granularity of
 the second and third criteria for for subsetting.
 Subject pools are a basic resource in Untis because of the priority of
 collision free planning.
\end_layout

\begin_layout Standard
In the implementation for Department MNI the names have differing structures
 dependent opon each of these criteria.
 A bachelor subject pool for a particular semester using the example of
 Bioinformation Science in the third semester
\end_layout

\begin_layout Section
Time
\end_layout

\begin_layout Standard
The biggest change the introduction of Untis 2013 brought into the system
 landscape at the THM was the change from a 'two dimensional' weekly plan
 to a 'three dimensional' weekly plan in which the lessons offered could
 be different from one week to the next.
 In the two dimensional plan weekly variance was highlighted through commentary
 to individual lessons in the three dimensional plan this variance from
 week to week was could be correctly modeled using temporal and organizational
 resources previously unavailable.
\end_layout

\begin_layout Subsection
Semesters
\end_layout

\begin_layout Standard
Semesters are planning periods which begin twice annually.
 
\end_layout

\begin_layout Standard
In the implementation decided upon semesters were implemented as the Untis
 resource 'Period' not to be confused with the daily periods discussed in
 the next subsection.
 Periods in the Untis implementation are disjunct planning periods and as
 such are very well suited to the traditional use of the term semester.
 Hereafter Untis 'Periods' will be referred to as semesters to eliminate
 any confusion with the daily period resource.
\end_layout

\begin_layout Standard
Untis semesters are hierarchially constructed which 
\end_layout

\begin_layout Subsection
Daily Periods
\end_layout

\begin_layout Standard
Periods or blocks are units of time in which lessons can be slotted to occur.
 At the THM periods have three typicall forms dependent upon the context
 of the week in which they take place.
\end_layout

\begin_layout Standard
Standard lesson periods take place during most of the semester.
 These are 90 minutes in length with 15 to 20 minute breaks between them
 and an hour planned for lunch.
 Depending upon the department and CoS these range from 30 to 36 in number.
 Six periods can take place Monday through Friday and three possibly taking
 place on Saturday.
 The restriction to three on Saturday having to do with the traditional
 workweek and the closure of most THM buildings due to minimal demand for
 these periods.
\end_layout

\begin_layout Standard
Exams take place three weeks per semester.
 Examination periods are two hours in length and have no scheduled breaks.
 However finals are no longer than 90 minutes in length allowing students
 and teachers 30 minutes free time in between exams.
 Such periods are 25 in number with five taking place per day Monday through
 Friday.
\end_layout

\begin_layout Standard
Finally in the gaps between semesters block lessons 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Periods-View"

\end_inset

Periods View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Time Restrictions and Preferences
\begin_inset CommandInset label
LatexCommand label
name "Time Restrictions and Preferences"

\end_inset


\end_layout

\begin_layout Section
Lessons
\end_layout

\begin_layout Standard
Lesssons are the endproduct of scholastic scheduling.
 They are the shit!
\end_layout

\begin_layout Subsection
Lesson Types
\end_layout

\begin_layout Standard
The first lesson type lecture is the the most common and seeks to convey
 theoretical knowledge...
\end_layout

\begin_layout Standard
Exercises concern themselves with learning through repetition
\end_layout

\begin_layout Standard
Practical Training is hands-on learning with the completion of a project
 as a goal.
\end_layout

\begin_layout Standard
Seminar as held at the THM is a course in which students are given assignments
 and hold presentations at regular intervals.
\end_layout

\begin_layout Standard
Small group work
\end_layout

\begin_layout Subsection
Departments
\end_layout

\begin_layout Standard
Departments play a role with every resource and with are assignable to access
 management groups.
\end_layout

\begin_layout Subsection
Classes
\end_layout

\begin_layout Standard
Classes are a misnomer stemming from Untis' historical target group being
 grade school and high school planners who would then be able to use the
\end_layout

\begin_layout Subsection
Subjects
\end_layout

\begin_layout Standard
content management systems, entwickelung webbassierte software, it-vertrieb(VM)
 ba5003, marketing-komm.
 im internet cs2321
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
