#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Scheduling Resources
\end_layout

\begin_layout Standard
Scheduling is in principle an association of teachers, rooms, the subjects
 which are to be taught, and the times at which lesson content should be
 taught, resulting in a set of lessons.
 Although this is a bit simplistic it provides us with a good starting point
 for the more abstract resources which result as consequences of the association
s of these objects.
 In this chapter the administrative, basic, organizational and temporal
 resources, and the associations necessary for scheduling will be examined.
\end_layout

\begin_layout Standard
A detailed description will be given of each of these objects.
 Then extrapolating from this description we will take a look at some of
 its more important attributes.
 This will give us a somewhat more precise look at the subject of each section
 and its relation to other previously discussed objects within the chapter.
 We will then use this perspective to understand how the previously described
 object definitions were modeled using the resource objects available in
 the Untis 2013 software.
 Examining the functionality of the equivalence, and potential benifits
 and drawbacks of these design decisions.
\end_layout

\begin_layout Standard
In the first section we will take a brief look at administrative resources
 used to organize schedules.
 Then we will examine the basic resources of teachers, rooms and subjects.
 Organizational resources and attributes will then be explained.
 The concept of time in regard to lessons and lesson groups will be explored
 including resulting resources and the consequences of temporal modeling.
 Finally the lessons themselves will be introduced binding all of these
 elements together into a consistent whole.
\end_layout

\begin_layout Section
Administrative Resources
\begin_inset CommandInset label
LatexCommand label
name "Administrative Resources"

\end_inset


\end_layout

\begin_layout Standard
When a user opens Untis 2013 using the multiuser the first things he will
 be confronted with are the login dialogue and the resources associated
 with it.
 These resources, 'school', 'school year' and version, are largely administrativ
e resources and exist solely to restrict the amount of information available
 for schedule coordinators to the amount directly necessary to the scheduling
 process and to uniquely identify the schedules they have created.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Login Dialogue.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Login Dialogue"

\end_inset

Login Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Version Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Administrative Resource Creation Dialogue"

\end_inset

Administrative Resource Creation Dialogue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 2.1
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Login Dialogue"

\end_inset

 we see the login dialogue and its resource selection dialogues.
 These administrative resources will be discussed in the subsections on
 Departments, School Years and Versions.
 The creation dialogue is displayed in Figure 2.2 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Administrative Resource Creation Dialogue"

\end_inset

.
 The dialogue for all three administrative resources is exactly the same
 except for the wording.
\end_layout

\begin_layout Subsection
Departments
\begin_inset CommandInset label
LatexCommand label
name "Departments"

\end_inset


\end_layout

\begin_layout Standard
Untis schools correspond to THM departments.
 Departments are semi-autonomous organizational units at the THM, and as
 such are responsible for their own scholastic scheduling.
 Unlike other resources departments are a self containing entity which posess
 or share other resources.
 All resources are dependent upon them for definition and value.
 In the real world as well as within the Untis program, they exist as an
 administrative tool to ease the complexity of the scheduling process.
\end_layout

\begin_layout Standard
As a tool there is little that can be said about them, for, in effect, they
 allow for specific user interactions and a define roles in the workflow
 of the scheduling process.
 As such they will recieve much more attention in the next chapter Distributed
 Planning and System Integration 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "System Integration and Distributed Planning"

\end_inset

 where workflows and the system security concept will be elaborated upon.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The full name of the department.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Short Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
An acronym containing the initial letters of the substantiative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
words from the department's full name.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Departments are associated with a number between one
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and twenty-one.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
While Untis does have a department resource that can have a partially similar
 workflow to that of a Untis school, the resource time restrictions and
 planning priorites associated with the individual departments could not
 be modeled using this resource within Untis.
 For this reason, it was the recommended that the departments of the THM
 use Untis schools to implement the actual departments of the THM./*source*/
 This recommendation was used and the Untis school administrative tool is
 capable of modeling all the above mentioned attributes.
\end_layout

\begin_layout Standard
As stated above, the ability for departments to compete for resource availabilit
y as discussed 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Time Restrictions and Planning Priorities"

\end_inset

 was the deciding factor in chosing to use Untis schools as opposed to Untis
 departments.
 Untis schools could perform this action, whereas Untis departments could
 not.
 The converse action, that of departments managing shared resources, is
 however supported for Untis departments and not for Untis schools.
 This can add administrative overhead if the schedule coordinators do not
 have the necessary priveledges to modify each others data.
\end_layout

\begin_layout Standard
The decision to use Untis schools instead of Untis departments did however
 make planning conflicts more visible as resource usage became visible for
 the first time without schedule coordinators having to exchange information
 via telephone or e-mail.
 This under the caveat that the lesson producing the conflict had already
 been planned.
 It also allowed the department managed resources to be restricted to the
 amount of resources actually relevant to the planning in the respective
 department.
 If the departments had been modeled as Untis departments every room in
 the THM would have had to have been directly accessable for every department
 because they would have all been a part of the same Untis school.
\end_layout

\begin_layout Subsection
School Year
\begin_inset CommandInset label
LatexCommand label
name "School Year"

\end_inset


\end_layout

\begin_layout Standard
The school year defines the temporal framework for scheduling.
 It should define the run of a school year including any subordinate planning
 periods.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name of the school year.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Startdate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date upon which the school year begins.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enddate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date upon which the school year ends.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planning Periods
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The subordinate planning periods of the school year.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
Unfortunately the Untis 'school year' is defined only by its name, and,
 in turn, only serves to name a group of schedules.
 The 'school year' stands in no causal relation to the actual dates of the
 school year used within the schedule which are input using a completely
 different user interface.
 It also stands without causal relation to any subordinate planning period.
 This resource is completely unusable for its intended purpose is however
 required to create schedules with, and for this reason they cannot be ignored.
 However Untis does provide resources for the creation of actual school
 years and planning periods.
 These resources are discussed in Planning Periods 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Planning Periods"

\end_inset

.
\end_layout

\begin_layout Subsection
Version
\begin_inset CommandInset label
LatexCommand label
name "Untis Tool Version"

\end_inset


\end_layout

\begin_layout Standard
Versions are the status and data conditions of a schedule during its various
 stages of development.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The department responsible for the schedule.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planning Period
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The planning period in which the schedule data should take
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
place.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creation Date
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date and time when the version was created.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schedule Data
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The complete data and status of the schedule at the time of
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the versioning.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
Untis versions are completely independent working copies of a schedule that
 can stand without any actual relation to others of the same school and
 school year.
 This deviates sharply from that of the American Heritage dictionary which
 defines a version as 
\begin_inset Quotes eld
\end_inset

A particular form or variation of an earlier or original type...
\begin_inset Quotes erd
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "AHDVersion"

\end_inset

 Although it is not guaranteed, inspected or directly supported Untis assumes
 that this definition is carried out through exporting, opening and saving
 of a previous version as a new version.
\end_layout

\begin_layout Standard
The lack of direct Untis support of versioning and revision control is one
 of the challenges of the integration in the practical accompaniment to
 this thesis.
 At the THM the actions of revision control implemented are functions of
 THM Organizer and will be discussed in Version Management 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Version Management"

\end_inset

.
\end_layout

\begin_layout Section
Basic Resources
\end_layout

\begin_layout Subsection
Teachers
\begin_inset CommandInset label
LatexCommand label
name "Teachers"

\end_inset


\end_layout

\begin_layout Standard
Teachers are persons hired by the responsible bodies to convey the knowledge
 of a set fields of expertise to groups of students.
 Because of teacher's complexity as human beings, their description here
 solely encompasses that which is necessary to model them as resources for
 scheduling at the THM.
 Teachers are identified within resource management systems at the THM by
 means of a 'hg' number, because of it's enforced uniqueness and brevity
 in comparison to the teacher's name.
 This consists either of the letters 'hg' or four letters taken from the
 first and last names followed by an integer value.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teachers are commonly identified by first and last names.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teachers at the THM have a unique number assigned to them.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fields
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The teacher's field or fields of expertise.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Departments
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The departments for which the teacher holds lessons.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Availability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The times at which the teacher is available to hold lessons.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
Untis offers the resource teacher which are capable of modeling all required
 attributes and Teachers were relatively easy to model in Untis.
 Untis teachers additionally have place for attributes such as title, contact
 information, gender, birth date, values for cost calculation, and much
 more.
 The fields attribute can even be modeled in a special field which helps
 Untis optimize schedules.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Teachers Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teachers-View"

\end_inset

Teachers Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The simple teacher dialogue is displayed in figure 2.3 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Teachers-View"

\end_inset

.
 This dialogue shows how the required attributes with exception of departments
 have been modeled onto attributes available to Untis.
 While fields like first and last name fields are self explanatory, and
 the personel number field can easily be explained as holding the teacher's
 'hg' number.
 Other fields such as name (short name), external name, and description
 need a bit more explaination.
\end_layout

\begin_layout Standard
The name, or short name, is an Untis internal, human-readable key.
 This key can be used in multiple Untis dialogues for faster input of resources.
 In many cases the dialogue will require the use of the name whereas a select
 few will also allow the use of the long name, in this case last name, for
 data input.
\end_layout

\begin_layout Standard
The external name is a name which is used to denote resources used by multiple
 departments.
 This name is uniquely identifiable amongs all departments and it has been
 strongly recommended that the external name be the same as the short name./*sour
ce*/ Teachers are a problem in this area as often details such as first
 names and 'hg' numbers are often unknown and must be collected.The THM 'hg'
 number is, from the standpoint of its content, the best attribute to use
 for this value.
 However, they are very often human unreadable and when inputting data the
 schedule coordinators would have to cross-reference them with a list, which
 made this choice very unapplealing.
 The other choice which would have provided a suitable solution would have
 been the use of first and last names.
 This solution has two larger problems.
 The first is that first names are often unknown to the differing schedule
 coordinators, much the same as the 'hg' number.
 The second is the amount of information the coordinator would need to input
 in order to get a valid result in the event of identical last names, namely
 at least the complete length of the last name.
 A further problem with external resources is propogation, this will however
 be discussed in detail in Data Propogation 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Data Propogation"

\end_inset

.
\end_layout

\begin_layout Standard
The Untis description field holds the reference to the teacher's field or
 fields of expertise.
 There is a Untis field which is actually designed to hold teacher fields,
 however there are multiple problems with modeling the data in this manner
 as will later be described in the subsection Fields and Competence Centers
 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Fields and Competence Centers"

\end_inset

.
\end_layout

\begin_layout Standard
Lastly as described in the section Departments 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Departments"

\end_inset

, the departments had to be modeled using the Untis school resource, leaving
 this attribute without equivalent within the teacher objects.
\end_layout

\begin_layout Subsection
Rooms
\end_layout

\begin_layout Standard
Rooms are the physical locations where lessons can take place.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name of the room.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Building
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The building in which the room exists.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Floor 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The floor in which the room exists.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The type of room
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equipment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special equipment which can effect what lessons can be held in it.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The number of students it is designed to seat.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
The room resource is offered in Untis, and most of the required attributes
 are existent in some form or another.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Rooms Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rooms-View"

\end_inset

Rooms Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In figure 2.4 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Rooms-View"

\end_inset

 we again see the Untis fields name(short name) and external name.
 With rooms as well as every resource other than teachers we also see the
 field long name.
 As with teachers the name and external names are unique, human-readable
 keys, with the name being for department internal use, with the external
 name for interdepartmental use.
 The long name is an additional name that had been until recently the same
 name used for the name field.
 However at the THM there was some discrepency between the name used in
 resource management systems and that which they actually have on the physical
 rooms.
 For this reason the long names of rooms in two of the THM buildings have
 been used to record this discrepency and the long name is used for external
 data output.
 This discrepancy also had the advantage that the name could also be slightly
 modified from the THM standard of <building>.<floor>.<room> in this case
 with one less period which is less typing when inputting room names and
 makes some of the names short enough to be completely displayed in the
 Units selection boxes.
 One of which can be seen in the upper left corner of the figure.
\end_layout

\begin_layout Standard
Both the building and the floor attribute are not available in Untis.
 The THM, as stated in the last previously stated, has it's own standardized
 coding of room names.
 This allows for the storage of both of these values in the name.
 However this has two disadvantages.
 Firstly some names are too long to be displayed in most Untis selection
 boxes without manual adjustment to their size.
 Secondly when filtering for the rooms of a particular building or floor,
 schedule coordinators are confronted with rudimentary regular expressions
 while using the Untis filter system.
\end_layout

\begin_layout Standard
The room type could be relatively comfortably input into the room's description
 field.
 More on room types 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Room Types"

\end_inset

.
\end_layout

\begin_layout Standard
The room equipment was modeled using the Untis statistics field.
 This allowed for the comma seperated input of single character abbreviations
 for room equipment similar to the way in which the same information was
 previously stored within the Excel sheets of FM.
 The only real disadvantage of modeling the information in this was is that
 statistic codes are not manageable resources in Untis.
 Statistic codes cannot be associated with and actual text fields which
 would then be readable to tell other information systems that 'B' stands
 for video projector ('Beamer' in German).
\end_layout

\begin_layout Standard
The capacity is a standard room attribute in Untis and was easily modeled.
\end_layout

\begin_layout Subsection
Subjects
\end_layout

\begin_layout Standard
The American Heritage Dictionary defines a subject as 'A course or area
 of study...'.
\begin_inset CommandInset citation
LatexCommand cite
key "AHDSubject"

\end_inset

 Sadly most other defintions are every bit as vague or self refering.
 In this work a subject will be defined as a thematic subset of a field
 of knowledge.
 Subjects are highly codified at the THM to meet the standards of the accreditin
g institutions.
 Because of this they have a great many attributes.
 In the description only the subject number, effort, preliminary work and
 proof of proficiency will be discussed as their explanations are to cumbersome
 to fit comfortably in the attributes table.
\end_layout

\begin_layout Standard
The subject number is a brief interdepartmental identifier.
 The formatting of the subject number varies greatly between departments
 at the THM.
 MNI for example uses two letters which describe the subject field, a number
 indicating the niveau of complexity, and three further numbers.
 KMUB by contrast uses a five digit integer value.
\end_layout

\begin_layout Standard
The effort is the value in credit point of the course.
 At the THM one credit point corresponds roughly to 30 hours of effort on
 the part of the student, with 10 hours being time spent physically in the
 subject's lessons and 20 hours individual effort.
\end_layout

\begin_layout Standard
The preliminary work is the work which the student must complete to be able
 to complete the course.
 This is typically a set number of written homework units, but could be
 many things such as attendence of a certain amount of lesson units, or
 a team project.
\end_layout

\begin_layout Standard
The proof of proficiency is the way in which students should demonstrate
 their mastery of the subject's themes.
 While typically an examination this can be many things such as a paper,
 a software project, or a speech.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The full name of the subject.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nomenclature
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A short unique identifier for this subject within the 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
subject catalogue.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsible
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The names of the teachers responsible for the
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
development and teaching of this subject.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goals
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The themes addressed and the level of proficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
students should display in them upon completion.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effort
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The value in credit points for the course.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lesson Types
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The methods used to teach this course.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preliminary Work
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The work which must be completed during the course.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proof of Performance
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The way in which students should demonstrate subject
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
proficiency at the end of the course.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How often the subject is offered.
 (Annually/Semianually)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Literature
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recommended and required reading material.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Subjects Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subjects-View"

\end_inset

Subjects Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The modeling of subjects in Untis is somewhat rudimentary, restricted almost
 to the bare minimum of that which is required for the scheduling process.
 As seen in figure 2.5 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Subjects-View"

\end_inset

 the modeled attributes had to be restricted to four.
 The name and long name have a special place within the THM as often times
 the name as seen here is the colloquial name more often used, with the
 long name being the official name of the subject.
\end_layout

\begin_layout Standard
Unlike teachers and rooms the field external name does not exist for this
 resource.
 This reflects Untis design decision to implement interschool resources
 as competing instead of sharing.
 In any account often subjects and the teachers responsible for them are
 shared between departments.
 Biology for example is tught by the same teachers for both the department
 MNI and KMUB.
 Almost every subject department SuK teaches is shared with another department.
\end_layout

\begin_layout Standard
The subject number is a unique identifier within a department's curriculum
 catalogue.
 Although differing in format in betweenn departments it is currently used
 to retrieve information from the LSF information system which has been
 modified to accept all of the attribues listed above and many more.
 This number would in principle make the optimal inter-departmental identifier
 for this subject which although the same themes and information are presented
 may have differing names in different departments.
\end_layout

\begin_layout Standard
The description field has been used to hold the field attribute not mentioned
 above.
 More on fields in the subsection about them 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Fields and Competence Centers"

\end_inset

.
\end_layout

\begin_layout Section
Organizational Resources
\end_layout

\begin_layout Subsection
Descriptions
\begin_inset CommandInset label
LatexCommand label
name "Descriptions"

\end_inset


\end_layout

\begin_layout Standard
Untis does not have a description or categorization resource unique to any
 resource type.
 Instead they offer a special resource type which they call descriptions
 which can be used on rooms, teachers, subjects, and subject pools.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Descriptions Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Descriptions View"

\end_inset

Descriptions Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In previous versions of Untis the type of resource could be selected from
 a drop down box.
 However if no resource was associated with the description the resource
 type to be described would be expunged.
 In the current version of Untis, associating a description with a resource
 can only occur when while editing a resource of a particular type the descripti
on is typed in or selected.
 This is somewhat inefficient as it requires that either the description
 itself is not created from the descriptions dialogue, but dynamically from
 the dialogue of the resource to be described, or that the description is
 created in the description dialogue and then that the schedule coordinator
 types it in exactly as if he was dynamically creating it.
 For more on Untis' dynamic resources creation see Dynamic Resource Creation
 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Dynamic Resource Creation"

\end_inset

.
\end_layout

\begin_layout Standard
Untis descriptions have been used to model room and lesson types, and fields
 of expertise discussed in the next three subsections.
\end_layout

\begin_layout Subsection
Room Types
\begin_inset CommandInset label
LatexCommand label
name "Room Types"

\end_inset


\end_layout

\begin_layout Standard
Room types are general categorizations of rooms according to their intended
 purpose.
 The rooms of the THM are roughly grouped into eight different main categories
 and over 40 subcategories.
 Each main category is associated with a letter and each subcategory extends
 this with a single number.
 For example a lecture hall with a capacity range of 131 to 185 students
 has the code A8 within the FM systems.
 A workshop for electronics has the coding W5.
 For a complete list of all room type codes see Appendix A.1 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Room Types List"

\end_inset

.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A letter and a singel digit which uniquely identify the room type.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A general categorization of the room's intended purpose.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subcategory
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A further defining feature of the room type.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
Modeling room types in Untis occurs in the two methods mentioned in the
 previous subsection on Descriptions.
 They are either created through the descriptions interface or dynamically
 by just typing them into the descriptions field.
 This has the same two disadvantages mentioned in Descriptions, that the
 data created dynamically is incomplete and that unassociated descriptions
 will not be recognized as describing rooms.
\end_layout

\begin_layout Standard
In order to identify room types as such both within and without Untis, the
 Untis Statistics field was used to hold the letter 'r'.
 Within Untis, this enables schedule coordinators to use the Untis filter
 tool to sort out any descriptions which do not have an 'r' in the statistics
 column so as to make sure the list of room descriptions is complete and
 correct.
 Outside of Untis it allows for the presorting of export data into it's
 correct types.
 More on this in the Validation subsection 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Validation"

\end_inset

.
\end_layout

\begin_layout Subsection
Lesson Types
\end_layout

\begin_layout Standard
The way in which the learning goals of a particular lesson are to be reached
 is in no small way influenced by the typical methods of instruction.
 The instructors at the THM typically make use of one of five subject types:
 lectures, exercises, practical training, seminar, or small group work.
 These lesson types are by no means exclusive and are often used in tandem
 to provide the student with more 
\end_layout

\begin_layout Standard
Lectures are the most common lesson type consisting of a mostly frontal
 speech by the lesson teacher and most often feedback from students to themes
 of that speech.
 Lectures exist to convey knowledge which should be reflected upon by the
 student.
\end_layout

\begin_layout Standard
Exercises serve primarily to help students to reflect upon conveyed theoretical
 knowledge through repetition.
\end_layout

\begin_layout Standard
Placement or practical training serves to strengthen the students grasp
 of practical knowledge via hands-on learning.
 Typically placement has the completion of one or more projects as a goal.
\end_layout

\begin_layout Standard
Seminar as held at the THM is a course in which students are given the assignmen
t to research and strengthen their knowledge about a particular theme or
 interest.
 The students then hold presentations at regular intervals to discuss the
 results of their efforts.
\end_layout

\begin_layout Standard
Small group work
\end_layout

\begin_layout Subsection
Fields and Competence Centers
\begin_inset CommandInset label
LatexCommand label
name "Fields and Competence Centers"

\end_inset


\end_layout

\begin_layout Standard
Teachers by means of their education and experiences have certain particular
 fields of knowledge in which they excel.
 These fields logically mirror the fields whose themes they, the teachers,
 are should teach to students.
 These themes and their practical and logical implications form the material
 from which subjects are created.
 At the THM, it has been suggested to codify these fields to use them to
 build subject identifiers.
 As examples the abbreviation 'WIR-ING' could refer to economic engineering,
 'NAT-INF' for information science having to do with natural sciences, or
 'BAU' to denote a field having to do with architecture or construction
 science.
\end_layout

\begin_layout Standard
Often times these fields also directly correlate to departmental competence
 centers which help to develop the curriculum for a course of studies.
 The teachers which work in these disciplines discuss amongst themselves
 contemporary themes and how best to introduce these themes into those presented
 within the lessons in order to assure quality and relevance.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The full name of the field or fields, optionally compounded with a hyphen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abbreviation
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The abbreviation of the field or fields of the name.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Modeling
\end_layout

\begin_layout Standard
Modeling Fields as descriptions in Untis has the exact same weaknesses as
 with room and subject types.
 However Untis does have a unique tool to handle fields directly in the
 case of subjects, and indirectly in the case of teachers.
\end_layout

\begin_layout Standard
Subjects can be aggregated to a set number of names.
 All of the subjects which pertain to a particualar field can then be aggregated
 to a name which corresponds to their field.
 Not only that, they could also be aggregated to their level of complexity.
 The lessons which are normally taught within the first couple three semesters
 of the six semester bachelor degree program could be aggregated to 'Basic',
 or the courses of the master degree programs to 'Master'.
\end_layout

\begin_layout Standard
The problem with this solution is similar to the problem with associating
 Untis descriptions to resource types.
 In order for tachers to be associated to these fields or levels of complexity,
 they musr first already be scheduled to teach them.
 Untis then calculates backwards from these existing lessons to the fields
 and complexity levels which the teacher is able to teach.
 Worse yet, this information is not available in the teacher interface shown
 in Teachers 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Teachers"

\end_inset

.
 It is only visible in a particular tab of the expanded teacher overview.
\end_layout

\begin_layout Standard
The distict advantage of this second method is that Untis can recognize
 on hand of this footnoted information where the school actually needs to
 hire more teachers to help to cover the amount of lessons for these fields.
 Its schedule optimization program recognizes the rareness of these teachers'
 knowledge and plans these teachers into the rarer subject fields first.
\end_layout

\begin_layout Subsection
Subject pools and Courses of Study
\begin_inset CommandInset label
LatexCommand label
name "Subject Pools and Courses of Sutdy"

\end_inset


\end_layout

\begin_layout Standard
Subject pools at the THM are a group of subjects gathered together for organizat
ional purposes based upon a many distinct criteria.
 In scheduling it is preffered to plan subject pools so that as few lessons
 as possible take place at the same time.
\end_layout

\begin_layout Standard
The largest subject pools are a mirror of the accredited course of studies
 (CoS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CoS"
description "Course of Studies"

\end_inset

) required for a particular degree.
 Which is to say every student which wishes to achieve a particular degree
 needs to complete a certain subset of the courses available within the
 CoS for his particular degree.
 These subject pools are seldom directly planned because of their large
 and unwieldy nature.
 When planned this subject pool will usually indicate an incomplete set
 where the missing subjects are either unknown or performed by an external
 organization.
 As an example of an incomplete set, Department MNI frequently has to plan
 other departments lessons into rooms for which it is responsible.
 Rather than research the information to correctly input the set, the person
 responsible often created placeholders representing the unknown subjects
 and teachers to both reserve the resources while planning and to prevent
 others from planning into room reservations.
 As an example of a largely externally conducted set, Department KMUB has
 a Biomechanics, Motor Activity and Movement Analysis CoS which is conducted
 jointly with the Justus-Liebig University in Giessen.
 Because of KMUB's annual planning cycle, large amounts of subjects can
 be seasonally omitted.
 The result of the externally held subjects by Justus-Liebig University
 and subject omission is a set of only five subjects, which can easily be
 planned and displayed.
 Within the subjects required from one degree program to another there may
 be significant overlapping, however all other subject pools are subsets
 of the courses available for one particular degree program.
\end_layout

\begin_layout Standard
The first noteworthy criteria for one such subset subject pool is the current
 semester of the student.
 In the Most degree programs recommend subjects to be completed in a particular
 order in order that the knowledge necessary for successful learning in
 one particular subject has been hopefully taught to the student already
 in a course taken in a previously.
 This subsetting seeks to ensure a consequent and sequential acquisition
 of knowledge while the student progresses toward his particular degree.
 This criteria is the most often used for subset creation.
 Due to planning restrictions causing some departments to only offer subjects
 annually, this subsetting can be extremely important to students and their
 responsible department planning coordinators.
 
\end_layout

\begin_layout Standard
The second criteria is thematic or preferential.
 Students may often times choose between multiple electives or between thematic
 subject pools, i.e.
 majors.
 Often there are several electives from which the student can openly choose
 a certain number, often these are grouped together for a better overview.
 In the case of thematic subject pools students are usually required to
 choose a certain number of subjects to complete out of a much smaller pool
 to strengthen knowledge in one particular field of study.
\end_layout

\begin_layout Standard
The last criteria for subsetting is quality assurance.
 Often large numbers of students can be a detriment to learning via hands-on
 activities, or certain subjects are designed to be taught through work
 performed in relatively small groups.
 This can result in a qualitative division of students into smaller more
 manageable learning units.
 An example would be Department MNI's first semester bachelor students.
 In all four bachelor programs offered by Department MNI students are required
 to complete the course Object Oriented Programming.
 Because of the hands-on nature of the material to be taught and the large
 amount of students over different lessons are being offered for this subject.
 Another example would be the load splitting perofrmed by Department KMUB.
 Several courses for a particular semester are delivered to the full load
 of students, however other the students are broken down into several smaller
 groups to visit other courses where such large numbers of students would
 be impracticable.
 In effect they form a subdivision of the students for a particular semester.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Identity Firstly subject pools must be uniquely identifiable.
 This identity must take into account all of the subset criteria mentioned
 in the resource introduction, the hierarchy of sets to which it belongs,
 and CoS namespaces.
 As an example of a CoS namespace, the Information Science CoS exists for
 both a bachelor and master degree, in order to be able to identify the
 correct CoS by name the degree upon completion must also be a part of that
 name.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Criteria With the exception of subject pools which directly correlate to
 CoSs, all subject pools have a superior subject pool of whose subjects
 they represent a subset.
 By thematic or preferential subsets the criteria for the subset definition
 should plays an important role.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Hierarchy Corresponding to the criteria for subject pool subsets the resulting
 hierarchy from set to subset often plays a role.
\end_layout

\begin_layout Minisec
Untis Modeling
\end_layout

\begin_layout Standard
Out-of-the-box Untis software refers to this resource as a 'class' or 'subclass'
 stemming from its inital development as a software designed for grade schools.
 While not far off the mark this name fails to convey the granularity of
 the second and third criteria for for subsetting.
 Subject pools are a basic resource in Untis because of the priority of
 collision free planning.
\end_layout

\begin_layout Standard
In the implementation for Department MNI the names have differing structures
 dependent opon each of these criteria.
 A bachelor subject pool for a particular semester using the example of
 Bioinformation Science in the third semester
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subject-Pools-View"

\end_inset

Subject Pools View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Time
\end_layout

\begin_layout Standard
The biggest change the introduction of Untis 2013 brought into the system
 landscape at the THM was the change from a 'two dimensional' weekly plan
 to a 'three dimensional' weekly plan in which the lessons offered could
 be different from one week to the next.
 In the two dimensional plan weekly variance was highlighted through commentary
 to individual lessons in the three dimensional plan this variance from
 week to week was could be correctly modeled using temporal and organizational
 resources previously unavailable.
\end_layout

\begin_layout Subsection
Planning Periods
\begin_inset CommandInset label
LatexCommand label
name "Planning Periods"

\end_inset


\end_layout

\begin_layout Standard
At the THM there are two planning periods per year the winter semester and
 summer semester.
 Semesters are defined not only according to the times in which standard
 lessons occur, but also include the range of dates until the next semester
 begins.
 This has the effect of making the summer semester somewhat longer than
 the winter semester.
 Within the semesters, cyclic lessons, block lessons and exams are planned.
 The length of these two planning periods can vary between departments as
 each has can plan an individual cycle of lectures and exams.
\end_layout

\begin_layout Standard
The third planning period which deserves mention is the academic year encompassi
ng these two semesters.
 As some lessons or subject pools are only offered in one semester annually,
 the academic year has often to be taken into consideration to confirm that
 the offering of subjects is in line with the guidelines created when the
 subject's CoS was certified.
 The planning period for the acedemic year is usually similar to the length
 of an actual year, however dependent upon the individual scheduling needs
 there can be a shortfall or overlappage.
\end_layout

\begin_layout Standard
Semesters are identified by the season in which the semester ends and the
 year(s) in which they occur.
 Academic years are identified by the years in which they occur.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The name of the planning period.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Startdate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date upon which the planning period begins.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enddate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date upon which the planning period ends.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Untis Modeling
\end_layout

\begin_layout Standard
Both semesters and the academic year were implemented as the Untis resource
 'Period', not to be confused with the in Untis nameless daily periods discussed
 in the next subsection.
 Untis periods require both identity and length, are disjunct planning periods,
 and are hierarchically structured which makes them an almost optimal resource
 for modeling semesters.
 The only point point of friction between the optimal model and the Untis
 model is that the Untis model limits the academic year to the length of
 a normal year.
\end_layout

\begin_layout Subsection
Lesson Periods (Blocks)
\end_layout

\begin_layout Standard
Lesson periods or blocks are units of time in which lessons can be slotted
 to occur.
 At the THM periods have three typical forms dependent upon the context
 of the week in which they take place.
\end_layout

\begin_layout Standard
Standard lesson periods take place during most of the semester.
 These are 90 minutes in length with 15 to 20 minute breaks between them
 and an hour planned for lunch.
 Depending upon the department and CoS these range from 30 to 33 in number.
 Six periods can take place Monday through Friday with three possibly taking
 place on Saturday.
 
\end_layout

\begin_layout Standard
Exams take place three weeks per semester.
 Examination periods are two hours in length and have no scheduled breaks.
 However finals are no longer than 90 minutes in length allowing students
 and teachers 30 minutes free time in between exams.
 Such periods are 25 in number with five taking place per day Monday through
 Friday.
\end_layout

\begin_layout Standard
Finally block lessons take place in breaks in standard lesson scheduling
 and take place for certain range of days from morning into the afternoon.
 These times are however set by the instructor of the block lesson and cannot
 yet be defined in the exact manner of the other two daily periods.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Identity Only the standard lessons have named identity.
 This is derived from the named week day and the sequential number of the
 period upon that day.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Starttime The time at which the lesson period begins.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Endtime The time at which the lesson period ends.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Date The date upon which the lesson period occurs.
\end_layout

\begin_layout Minisec
Untis Modeling
\end_layout

\begin_layout Standard
Untis has a resource designed specifically for this purpose.
 However the lesson periods are not handled individually, instead being
 created en masse as part of a time grid which is valid for the school.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Lesson Period Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Periods-View"

\end_inset

Periods View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The schedule coordinator inputs the number of days upon which lessons occur
 and the number of lessons per day.
 This creates a grid of with a number of blocks corresponding to the days
 times the number of blocks.
 This rule-of-thumb handling at the THM leads to three ficticious lesson
 periods occurring Saturday afternoon.
 The schedule coordinator further sets upon which day the school week begins
 and with what integer value the numbering of lesson periods should begin.
 Lesson period start and end times must then be individually entered for
 each block.
 Lesson periods can also be marked as occuring during the morning or afternoon.
 The entry of morning or afternoon can effect the planning priorities dialogue
 for teachers and subject pools.
\end_layout

\begin_layout Standard
With the 'Multiple Time Grid' Untis extension module, multiple grids of
 lesson periods can be created.
 This multi-grid would have been able to directly address the lesson period
 needs for exams and block lessons, however there are three differences
 between the Untis implementation and the expectations of the scheduling
 coordinators which make the use of the multi-grid problematic.
 First the use of differing lesson period plans at the THM occurs only along
 the lines of predetermined calendar weeks, in Untis once multiple grids
 have been created they run theoretically parallel to one another.
 Secondly the choice of which lessons can be assigned using which grid occurs
 by assigning grids to subject pools.
 At the THM the same subject pools use both lesson period plans dependant
 upon the type of lessons being offered in the given week.
 Finally when the use of multi-grid is enabled the Untis lesson output is
 no longer displayed along the crisp lines of defined lesson periods, instead
 Untis schedule output graphic approximations of the lesson period run against
 a range of hours.
 While not a showstopper the non-explicit association of lessons to times
 is comparatively vague and could lead to confusion among students.
\end_layout

\begin_layout Subsection
Time Restrictions and Planning Priorities
\begin_inset CommandInset label
LatexCommand label
name "Time Restrictions and Planning Priorities"

\end_inset


\end_layout

\begin_layout Standard
Time resctrictions and preferences are not a resource per se, they are more
 of a department specific perspective of the availability of teachers and
 rooms.
 Although in principle restrictions and preferences are neither the same
 in meaning or importance, they can have a similar effect on the development
 of a working schedule and are implemented in Untis according to the same
 program tool.
\end_layout

\begin_layout Minisec
Time Restrictions
\end_layout

\begin_layout Standard
Time restrictions have the most impact upon scheduling.
 Time restrictions are the consequence of resource reservations.
 These restrictions can effect teachers and rooms.
\end_layout

\begin_layout Standard
At the THM departments are allotted a certain set of rooms.
 However certain room types, most specifically large lecture halls, are
 few enough in number that their availability for each individual department
 must be discussed and planned in advance.
\end_layout

\begin_layout Standard
This discussion occurs between the department scheduling coordinators and
 FM.
 Schedule coordinators calculate on hand the expected number of students
 and the courses held in front of large numbers of students then number
 of lesson periods they need in rooms.
 They then discuss the assignment of rooms for specific lesson periods and
 in the end each department leaves the discussion with a set number of available
 lesson periods which will hopefully cover his planning needs.
\end_layout

\begin_layout Standard
Once the assignment has been made schedule coordinators go about the actual
 business of scheduling.
 This is an iterative process where, in order to attempt optimal room usage,
 schedule coordinators try to fit a lesson in the smallest room available
 to them which will fit the expected number of students.
 Should none of the rooms in the first selection be available, they try
 to schedule the lessons in the next larger room type.
 In the end should the coordinator be unable to plan the lesson he then
 requests unused assigned slots from other departments.
 Once an agreement has been made the schedule coordinator plans the lesson
 and informs FM about the change to the room availability assignment.
\end_layout

\begin_layout Standard
The availability of teachers is a less complex process.
 Teachers know for the most part when they have obligations during the work
 week and inform the schedule coordinators.
 The schedule coordinator then attempts to schedule lessons held by that
 teacher so as not to impinge upon those obligations.
 Should this not be possible the coordinator discusses the situation with
 the teacher, should no direct solution evince itself the teacher with the
 scheduling conflict may then be exchanged with one available for the time
 in which the lesson must occur.
\end_layout

\begin_layout Minisec
Planning Priorities
\end_layout

\begin_layout Standard
Planning priorities like time restrictions can affect teachers, rooms and
 subject pools.
 Teacher planning priorities are optional notations as to when the teacher
 prefers to hold his lessons, or would rather not hold them.
 Planning priorities as applied to rooms or subject pools allow the schedule
 coordinator to guide high and low volume scheduling times.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The department from whose perspective the availability or 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
planning priority exists.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resource
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The resource whose availability or planning priority is to be
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
recorded.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lesson Period
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The lesson period whose availability or planning priority is to
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
be recorded.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The availability or priority for the resource during the lesson 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
block from the perspective of a department.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Untis Modeling
\end_layout

\begin_layout Standard
Untis allows for planning priorities for rooms, teachers, subjects and subject
 periods.
 However instead of being related to the departments resource available
 within the Untis software, they are related to the 'school' administrative
 tool.
 This has had dramatic reprecussions for the further scheduling process
 as previously stated in the section on Departments 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "Departments"

\end_inset

.
\end_layout

\begin_layout Standard
Untis allows the lesson periods for resources to be given signed integer
 values ranging from -3 to 3.
 These values can be interpreted from the implementation as 'absolutely
 do not plan here' for the -3 value up until 'plan here if at all possible'
 for the 3 value.
 While the assignment of values is handled the same for all values, the
 -3 value has a blocking value when using any planning dialogue, fulfilling
 the need for the THM time restrictions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Zeitwnsche Franzen.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teacher and Subject Pool Planning Priorities"

\end_inset

Teacher & Subject Pool Planning Priorities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The example above displays the planning priorities of one of the teachers
 at the THM.
 As we can see in the illustration there are multiple ways to assign planning
 priorites by lesson period, weekday, mornings, or evenings.
 Entering a value in a larger block of time overwrites the subordinate units
 of time.
 In this example the teacher prefers to hold his lessons mornings and has
 for these lesson periods the value two.
 The teacher also has obligations which prevent him from teaching Tuesday
 and Wednesday afternoons for which the value -3 has been recorded.
 Additionally the his department does not schedule lessons on Saturdays
 so he also has a restriction recorded for that day.
 The Untis developers suggest that whenever possible to use an aggregate
 such as day, morning, or afternoon to assign planning priorites to lesson
 units for performance reasons.
 /*get quote from mr gruber*/
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Zeitwnsche A21.0.03.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Room and Subject Planning Priorities"

\end_inset

Room & Subject Planning Priorities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As seen in the example graphic above rooms and subjects have a more rudimentary
 mask for the recording of planning priority values than that for teachers
 and subject pools.
 As regards rooms, this entry mask fits very well with the workflow of the
 planners at the THM.
 Rooms which are not shared in between departments are unrestricted for
 the responsible department.
 Rooms which are shared are assigned for specific lesson periods and typically
 not by any lesson period aggregate.
\end_layout

\begin_layout Subsection
Temporal Behavior
\end_layout

\begin_layout Standard
Often times lessons will occur with a certain amount of weekly periodicity,
 that is to say a certain lesson may occur in intervals with number of weeks
 as multipliers.
 For example if a lesson could only be held every second week it would be
 said to have a weekly periodicity.
 It is also concievable that a certain few lessons may occur over several
 weeks starting or ending abruptly within the otherwise ordinary run of
 a semester.
 In Untis these behaviors are called 'lesson groups'.
 They model this sort of temporal lesson behaviour for a single lesson or
 group of lessons and form a seperate type of lesson categorization.
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The unique names of the lesson group.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Startdate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date upon which the lessons assigned to this temporal behavior should
 commence.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enddate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
he date upon which the lessons assigned to this temporal behavior should
 cease.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Periodicity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The weekly behaviour of this temporal behavior grouping.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calendar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A more specific description of temporal behavior using a set of dates.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Minisec
Untis Modeling
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Lesson Group Dialogue.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Temporal Behavior Dialogue"

\end_inset

 Temporal Behaviour Dialogue
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Lesson Group Dialogue 2.png
	scale 45

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Temporal Behavior Dialogue Calendar"

\end_inset

 Temporal Behaviour Dialogue Calendar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Lessons
\end_layout

\begin_layout Standard
Lessons are the end product of scholastic scheduling.
 They are the shit! i love you
\end_layout

\begin_layout Minisec
Attributes
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subjects
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The subjects which will be taught within the lesson.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teachers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The teachers which will convey the subject content during 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the lesson.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rooms
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The rooms in which the lesson will take place.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Form
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The way in which subject content will be taught.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The number of lesson instances which must take place to convey
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the subject(s) contents.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Departments
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The departments responsible for offering this lesson to students.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subject Groups
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The subject groups for which the lesson will be taught.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lesson Group
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The lesson group to which this lesson belongs defining the
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lesson's temporal behaviour.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commentary
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extra information relevent to the lesson which does not fit into 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
one of the above rubriks.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
