#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Scheduling Resources
\end_layout

\begin_layout Standard
The central scheduling instance is based upon the Untis software.
 Untis uses multiple resources that are by and large very fitting for the
 scheduling needs of the THM
\end_layout

\begin_layout Standard
Since the goal is to fit the existing scheduling processes into the processes
 and structures provided by Untis, defining resources and codifying attributes
 seems like an easy task since Untis predefines several resources & special
 resources.
 The resources and special resources managed by Untis are classes, teachers,
 rooms, subjects, students, departments and descriptions.
 Together with time periods there resources are suffishould be sufficient
 are managed according to their own completely unique interface.
 Lessons are an aggregate resource with an interface similar to, semesters,
 campuses, buildings, ....*/
\end_layout

\begin_layout Subsection
Resource Attributes
\end_layout

\begin_layout Standard
In this section a list of attributes common to all the resources will be
 discussed.
 In the interest of brevity and relevance attributes which do not directly
 affect the scheduling process will not be mentioned.
\end_layout

\begin_layout Subsubsection
Name
\begin_inset CommandInset label
LatexCommand label
name "sub:Name"

\end_inset


\end_layout

\begin_layout Standard
The name (short name) is a short name or abbreviation used as an identifier.
 Resource interfaces treat this value as a key with the consequence that
 planners using one resource in another resource's interface will be called
 upon to enter this value either by manually entering it, allowing the automatic
 completion mechanism to input the value or selecting it from a drop down
 list where available.
 For this reason Untis requires this attribute with every resource and enforces
 its uniqueness.
 The attempt to enter a duplicate value will result in an alert message.
\end_layout

\begin_layout Standard
Despite the sometime usage of the word short in it's description and the
 contraposition with the supposed long name attribute the corresponding
 field in the resource database tables accept values up to 60 characters.
 The use of abbreviations works well here because it quickly seperates similar
 entries earlier in the autocompletion process.
\end_layout

\begin_layout Standard
Great care should be given to ensure that the name is human readable and
 intuitive.
 Should this not be fulfilled two detrimental results can occur: duplicate
 entries and false usage.
 
\end_layout

\begin_layout Standard
Duplicate entries are the result of a resource being created multiple times
 using slightly deviating names.
 This occurs when the planner attempts to use a previously created resource
 but cannot find it.
 This forces the planner to create a new resource in the belief that the
 desired resource is unavailable.
 This can result in a bloat of entries or inconsistant data should all duplicate
 entries remain in use but have diverging attributes.
\end_layout

\begin_layout Subsubsection
Long Name
\begin_inset CommandInset label
LatexCommand label
name "sub:Long-Name"

\end_inset


\end_layout

\begin_layout Standard
The long name (surname) is designed to be a longer more lucid name for a
 given resource.
 In practice this can be the colloquial name (short or long), the full name
 or even a data structure.
 Usage varies between resource types and will be better explained in depth
 as needed in the sections addressing the appropriate resources.
\end_layout

\begin_layout Standard
Untis uses the long name as an accompaniment to the name attribute in drop
 down boxes under the assumption that the name may need help providing satisfact
ory information for identification by the planner.
 Certain settings also allow for the display of the long name in place of
 the name for ease of reading, however data entry always requires the name
 attribute even if the long name will be displayed.
\end_layout

\begin_layout Subsubsection
Statistic Codes
\begin_inset CommandInset label
LatexCommand label
name "sub:Statistic-Codes"

\end_inset


\end_layout

\begin_layout Standard
Statistic codes are an optional comma seperated list of character values
 or codes.
 These values can be used to help filter the displayed set of resources.
 These values are accepted from the multiset of alphanumerical characters,
 meaning any particular code may occur any number of times.
 While this field does accept any alphanumerical character values and does
 not enforce the comma seperation of these characters upon entry any set
 of character values will become comma seperated by the Untis program itself.
\end_layout

\begin_layout Subsubsection
Other Common Attributes
\end_layout

\begin_layout Itemize
Text an optional text which can hold additional textual information.
\end_layout

\begin_layout Itemize
Marked is a checkedbox which can be set to mark the entry as a value for
 Untis functions such as printing or text replacement.
\end_layout

\begin_layout Itemize
Fixed is a checkbox which can be set to ensure that the resource will not
 be involved in the schedule optimization process.
\end_layout

\begin_layout Itemize
Ignored marks the element as unavailable for planning and it removes the
 display of the resource from planning dialogues.
\end_layout

\begin_layout Itemize
Time Requests is automatically set as soon as guidelines have been set as
 to the availability of the resource.
\end_layout

\begin_layout Subsection
Resource Associations
\end_layout

\begin_layout Standard
Some resources require association with other resources.
 Thes associations are either an enforced single resource name, or a comma
 seperated list of resource names.
\end_layout

\begin_layout Standard
Resources which use other resources as attributes can be edited using the
 
\begin_inset Quotes eld
\end_inset

Fields of the View
\begin_inset Quotes erd
\end_inset

 functionality.
 Here one has the option of displaying the name (short name) <<Kurzname>>
 or long name <<Langname>>.
 However even if the long name is selected to be displayed external resources
 are only associated by means of the name.
\end_layout

\begin_layout Section
Descriptions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Descriptions View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Descriptions are text entities which can be associated with classes, rooms,
 teachers, subjects, students, and lessons.
 As the term descriptions implies they describe the resources with which
 they are later associated, however a mroe fitting term for this resource
 might be category as they are used to abstract information which would
 otherwise be redundant for several resource entries.
 For example, the description 
\begin_inset Quotes eld
\end_inset

lecture hall
\begin_inset Quotes erd
\end_inset

 is a category or type of room, and will be used to describe multiple resources.
\end_layout

\begin_layout Standard
/* Kneisel email: Als Abteilungen sollten nur die Fachbereiche (also die
 lehrenden Organisationseinheiten) eingetragen werden.
 Die genaue fachliche Zuordnung kann (und sollte) in der Beschreibung (von
 der Art "Lehrer") erfolgen.
 Zur Zeit wird dort der rechtliche Status (Lehrbeauftragter/Festangestellter)
 eingetragen.
 Das ist nicht wirklich nötig, allenfalls kann man das in einem Textfeld
 noch tun (das bau' ich ein).
 Auch Lehrbauftragte lassen sich fachlich zuordnen (und solten auch).
 Ich werd' daher für unsere fachlichen Bereiche Beschreibungen anlegen und
 zumindest unsere LBs fachlich zuordnen.
 Die "F"-s setze entsprechend dem Fachbereich oder, wenn ich es weiß, dem
 Fach.
 */
\end_layout

\begin_layout Subsection
Untis Attributes and Usability
\end_layout

\begin_layout Standard
In addition to the name 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Name"

\end_inset

, long name 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Long-Name"

\end_inset

, and statistic codes 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Statistic-Codes"

\end_inset

 descriptions also has a resource unique attribute called type.
\end_layout

\begin_layout Standard
The type is an association of a description to a particular resource type.
 This is selected from a drop down menu in the appropriate column.
 One could for example say of a certain teacher that he does or does not
 have tenure.
 One could say that a room was a lecture hall or a laboratory.
 Such descriptions would make little sense assigned to another type of resource
 than the type mentioned in the examples.
 However other descriptions such as 
\begin_inset Quotes eld
\end_inset

practical exercise
\begin_inset Quotes erd
\end_inset

 could be applied to both subjects and lessons, the consequences of this
 will be addressed in the section pertaining to lessons.
 This association between descriptions and resource types also helps the
 automatic completion mechanism find a better match faster among descriptions
 with similar names.
\end_layout

\begin_layout Standard
Unlike other resources where one can choose which columns are to be displayed,
 the tool fields to be displayed is unavailable for descriptions.
 Also the built in filter tool which in other resource views narrows the
 result set the selection of a particular description in the filter appears
 not to do anything at all.
\end_layout

\begin_layout Subsection
Descriptions in other Systems
\end_layout

\begin_layout Standard
Of the various descriptions currently in use only those pertaining to rooms
 have an official capacity.
 These derived from a system used by facilities management to categorize
 rooms according to certain criteria.
 Descriptions pertaining to other resources will be addressed while discussing
 the resources they describe.
\end_layout

\begin_layout Standard
/*something about the deniffel stuffs, something about other fm stuffs,
 something about lsf stuffs*/
\end_layout

\begin_layout Subsection
Implemented Taxonomy
\end_layout

\begin_layout Standard
Descriptions are only partially official in a sense that only the room categoriz
ation has reference in an external systems.
 The categorization was brought on my facility management to /*get motives*/.
 The proposed and most credible standard has been the 
\begin_inset Quotes eld
\end_inset

Denniffelesque
\begin_inset Quotes erd
\end_inset

 system of one letter and one number.
 The letter represents a categorization according to type.
 The number represents a subcatagorization according to capacity, equipment,
 or purpose.
 However this standard has not been held across the differing systems within
 THM facilities management division.
 There is, for the most part, a direct correlation between the systems however
 individual system entries may vary wildly.
 Thus the problem of integrity with respect to the room categorization is
 both in the categorization itself and within the information the categorization
 represents.
\end_layout

\begin_layout Section
Departments
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Departments-View"

\end_inset

Departments View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Departments are resources representing organizational units which Untis
 allows to be associated with the various resources.
 Departments are used to create lists of associated resources, department
 schedules, and to restrict user rights to department specific resources.
\end_layout

\begin_layout Subsubsection
Untis Attributes and Usability
\end_layout

\begin_layout Standard
Departments have only the attributes name and long name.
\end_layout

\begin_layout Subsubsection
External Systems /*Datasources?*/
\end_layout

\begin_layout Standard
The most important systems which provide data about departments are the
 websites of the departments themselves.
 Which was where the names and long names were pulled.
 Most other systems had some form of stale data.
 /*fm thm hmm?*/
\end_layout

\begin_layout Subsubsection
Implemented Taxonomy
\end_layout

\begin_layout Standard
Untis does not allow for the collection of certain organizational resources
 necessary for the accurate modeling of the nuances of organizational hierarchy.
 For this reason a four-tier system was developed to better represent the
 actual departments requiring representation in the system.
\end_layout

\begin_layout Standard
The implemented taxonomy abstracts four hierearchial layers and adds the
 possibility for a unique name.
 
\end_layout

\begin_layout Standard
<Institution>,<Campus>,<Department>,<Subdepartment> (<Name>)
\end_layout

\begin_layout Standard
This structure was developed for the use in external systems which rely
 on this hierarchy for their own planning purposes.
\end_layout

\begin_layout Section
Fachgruppen?!
\end_layout

\begin_layout Standard
/*Untis versteht als "Fachgruppe" sowas wie "Naturwisseschaften", "Sprache",
 "Sozialwissenschaften", etc.
 Man kann Fächer zu Fachgruppen zuweisen und man kann die Lehrbefähigung
 von Lehrern zu Fachgruppen zuweisen.
 Letzteres würde unserer "Beschreibung" für Lehrer entsprechen.
\end_layout

\begin_layout Standard
Wir haben in "Fachgruppe" die Modulnr kodiert.
 Damit wir und Untis dasselbe meinen, sollten wir dort jedem Fach eine Fachgrupp
e im Sinne von Untis zuordnen (genau so, wie wir es bei den vereinhetlichten
 Modulbezeichnugen vorhaben, also math, inf, soz, spr, jur, wir, …) und
 die Modulnr woanders kodieren - ich hab' das Feld "Text" dafür schon angelegt.
 In den Lehrer-Stammdaten kann man dann unter dem Registerreiter "Lehrbefähigung
" alle von diesem Lehrer gelehrten "Fachgruppen" zuordnen lassen.
 Ich hab' das getan: dort stehen jetzt noch die Module - nach der Änderung
 sollten dort die fachlichen "Neigungen" ersichtlich sein.
 Dummerweise sieht man die nur im register, nicht in der Tabelle.
 Daneben gibt es noch noch die Spalte "Stufe".
 Ich denke dort wird die Jahrgangsstufe der Fächer übernommen, in der das
 Fach gelehrt wird.
 Hier haben Sie in den Klassen-Stammdaten die Semester bzw.
 die Pools eingetragen.
 Auch da müssen wir 'mal schauen, ob wir das etwass generischer halten wie
 "Bachelor 1.-3.
 Semester", "Bachelor 4.-6.
 Semester", "Master".
 In der Summe ergibt sich dann für jeden Kollegen ein Bild, in welcher Fachgrupp
e er eingesetzt werden und in welcher Tiefe er Stoff vermitteln kann - und
 das ist genau der Sinn dieser Daten in Untis.
\end_layout

\begin_layout Standard
Also: wir sollten in den Fach-Stammdaten die Modulnr.
 in "Text" (statt "Beschr") kodieren in den Fach-Stammdaten die "fachliche
 Qualifikation" in "Fachgruppe" eintragen - entsprechend der jetzigen Wertemenge
 der Beschreibung der Art "Lehrer" in den Klassen-Stammdaten die "fachliche
 Tiefe" in "Stufe kodieren".
 Ich schlage als Wertebereich vor: "Bachelor Grundstudium", "Bachelor Hauptstudi
um" , "Master".
 Falls wir die jetzigen Werte der "Stufe" ncoh, z.B.
 für die Baumdarstellung brauchen, können wir die in "Text" kodieren.
 Dort steht z.Z.
 der Studiengnag, der aber auch in "Stundentafel" kodiert ist (also redundant)*/
\end_layout

\begin_layout Section
Classes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Classes-View"

\end_inset

Classes View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The term classes stems from Untis' historical usage as a planning instrument
 for elementary and secondary schools.
 In effect classes are resources used for the visualization of groups of
 lessons.
 
\end_layout

\begin_layout Standard
Lesson groupings at the THM involve at least one but up to three grouping
 criteria: a course of studies, a semester, and/or a subject cluster.
 Semantical combinatorics allow for three possible outcomes of these criteria:
\end_layout

\begin_layout Standard
A course of studies (CoS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CoS"
description "Course of Studies"

\end_inset

) alone is the set of all subjects which must be completed in order achieve
 the degree desired.
 This set is self explanatory but also unwieldly.
 This type of class is used when the complete set is either unknown, or
 when a great deal of the set of subjects is conducted externally.
 As an example of an unknown set, MNI frequently has to plan other departments
 lessons into rooms for which it is responsible.
 Rather than research the information to correctly input the lesson set,
 the person responsible would often create placeholders representing the
 unknown subject groups.
 As an example of a largely externally conducte set, KMUB has a course of
 studies Biomechanics, Motor Activity and Movement Analysis which is conducted
 jointly with the Justus-Liebig University in Giessen.
 Because of KMUB's yearly planning cycle, large amounts of subjects can
 be seasonally omitted.
 The result of the externally held subjects and subject omission is a collection
 of only five subjects, which can easily be managed and displayed.
 
\end_layout

\begin_layout Standard
The combination of a CoS and a semester is the subset of subjects for the
 course of studies suggested for the semester in question.
 This is the most common class in use for planning at the THM.
 Although extremely useful for planning there exists no word in English
 or German which conveys this meaning.
 This term will therefore be refered to as a semestergang derived from semester
 and 
\begin_inset Quotes eld
\end_inset

Studiengang
\begin_inset Quotes erd
\end_inset

 the german word for course of studies.
 An example for such a semestergang would be the subjects recommended for
 economics sudents in their third semester.
 
\end_layout

\begin_layout Standard
The combination of a CoS and a subject cluster is a subset of subjects for
 the course of studies which fulfill certain thematic criteria.
 This is the second most common class in use for planning at the THM, where
 many courses of study require a certain number of credit points earned
 from amongst thematic groupings of subjects.
\end_layout

\begin_layout Standard
All three criteria together result in a subset of subjects for the course
 of studies to be taken in a particular semester which fulfill certain thematic
 criteria.
\end_layout

\begin_layout Standard
The group of lessons for which economics students should complete in their
 first semester would be an example of one such class.
 Another example would be the elective courses of a certain thematic area
 such as the social skills courses available to master students of information
 science.
\end_layout

\begin_layout Subsection
Untis Attributes
\end_layout

\begin_layout Subsection
External Systems
\end_layout

\begin_layout Subsection
Implemented Taxology
\end_layout

\begin_layout Section
Teachers
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Teachers-View"

\end_inset

Teachers View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Untis Attributes
\end_layout

\begin_layout Subsection
External Systems
\end_layout

\begin_layout Subsection
Implemented Taxology
\end_layout

\begin_layout Section
Rooms
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Rooms-View"

\end_inset

Rooms View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Untis Attributes
\end_layout

\begin_layout Subsection
External Systems
\end_layout

\begin_layout Subsection
Implemented Taxology
\end_layout

\begin_layout Section
Subjects
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Subjects-View"

\end_inset

Subjects View
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Untis Attributes
\end_layout

\begin_layout Subsection
External Systems
\end_layout

\begin_layout Subsection
Implemented Taxology
\end_layout

\begin_layout Section
Special Resources
\end_layout

\begin_layout Standard
Special resources are abstract in nature and are used in attribute fields
 of concrete resources.
\end_layout

\begin_layout Subsection
Periods
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Periods-View"

\end_inset

Periods View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The one 
\begin_inset Quotes eld
\end_inset

resource
\begin_inset Quotes erd
\end_inset

 which is not handled through the resource managment menu are periods.
 
\end_layout

\begin_layout Subsubsection
Untis Attributes
\end_layout

\begin_layout Subsubsection
External Systems
\end_layout

\begin_layout Subsubsection
Implemented Taxology
\end_layout

\begin_layout Section
Lessons
\end_layout

\begin_layout Subsection
Departments
\end_layout

\begin_layout Standard
Departments play a role with every resource and with are assignable to access
 management groups.
\end_layout

\begin_layout Subsection
Classes
\end_layout

\begin_layout Standard
Classes are a misnomer stemming from Untis' historical target group being
 grade school and high school planners who would then be able to use the
\end_layout

\begin_layout Subsection
Subjects
\end_layout

\begin_layout Standard
content management systems, entwickelung webbassierte software, it-vertrieb(VM)
 ba5003, marketing-komm.
 im internet cs2321
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
