#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
E-Mail Sources
\end_layout

\begin_layout Section
Peter Kneisel
\end_layout

\begin_layout Standard

\family typewriter
Unsere Hochschule hat sich in den letzten 10 Jahren wesentlich weiterentwickelt:
\end_layout

\begin_layout Itemize

\family typewriter
Die Studierendenzahl ist von von unter 10000 auf über 14000 Studierende
 gestiegen.
\end_layout

\begin_layout Itemize

\family typewriter
Neue Standorte in ganz Hessen wurden erschlossen - mit Wetzlar ein Standort
 mit über 1000 Studierenden.
\end_layout

\begin_layout Itemize

\family typewriter
Neben der Lehre ist als zweites und drittes Standbein die Forschung und
 die Weiterbildung hinzugekommen
\end_layout

\begin_layout Itemize

\family typewriter
Alle Studiengänge haben auf Bachelor/Master umgestellt.
 • Mit über 50 Studiengängen hat sich die Anzahl der Studiengänge fast verdoppel
t.
\end_layout

\begin_layout Itemize

\family typewriter
Mit Studium+ ist ein eigener berufsbegleitendes Lehrkonzept mit mittlerweile
 über 1000 Studierenden entstanden.
\end_layout

\begin_layout Standard

\family typewriter
Tatsächlich ist in den letzten zehn Jahren keine Stein auf dem anderen geblieben.
 Allein - unsere Systemlandschaft ist nicht mitgewachsen:
\end_layout

\begin_layout Itemize

\family typewriter
Die Studierendenverwaltung wird im HIS-SOS-System umgesetzt.
\end_layout

\begin_layout Itemize

\family typewriter
Die Notenverwaltung findet in den meisten Fachbereichen (außer MNI) in HIS-POS
 statt.
\end_layout

\begin_layout Itemize

\family typewriter
Die Verwaltung von Modulen findet entweder gar nicht oder unvollständig
 in HIS-LSF statt
\end_layout

\begin_layout Itemize

\family typewriter
Die ECollaborations-Funktionalität wird in eStudy und - jetzt - in Moodle
 abgebildet
\end_layout

\begin_layout Itemize

\family typewriter
Die Stundenplanung erfolgt in den unterschiedlichsten Systemen, eines davon
 ist Untis.
\end_layout

\begin_layout Itemize

\family typewriter
Die Intranet-Funktionalität ist auf die vielfältigen Websites der Fachbereiche
 und der eGroupware der Verwaltung verteilt
\end_layout

\begin_layout Itemize

\family typewriter
Die Internet-Funktionalität ist mit unterschiedlichen Techniken auf die
 dezentralen und zentralen Organisationen verteilt
\end_layout

\begin_layout Itemize

\family typewriter
daneben gibt es noch weitere dezentrale Systeme für die Biblithek, Raumverwaltun
g, Dokumentenverwaltung, ...
\end_layout

\begin_layout Standard

\family typewriter
HIS, als ein großes, zentrales System ist veraltetet und soll 2014 abgelöst
 werden.
 Ein zentrales Campus-Mangement-System ist als Ersatz geplant, wird aber
 die vielfältigen Anforderungen aller benötigten Funktionen nicht vollständig
 erfüllen können.
 Wir benötigen also eine Systemlandschaft, in der möglichst viele Funktionalität
en sinnvoll zusammengefasst werden und dort, wo das nicht möglich ist, sauber
 Schnittstellen entwickelt werden.
\end_layout

\begin_layout Standard

\family typewriter
Diese Herausforderung sind wir in den vergangenen Jahren mit dem iCampus-Projekt
 angegangen und so hat sich zwischenzeitlich aus den vielen unterschiedlichen
 Systemen, die sich, oft mit jeweils denselben, Funtkionalitäten parallel
 entwickelt haben, ein zwar hetereogenes aber doch (weitgehend) einheitliche
 Systemlandschaft entwickelt:
\end_layout

\begin_layout Itemize

\family typewriter
Die Studierenden- und Notenverwaltung wird nach wie vor in den HIS-Systemen
 vorgenommen
\end_layout

\begin_layout Itemize

\family typewriter
HIS-LSF entwickelt sich zur zentrale Datenhaltung für Modulbeschreibungen
 und verfügt über Schnittstelen zu deren Darstellung
\end_layout

\begin_layout Itemize

\family typewriter
Moodle hat sich als eCollaborations-Plattform durchgesetzt.
\end_layout

\begin_layout Itemize

\family typewriter
UniUntis entwickelt sich zur zentrale Datenhaltung für die Stundenplanung
 an der THM (ohne Studium+) und verfügt über Schnittstellen zu deren Darstellung
\end_layout

\begin_layout Itemize

\family typewriter
Joomla (2.5) entwickelt sich zur alleinigen Plattform für Internet und -
 zunehmend - auch Intranetfunktionalität und wird um Schnittstellen zu allen
 wesentlichen Systemen erweitert 
\end_layout

\begin_layout Standard

\family typewriter
Eine wesentliche Funktionalität, die in keinem bislang untersuchten Campus-Manag
ement-System (z.B.
 "Daten-Lotse") mit hinreichender Funktionalität vorhanden ist, ist die
 Stundenplanung.
 Hier hat sich als Untis als, bislang dezentral eingesetztes Werkzeug über
 viele Jahre bewährt.
 Untis verwaltet die stundenplanspezifischen Objekte (Curricula, Module,
 Fächer, Dozenten, Räume, Semester-Gruppen) und hat dabei natürlich auch
 Schnittstellen zu anderen Systemen, die teilweise dieselben ressourcen
 betrachten.
 Auch die für die Stundenplanung typischen Prozesse haben inahltliche und
 zeitliche Verknüpfungen mit anderen hoschulspezifischen Prozessen.
\end_layout

\begin_layout Section
Peter Gruber
\end_layout

\begin_layout Itemize
Sie haben empfohlen, die Untis Schulen als unsere Fachbereiche einzusetzen.
 Dies hat sich durchaus bewährt wegen den schul- und periodenbezogenen Zeitwünsc
hen und Zuständigkeiten.
 Wie sind Sie darauf gekommen?
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Quotes eld
\end_inset

Zum einen war es die Erfahrung (Sie sind nicht die erste FH, die auf Untis
 umsteigt) - auch bei anderen FHs haben die einzelnen Fakultäten die Bedingung,
 unterschiedliche Zeitwünsche einzugeben.
 Zum anderen war es die Datenmenge.
 Wenn Sie alles in einer Schule hätten, hätten wir u.U.
 Performance-Probleme.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Sie haben empfohlen, dass wir die gleichen Kurznamen verwenden wie externe
 Namen.
 Ist das nur wegen der Eindeutigkeit und automatisierten Pflege, oder gibt
 es einen technischen Hintergrund?
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Quotes eld
\end_inset

In Untis sind die Kurznamen die IDs der Elemente - wenn gleiche Elemente
 in unterschiedlichen Datenbeständen unterschiedliche IDs haben, muss man
 bei jedem Datenaustausch darauf Rücksicht nehmen.
 Das gilt übrigens auch für WebUntis, wenn die Daten dort eingespielt werden,
 ist es notwendig, die unterschiedlichen Kurznamen per Alias-Namen zusammen
 zu fassen.
 Grundsätzlich können wir mit unterschiedlichen Kurznamen aber umgehen.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Bei den Zeitwünschen haben Sie empfohlen, dass wir die gröberen Zeitperioden
 wie Vormittags, Nachmittags, oder den Tag selbst mit Werten versehen anstatt
 die einzelne Stunden mit Werten zu versehen.
 Außer der Bequemlichkeit von mehrfachem Markieren gibt es vielleicht eine
 technisches Vorteil dieser Vorgehensweise? 
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset Quotes eld
\end_inset

Der Grund liegt in der Bequemlichkeit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
