#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Untis Database Tables
\end_layout

\begin_layout Standard
The Untis database table structure is characterized by its lack of normalization
 and bloat
\end_layout

\begin_layout Section
Lesson
\end_layout

\begin_layout Standard
Spalte Typ Null Standard Kommentare MIME SCHOOL_ID int(11) Nein 0 SCHOOLYEAR_ID
 int(11) Nein 0 VERSION_ID smallint(6) Nein 0 Counter int(11) Ja NULL USER_ID
 smallint(6) Ja NULL Deleted tinyint(1) Ja NULL TERM_ID smallint(6) Nein
 0 SortId int(11) Ja NULL Text varchar(100) Ja NULL StatisticCodes varchar(10)
 Ja NULL TimeRequest varchar(400) Ja NULL TimeStamp int(11) Ja NULL Flags
 varchar(100) Ja NULL BlankFlags varchar(80) Ja NULL DESCRIPTION_ID int(11)
 Ja NULL ForeColor int(11) Ja NULL BackColor int(11) Ja NULL Factor varchar(9)
 Ja NULL ForeignData varchar(255) Ja NULL ForeignKey varchar(50) Ja NULL
 MiscData varchar(255) Ja NULL LESSON_ID int(11) Nein 0 SortIdFinPer smallint(6)
 Ja NULL LessonNr int(11) Ja NULL Periods int(11) Ja NULL DoubleMin int(11)
 Ja NULL DoubleMax int(11) Ja NULL PeriodsRoom int(11) Ja NULL Priority
 smallint(6) Ja NULL PlannedYear smallint(6) Ja NULL SubjectSeqCla varchar(1)
 Ja NULL SubjectSeqTea varchar(1) Ja NULL ClassCollision varchar(1) Ja NULL
 OptFlag varchar(1) Ja NULL LesnGroups varchar(255) Ja NULL LessonElement1
 varchar(1000) Ja NULL LessonElement2 varchar(1000) Ja NULL LessonElement3
 varchar(1000) Ja NULL LessonElement4 varchar(1000) Ja NULL LessonElement5
 varchar(1000) Ja NULL LessonElement6 varchar(1000) Ja NULL LessonElement7
 varchar(1000) Ja NULL LessonElement8 varchar(1000) Ja NULL LessonElement9
 varchar(1000) Ja NULL LessonElement10 varchar(1000) Ja NULL Lesson_TT text
 Ja NULL Lesson_TTMinut text Ja NULL PlannedWeekMinut smallint(6) Ja NULL
 PlannedYearMinut int(11) Ja NULL LESSON_GROUP_ID int(11) Ja NULL DateFrom
 int(11) Ja NULL DateTo int(11) Ja NULL ReasonNotPlanned smallint(6) Ja
 NULL TimeNotPlanned smallint(6) Ja NULL Block1 smallint(6) Ja NULL Block2
 smallint(6) Ja NULL Block3 smallint(6) Ja NULL Block4 smallint(6) Ja NULL
 Block5 smallint(6) Ja NULL NoStudentMin smallint(6) Ja NULL NoStudentMax
 smallint(6) Ja NULL YPPerPeriod1 varchar(255) Ja NULL YPPerPeriod2 varchar(255)
 Ja NULL IntensiveTerm varchar(255) Ja NULL PartNos varchar(255) Ja NULL
 BlockN varchar(100) Ja NULL IsYearPeriods smallint(6) Ja NULL 
\end_layout

\begin_layout Standard
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla roughness parameter 
\begin_inset Formula $R_{a}$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$R_a$"
description "arithmetic average roughness"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For nomenclature entries with indices one need to enclose the expression
 with $-signs.
 (This creates a formula.)
\end_layout

\end_inset

 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
 bla bla bla bla bla bla bla bla bla bla bla bla, see 
\begin_inset CommandInset citation
LatexCommand cite
key "ISO10780"

\end_inset

.
\end_layout

\begin_layout Section
Teacher
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "biblio/Plasma"
options "biblio/alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
