;******************************************************************************;
;com thm organizer general texts                                               ;
;******************************************************************************;

;confirmation dialogue
COM_THM_ORGANIZER_EVENT_SAVED="Termin/Ereignis wurde erfolgreich gespeichert."
COM_THM_ORGANIZER_EVENT_SAVE_FAILED="Ein Fehler ist aufgetretten beim speichern des Termins/Ereignises."
COM_THM_ORGANIZER_EVENT_DELETED="Termin(e)/Ereignis(se) wurden erfolgreich gelöscht"
COM_THM_ORGANIZER_EVENT_DELETE_FAILED="Ein Fehler ist aufgetretten beim löschen der Termine/Ereignisse."

;toolbar
COM_THM_ORGANIZER_NEW="Neu"
COM_THM_ORGANIZER_NEW_TITLE="Termin Erzeugen"
COM_THM_ORGANIZER_NEW_DESCRIPTION="Einen neuen Termin oder Ereignis anlegen."
COM_THM_ORGANIZER_EDIT="Bearbeiten"
COM_THM_ORGANIZER_EDIT_TITLE="Termin Bearbeiten"
COM_THM_ORGANIZER_EDIT_DESCRIPTION="Diesen Termin bearbeiten."
COM_THM_ORGANIZER_DELETE="Löschen"
COM_THM_ORGANIZER_DELETE_TITLE="Termin Löschen"
COM_THM_ORGANIZER_DELETE_DESCRIPTION="Diesen Termin löschen."
COM_THM_ORGANIZER_SUBMIT="Los!"
COM_THM_ORGANIZER_SUBMIT_TITLE="Suche starten"
COM_THM_ORGANIZER_SUBMIT_DESCRIPTION="Sucht nach Termine mit den von Ihnen angegebenen Suchparameter."
COM_THM_ORGANIZER_RESET="Zurücksetzen"
COM_THM_ORGANIZER_RESET_TITLE="Eingaben zurücksetzen"
COM_THM_ORGANIZER_RESET_DESCRIPTION="Löscht die von Ihnen angegebenen Suchparameter."
COM_THM_ORGANIZER_LIST="Terminliste"
COM_THM_ORGANIZER_LIST_TITLE="Terminliste"
COM_THM_ORGANIZER_LIST_DESCRIPTION="Zurück zur Terminliste."
COM_THM_ORGANIZER_EVENT="Termindetails"
COM_THM_ORGANIZER_EVENT_TITLE="Termindetails"
COM_THM_ORGANIZER_EVENT_DESCRIPTION="Zurück zur Termindetails."
COM_THM_ORGANIZER_SAVE="Speichern"
COM_THM_ORGANIZER_SAVE_TITLE="Speichern"
COM_THM_ORGANIZER_SAVE_DESCRIPTION="Speichert den Termin oder Ereignis."
COM_THM_ORGANIZER_SAVE_NEW="Speichern & Neu"
COM_THM_ORGANIZER_SAVE_NEW_TITLE="Speichern & Neu"
COM_THM_ORGANIZER_SAVE_NEW_DESCRIPTION="Speichert diesen Termin und erzeugt einen neuen."

;errors
COM_THM_ORGANIZER_ERROR_NOAUTH="Sie haben versucht eine Tätigkeit durchzuführen für die Sie nicht die entsprechende Zugriffsrechte haben."


;******************************************************************************;
;com thm organizer text entries for event editing                              ;
;******************************************************************************;

;page
COM_THM_ORGANIZER_EE_NEW="neuer Termin/Ereignis erstellen"
COM_THM_ORGANIZER_EE_EDIT="Termin/Ereignis bearbeiten"

;header
COM_THM_ORGANIZER_EE_TITLE_NEW="Neuer Termin oder Ereignis Erstellen"
COM_THM_ORGANIZER_EE_TITLE_EDIT="Termin oder Ereignis Bearbeiten"

;category area
COM_THM_ORGANIZER_EE_GLOBALRESERVES_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf den meisten Monitoren als &quot;allgemeine Infos&quot; angezeigt, aber wo eine ausgewÃ¤hlte Ressource betroffen ist als &quot;Vorsicht&quot;."
COM_THM_ORGANIZER_EE_GLOBAL_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf jeden Monitor als &quot;allgemeine Infos&quot; angezeigt."
COM_THM_ORGANIZER_EE_RESERVES_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf Monitoren als &quot;Vorsicht&quot; angezeigt wo eine belegte Ressource betroffen ist."
COM_THM_ORGANIZER_EE_NOGLOBALRESERVES_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf Monitoren als &quot;spezielle Infos&quot; angezeigt wo eine assozierte Ressource betroffen ist."
COM_THM_ORGANIZER_EE_CONTENT_EXPLANATION_START="Diese Beiträge haben eine G&uuml;ltigkeit ab heute bis einem Tag nach der Enddatum des Termins/Ereignises und sind für Benutzergruppen mit Zugriffsebene "
COM_THM_ORGANIZER_EE_CONTENT_EXPLANATION_END=" sichtbar."
COM_THM_ORGANIZER_EE_CATEGORY_EXPLANATION="Termine/Ereignisse dieser Kategorie erzeugen automatisch Beiträge unter der Kategorie "

;form fields
COM_THM_ORGANIZER_EE_TITLE="Titel"
COM_THM_ORGANIZER_EE_TITLE_DESC="(benötigt)"
COM_THM_ORGANIZER_EE_DESCRIPTION="Beschreibung"
COM_THM_ORGANIZER_EE_DESCRIPTION_DESC="(optional)"
COM_THM_ORGANIZER_EE_STARTDATE="Startdatum"
COM_THM_ORGANIZER_EE_STARTDATE_DESC="(benötigt) Termin/Ereignis beginnt an diesem Tag. Format: 'TT.MM.YYYY'."
COM_THM_ORGANIZER_EE_STARTTIME="Startzeit"
COM_THM_ORGANIZER_EE_STARTTIME_DESC="(optional) Termin/Ereignis beginnt ab dieser Uhrzeit. Format 'HH:MM' oder 'H:MM'."
COM_THM_ORGANIZER_EE_ENDDATE="Enddatum"
COM_THM_ORGANIZER_EE_ENDDATE_DESC="(optional) Termin/Ereignis endet an diesem Tag. Falls dieser Wert nicht gesetzt ist, findet der Termin nur am Startdatum statt. Format: 'TT.MM.YYYY'."
COM_THM_ORGANIZER_EE_ENDTIME="Endzeit"
COM_THM_ORGANIZER_EE_ENDTIME_DESC="(optional) Der Termin/Ereignis endet zu dieser Uhrzeit. Format 'HH:MM' oder 'H:MM'."
COM_THM_ORGANIZER_EE_CATEGORY="Kategorie"
COM_THM_ORGANIZER_EE_CATEGORY_DESC="Kategorien bestimmen die Anzeigeverhalten, Inhaltsichtbarkeit und Verwaltungsoptionen von Termine und Ereignisse."
COM_THM_ORGANIZER_EE_TEACHER="Dozenten"
COM_THM_ORGANIZER_EE_TEACHER_DESC="(optional) Hier können Sie auswählen ob bzw. welche Dozenten von einer Termin oder Ereignis betroffen sind. Sie können einzelnen auswählen per Mausklick, eine Reihe aufeinander folgende mit Umschalt + Mausklick, oder mehrere Einzelne mit Strg + Mausklick."
COM_THM_ORGANIZER_EE_ROOM="Räume"
COM_THM_ORGANIZER_EE_ROOM_DESC="(optional) Hier können Sie auswählen ob bzw. welche Räume von einer Termin oder Ereignis betroffen sind. Sie können einzelnen auswählen per Mausklick, eine Reihe aufeinander folgende mit Umschalt + Mausklick, oder mehrere Einzelne mit Strg + Mausklick."
COM_THM_ORGANIZER_EE_GROUP="Gruppen"
COM_THM_ORGANIZER_EE_GROUP_DESC="(optional) Hier können Sie auswählen ob bzw. welche Benutzergruppen von einer Termin oder Ereignis betroffen sind. Sie können einzelnen auswählen per Mausklick, eine Reihe aufeinander folgende mit Umschalt + Mausklick, oder mehrere Einzelne mit Strg + Mausklick."
COM_THM_ORGANIZER_EE_EMAIL="Sollen die Beteiligten per EMail benachrichtigt werden?"
COM_THM_ORGANIZER_EE_EMAIL_DESC="Falls eine Gruppe als Resource ausgewählt ist, werden die Mitglieder dieser benachrichtigt."

;alerts
COM_THM_ORGANIZER_EE_INVALID_FORM="Bitte veruchen Sie die mit rot gefärbten Felder mit gültigen Werten zu füllen."


;******************************************************************************;
;com thm organizer text entries for event list                                 ;
;******************************************************************************;

;search form
COM_THM_ORGANIZER_EL_CATEGORY_TITLE="in Kategorie"
COM_THM_ORGANIZER_EL_CATEGORY_DESC="Nach Termine suchen die zu einer bestimmten Kategorie gehören."
COM_THM_ORGANIZER_EL_SEARCH_TITLE="Suche"
COM_THM_ORGANIZER_EL_SEARCH_DESC="Nach Termine die mit einem oder mehrere Begriffe gebunden sind suchen. (Einzelene Begriffe werden durch Kommas getrennt.)"
COM_THM_ORGANIZER_EL_FROMDATE_TITLE="ab"
COM_THM_ORGANIZER_EL_FROMDATE_DESC="Nach Termine suchen deren Lauf vollständig oder partiell nach diesem Datum stattfindet."
COM_THM_ORGANIZER_EL_TODATE_TITLE="bis"
COM_THM_ORGANIZER_EL_TODATE_DESC="Nach Termine suchen deren Lauf vollständig oder partiell vor diesem Datum stattfindet."
COM_THM_ORGANIZER_EL_COUNT="Zeige"
COM_THM_ORGANIZER_EL_COUNT_COUNT2="Ergebnisse."
COM_THM_ORGANIZER_EL_COUNT_TITLE="Anzahl"
COM_THM_ORGANIZER_EL_COUNT_DESCRIPTION="Die maximale Anzahl der Termine die dargestellt werden sollen."
COM_THM_ORGANIZER_EL_EVENT_TITLE="Detail Ansicht"
COM_THM_ORGANIZER_EL_EVENT_DESCRIPTION="Die ausführliche Details dieses Termins anschauen."
COM_THM_ORGANIZER_EL_SORT="Sortieren"
COM_THM_ORGANIZER_EL_ASC_DESCRIPTION="Nach dieser Spalte aufsteigend sortieren."
COM_THM_ORGANIZER_EL_DESC_DESCRIPTION="Nach dieser Spalte absteigend sortieren."

;table
COM_THM_ORGANIZER_EL_TITLE="Titel"
COM_THM_ORGANIZER_EL_AUTHOR="Author"
COM_THM_ORGANIZER_EL_RESOURCE="Betroffene Ressourcen"
COM_THM_ORGANIZER_EL_CATEGORY="Kategorie"
COM_THM_ORGANIZER_EL_DATE="Datum"

;controller messages
COM_THM_ORGANIZER_EL_NOEDITAUTH="Ihnen ist nicht gestattet Termine zu erzeugen. Wenn dies ein Irrtum ist bitte wenden Sie sich an einem Site Administrator."

;time output
COM_THM_ORGANIZER_EL_ALLDAY=" ganztägig"


;******************************************************************************;
;com thm organizer text entries for individual events                          ;
;******************************************************************************;

;date output
COM_THM_ORGANIZER_E_DATES_START="Dieser Termin findet "
COM_THM_ORGANIZER_E_INTROTEXT_START="Dieser Termine aus der Kategorie "
COM_THM_ORGANIZER_E_INTROTEXT_HAPPENS=" findet "
COM_THM_ORGANIZER_E_DATES_END=" statt."
COM_THM_ORGANIZER_E_INTROTEXT_END=" statt."
COM_THM_ORGANIZER_E_ON=" am "
COM_THM_ORGANIZER_E_BETWEEN=" zwischen "
COM_THM_ORGANIZER_E_AND=" und "
COM_THM_ORGANIZER_E_FROM=" ab "
COM_THM_ORGANIZER_E_TO=" bis "
COM_THM_ORGANIZER_E_UNTIL=" bis zum "
COM_THM_ORGANIZER_E_ALLDAY=" während der TH-Offnungzeiten"
COM_THM_ORGANIZER_E_IN=" im "
COM_THM_ORGANIZER_E_IN_PLURAL=" in "
COM_THM_ORGANIZER_E_BY="von: "
COM_THM_ORGANIZER_E_AFFECTED="Betroffen: "

;empty event
COM_THM_ORGANIZER_E_EMPTY="Termin nicht gefunden"
COM_THM_ORGANIZER_E_EMPTY_DESC="Keinen Termin würde gefunden die zu den angegebenen Informationen passt."

;resources
COM_THM_ORGANIZER_E_RESOURCE_HEAD="der Termin betrifft folgende Ressourcen:"
COM_THM_ORGANIZER_E_TEACHER="Dozent:"
COM_THM_ORGANIZER_E_TEACHERS="Dozenten:"
COM_THM_ORGANIZER_E_ROOM="Raum:"
COM_THM_ORGANIZER_E_ROOMS="Räume:"
COM_THM_ORGANIZER_E_GROUP="Gruppe:"
COM_THM_ORGANIZER_E_GROUPS="Gruppen:"

;details
COM_THM_ORGANIZER_E_WRITTEN_BY="geschrieben von: "
COM_THM_ORGANIZER_E_CATEGORY="Termin Kategorie: "
COM_THM_ORGANIZER_E_GLOBALRESERVES_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf den meisten Monitoren als &quot;allgemeine Infos&quot; angezeigt, aber wo eine ausgewählte Ressource betroffen ist als &quot;Vorsicht&quot;."
COM_THM_ORGANIZER_E_GLOBAL_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf jeden Monitor als &quot;allgemeine Infos&quot; angezeigt."
COM_THM_ORGANIZER_E_RESERVES_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf Monitoren als &quot;Vorsicht&quot; angezeigt wo eine belegte Ressource betroffen ist."
COM_THM_ORGANIZER_E_NOGLOBALRESERVES_EXPLANATION="Termine/Ereignisse dieser Kategorie werden auf Monitoren als &quot;spezielle Infos&quot; angezeigt wo eine assozierte Ressource betroffen ist."
COM_THM_ORGANIZER_E_CONTENT_CATEGORY="Beitrag Kategorie: "
COM_THM_ORGANIZER_E_PUBLISHED_START="Dieser Beitrag wird angezeigt vom "
COM_THM_ORGANIZER_E_PUBLISHED_END="."


;******************************************************************************;
;com thm organizer text entries for room selection                             ;
;******************************************************************************;
COM_THM_ORGANIZER_RS_SELECTION_TEXT="Bitte wählen Sie einen Raum"
COM_THM_ORGANIZER_RS_ROOM_TITLE="Raum:"
COM_THM_ORGANIZER_RS_ROOM_DESC="Der Raum dessen Informationen angezeigt werden sollten."
COM_THM_ORGANIZER_RS_DATE_TITLE="Datum:"
COM_THM_ORGANIZER_RS_DATE_DESC="An bzw. ab welchen Tag die angezeigte Informationen stammen sollten. Standardmäßig das heutige Datum"


;******************************************************************************;
;com thm organizer text entries for room display                               ;
;******************************************************************************;
COM_THM_ORGANIZER_RD_TITLE="Überblick: Raum "
COM_THM_ORGANIZER_RD_RS_LINK_TITLE="Raum / Datum Ändern"
COM_THM_ORGANIZER_RD_RS_LINK_TEXT="Zurück zur Selektion des Raums/Datums"
COM_THM_ORGANIZER_RD_ON=" am "
COM_THM_ORGANIZER_RD_UNTIL=" bis "
COM_THM_ORGANIZER_RD_NO_LESSONS="An diesem Tag sind keine Veranstaltungen eingeplannt."
COM_THM_ORGANIZER_RD_NO_EVENTS="Es gibt zur Zeit keine Anmerkungen zu den Ressourcen dieses Raumes."
COM_THM_ORGANIZER_RD_PLANNED_LESSONS="Veranstaltungen an diesem Tag"
COM_THM_ORGANIZER_NO_LESSON="keine Veranstaltung"
COM_THM_ORGANIZER_RD_TYPE_APPOINTMENT="Termin"
COM_THM_ORGANIZER_RD_TYPE_APPOINTMENTS="verschiedene Termine"
COM_THM_ORGANIZER_RD_TYPE_LESSON="planmäßige Veranstaltung"
COM_THM_ORGANIZER_RD_EVENT_LINK_TEXT="die Details dieser Termin ansehen"
COM_THM_ORGANIZER_RD_APPOINTMENTS="Termine"
COM_THM_ORGANIZER_RD_APPOINTMENTS_REGISTERED="Vorsicht"
COM_THM_ORGANIZER_RD_NOTICES="Anmerkungen zu den Ressourcen dieser Raum"
COM_THM_ORGANIZER_RD_NOTICES_REGISTERED="spezielle Infos"
COM_THM_ORGANIZER_RD_INFORMATION="Termine an diesem Tag"
COM_THM_ORGANIZER_RD_INFORMATION_REGISTERED="allgemeine Infos"
COM_THM_ORGANIZER_RD_UPCOMING="künftige Termine in diesem Raum"
COM_THM_ORGANIZER_RD_UPCOMING_REGISTERED="künftige Termine in diesem Raum"
COM_THM_ORGANIZER_RD_NO_SEMESTERS="Kein Stundenplan konnte gefunden werden für den gewünschten Zeitraum."


;******************************************************************************;
;booking                                                                       ;
;******************************************************************************;

COM_THM_ORGANIZER_B_EVENT_START="findet"
COM_THM_ORGANIZER_B_EVENT="Termin"
COM_THM_ORGANIZER_B_EVENT_AUTHOR="eingetragen von"
COM_THM_ORGANIZER_B_RESOURCE_START="und belegt diese von Ihnen ausgewählten Resourcen"
COM_THM_ORGANIZER_B_LESSON_START="findet"
COM_THM_ORGANIZER_B_LESSON="Veranstaltung"
COM_THM_ORGANIZER_B_LESSON_TEACHERS="wird gehalten von"
COM_THM_ORGANIZER_B_END="statt"

COM_THM_ORGANIZER_B_BETWEEN="zwischen"
COM_THM_ORGANIZER_B_AND="und"
COM_THM_ORGANIZER_B_FROM="von"
COM_THM_ORGANIZER_B_TO="bis"
COM_THM_ORGANIZER_B_ON="am"
COM_THM_ORGANIZER_B_UNTIL="bis"
COM_THM_ORGANIZER_B_ALLDAY="während der TH-Offnungzeiten"

COM_THM_ORGANIZER_B_CONFLICTS_TITLE="Planungskonflikte wurden entdeckt"
COM_THM_ORGANIZER_B_CONFLICTS_FOUND="Möchten Sie diesen Termin erstellen, auch wenn folgende Konflikte auftreten?\n(OK um Konflikt zu akzeptieren)"

