<?xml version="1.0" encoding="utf-8"?>
<form>
    <name>THM_ORGANIZER</name>
    <author>James Antrim</author>
    <creationDate>15.04.2011</creationDate>
    <copyright>TH Mittelhessen 2011</copyright>
    <licence>GNU GPL v.2</licence>
    <authorEMail>jamesDOTantrimATyahooDOTcom</authorEMail>
    <authorUrl>www.mni.th-mittelhessen.de</authorUrl>
    <version>0.0.1</version>
    <fieldset>
        <field  id="room"
                name="room"
                type="sql"
                label="COM_THM_ORGANIZER_RS_ROOM_TITLE"
                description="COM_THM_ORGANIZER_RS_ROOM_DESC"
                class="inputbox"
                query="SELECT name, alias FROM #__thm_organizer_rooms"
                key_field="name"
                value_field="alias" />
        <field  id="date"
                name="date"
                type="calendar"
                label="COM_THM_ORGANIZER_RS_DATE_TITLE"
                description="COM_THM_ORGANIZER_RS_DATE_DESC"
                class="inputbox validate-germandate"
                validate="germandate"
                format="%d.%m.%Y"
                size="7" />
    </fieldset>
</form>
