<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sencha Application</title>

<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />

<link rel="stylesheet" href="lib/touch/resources/css/ext-touch.css"
	type="text/css">
<link rel="stylesheet" href="public/resources/css/application.css"
	type="text/css">
</head>
<body>
<script type="text/javascript" src="lib/touch/ext-touch-debug.js"></script>
<script type="text/javascript" src="lib/touch/pkgs/platform/mvc.js"></script>

<div id="sencha-app"><script type="text/javascript"
	src="app/routes.js"></script> <script type="text/javascript"
	src="app/app.js"></script> <!-- Place your view files here -->
<div id="sencha-views"><script type="text/javascript"
	src="app/views/Viewport.js"></script></div>

<!-- Place your model files here -->
<div id="sencha-models"></div>

<!-- Place your controller files here -->
<div id="sencha-controllers"></div>
</div>
</body>
</html>
